using System;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;
using 世界菜谱大全.model;

namespace 世界食谱.data
{
    public class Datas
    {
        #region Singleton
        private static readonly Datas instance = new Datas();
        public static Datas Instance { get { return instance; } }
        private Datas() { }
        #endregion

        #region 各国菜谱
        public Nation[] nation = new Nation[]
        {
              #region 日本菜谱
             new Nation
             {
                 nationName = "日本料理", 
                 nationImage ="/image/Japan/0.jpg",
                 menuTotal = "(5)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "寿司", menuImage = "/image/Japan/1.jpg", 
                         material = @"
主料 
    稻米300克 鸡蛋70克 猪肉(瘦)125克 丝瓜50克 胡萝卜50克 紫菜(干)300克
调料 
    白砂糖60克 白醋60克 酱油50克 葫芦50克 姜2克 
指数 
    推荐指数 5 营养指数 8 难易指数 4 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.米洗净，装器皿中，用2杯水浸泡1小时；
    2.瓠瓜丝用热水浸泡30分钟捞出，另加糖15克以及酱油半杯，覆上微波薄膜；
    3.与米一起放入炉内，用高火煮10分钟后，再用中火加热12分钟；
    4.把饭取出，静放3分钟后，趁热拌入白糖、醋；
    5.瓠瓜丝切成段，姜及黄萝卜也切成条丝状备用；
    6.取一张紫菜皮摆平，铺上饭，再铺适量的肉松（猪肉剁细）、姜丝、瓠瓜丝、黄萝卜丝、蛋（鸡蛋打散煎成饼皮）皮，卷成筒形，再切块即可食用。
                             ", conflict = @"
稻米 
    唐•孟诜：“粳米不可同马肉食，发瘤疾。不可和苍耳食，令人卒心痛。”清•王盂英：“炒米虽香，性燥助火，非中寒便泻者忌之。”

鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。
                              ", nutrition = @"
能量2229.47千卡 蛋白质141.22克 脂肪20.28克 碳水化合物443.28克 叶酸517.26微克 膳食纤维68.3克 胆固醇510.75毫克 维生素A1258.36微克 维生素C20.58毫克 维生素E8.87毫克 胡萝卜素6243.4微克 核黄素3.63毫克 硫胺素1.96毫克 烟酸35.93毫克 钙969.84毫克 磷1850.05毫克 钾6566.65毫克 钠5358.7毫克 碘12998.3微克 镁554.93毫克 铁183.66毫克 锌17.94毫克 硒52.17微克 铜6.4毫克 锰17.76毫克
                               "  },
                     new Menu{ menuName = "瑶柱蒸饺", menuImage = "/image/Japan/2.jpg", 
                         material = @"
主料 
    小麦面粉300克 干贝100克 猪肉(肥瘦)400克 
辅料 
    大葱10克 
调料 
    盐2克 白砂糖2克 白酒3克 酱油5克 淀粉(豌豆)5克 香油5克 胡椒粉2克 
指数 
    推荐指数 5 营养指数 8 难易指数 4 时间指数 3 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.瑶柱用水浸泡2小时，再隔水蒸1小时，撕成细丝。
    2.猪肉剁烂；葱切粒。
    3.把瑶柱、猪肉、葱混合在一起，加入调料（盐、白糖、酒、酱油、淀粉、香油、胡椒粉）拌匀，放在一边约半小时，备用。
    4.水饺面皮中包入适量的馅，捏好封口，包成饺子。
    5.锅中倒入适量的水烧开，放入包好的饺子，煮到全部浮起时加入少量的凉水，再次煮开后，捞出盛在盘子里就可以了。
                             ", conflict = @"
无
                              ", nutrition = @"
能量2997.48千卡 蛋白质156.16克 脂肪162.96克 碳水化合物236.28克 叶酸88.52微克 膳食纤维11.41克 胆固醇668毫克 维生素A84.3微克 维生素B60.23毫克 维生素C0.3毫克 维生素E7.38毫克 胡萝卜素7.6微克 核黄素1.01毫克 硫胺素2.27毫克 烟酸22.42毫克 钙204.71毫克 磷1670.22毫克 钾2391.11毫克 钠1628.78毫克 碘8.98微克 镁332.29毫克 铁14.61毫克 锌14.05毫克 硒146.75微克 铜0.54毫克 锰0.98毫克
                               "  },
                     new Menu{ menuName = "天妇罗", menuImage = "/image/Japan/3.jpg", 
                         material = @"
主料 
    龙虾1000克 
辅料 
    柿子椒50克 芹菜叶20克 白萝卜50克 小麦面粉130克 鸡蛋黄30克 
调料 
    姜5克 花生油50克 
指数 
    推荐指数 5 营养指数 7 难易指数 4 时间指数 5 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.冷水中先加入蛋黄打散后，再加入低筋面粉轻轻搅拌，不须搅拌得很均匀，调和成带有流状的面衣备用；
    2.虾洗净，去头后除去肠泥，剥除虾壳与尾部的剑形尖刺（保留尾壳），用纸巾擦干，再用刀刮除尾壳上含有水分的黑色薄膜，接着在虾腹处斜划3-4刀，按压虾北使虾筋断开（会有“嘎啦”声），虾身拉长，便能炸出笔直不弯曲的炸虾；
    3.将做炸虾沾上薄薄一层低筋面粉，再裹上做好的面衣，放入180℃的油锅中炸至酥脆，捞起沥油；
    4.红甜椒切半去籽，入油锅略炸后捞起；
    5.白萝卜洗净剁细成泥；
    6.姜去皮切成泥状；
    7.将鸭儿芹叶（芹菜叶）的其中一面沾低筋面粉后，再粉裹上面衣，放入油锅炸酥，即可与炸虾一同摆盘；
    8.食用前，将白萝卜泥与姜泥拌入天妇罗沾酱汁中即可。
                             ", conflict = @"
白萝卜 
    白萝卜忌人参、西洋参同食。

鸡蛋黄 
    鸡蛋黄不能与红糖、糖精、豆浆、兔肉同食。 

龙虾 
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。
                              ", nutrition = @"
能量1934.85千卡 蛋白质215.5克 脂肪72.96克 碳水化合物109.28克 叶酸45.76微克 膳食纤维6.54克 胆固醇1663毫克 维生素A238.4微克 维生素B60.15毫克 维生素C80.1毫克 维生素E59.93毫克 胡萝卜素642.5微克 核黄素0.51毫克 硫胺素0.73毫克 烟酸46.08毫克 钙317.25毫克 磷2533.65毫克 钾2974.65毫克 钠1970.5毫克 碘3.77微克 镁320.1毫克 铁17.62毫克 锌29.93毫克 硒412.27微克 铜5.86毫克 锰0.63毫克
                               "  },
                     new Menu{ menuName = "日式蒸烤乳酪蛋糕", menuImage = "/image/Japan/4.jpg", 
                         material = @"
主料 
    奶酪500克 鸡蛋黄80克 鸡蛋清160克 
辅料 
    牛奶100克 奶油30克 
调料 
    白砂糖100克 
指数 
    推荐指数 6 营养指数 6 难易指数 5 时间指数 3 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将奶油（30克）以隔水加热的方式溶化成液态备用；
    2.取一钢盆，加入奶油起司和牛奶一起拌匀至无块状；
    3.继续加入已溶化的奶油后，再放入蛋黄一起搅拌至均匀；
    4.另取一玻璃盆，将蛋白和细砂糖分次加入打至湿性发泡；
    5.将打至发泡的蛋白分次加入钢盆中，拌匀后即可装入8英寸固定烤模中；
    6.将烤模放入烤盆中，并在烤盘上注入冷水约1/3满；
    7.放入烤箱中以上火150℃、下火150℃，烤焙约60分钟即完成。
                             ", conflict = @"
鸡蛋黄 
    鸡蛋黄不能与红糖、糖精、豆浆、兔肉同食。 

鸡蛋清 
    鸡蛋清不能与糖精、豆浆、兔肉同食。

奶酪 
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。
                              ", nutrition = @"
能量2716.1千卡 蛋白质162.43克 脂肪172.52克 碳水化合物128.75克 胆固醇1340.7毫克 维生素A1223.5微克 维生素C1毫克 维生素E7.87毫克 核黄素5.42毫克 硫胺素0.66毫克 烟酸3.5毫克 钙4227.2毫克 磷1935.1毫克 钾844毫克 钠3211.96毫克 镁356.4毫克 铁20.96毫克 锌38.42毫克 硒42.41微克 铜1.14毫克 锰1毫克
                               "  },
                     new Menu{ menuName = "味噌汤", menuImage = "/image/Japan/4.jpg", 
                         material = @"
主料 
    鱼骨300克 
辅料 
    红萝卜50克 白萝卜50克 
调料 
    味噌80克 白砂糖1克 味精1克 小葱30克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.鲷鱼（或其它新鲜鱼骨）切块，入开水汆烫捞出，再用清水洗净；
    2.红、白萝卜分别洗净，均切成细丝；
    3.锅内入水1/3杯烧开；
    4.再将红、白萝卜丝煮软；
    5.续入鱼骨煮滚，去除泡?；
    6.将味噌、 糖、味精置小漏勺内，以木棍(或汤匙)拌匀，立即熄火盛碗，并撒上葱花即成。
                             ", conflict = @"
白萝卜 
    白萝卜忌人参、西洋参同食。

红萝卜 
    服用人参、西洋参时不要同吃萝卜，以免药效相反，起不到补益作用。

                              ", nutrition = @"
能量34.38千卡 蛋白质1.83克 脂肪0.22克 碳水化合物7.53克 叶酸21.15微克 膳食纤维1.32克 维生素A43.5微克 维生素C18.3毫克 维生素E1.21毫克 胡萝卜素262微克 核黄素0.04毫克 硫胺素0.05毫克 烟酸0.32毫克 钙46.3毫克 磷33.92毫克 钾184.49毫克 钠146.97毫克 镁21.5毫克 铁2.06毫克 锌0.6毫克 硒0.63微克 铜0.04毫克 锰0.13毫克
                               "  },

                 }
             },
              #endregion

              #region 韩国菜谱
             new Nation
             {
                 nationName = "韩国料理", 
                 nationImage ="/image/Korea/0.jpg",
                 menuTotal = "(16)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "韩式冷汤面", menuImage = "/image/Korea/1.jpg", 
                         material = @"
主料 
    面条(标准粉)150克 
辅料 
    牛肉(后腿)200克 圆白菜100克 乳黄瓜50克 泡菜30克 鸡蛋60克 白芝麻100克 
调料 
    奶油10克 大葱5克 姜5克 辣椒酱15克 白砂糖5克 醋5克 盐3克 香油2克 
指数 
    推荐指数 6 营养指数 8 难易指数 5 时间指数 3 减肥指数 0 养颜指数 3 麻辣指数 3
                            ", method = @"
    1.小黄瓜洗净切圆片，用少许盐拌匀腌软；
    2.黄瓜再用冷开水冲过沥干，拌入少许香油备用；
    3.冷面放入沸水中煮6～7分钟，捞出浸冷水，并用手轻轻搓洗，取出沥干；
    4.把小黄瓜、牛腿肉、圆白菜、小黄瓜、泡菜、鸡蛋（水煮）、（除冷面、芝麻外）和盐、葱、葱末、姜末、白糖、醋、香油全部下锅；
    5.用小火炖煮50～60分钟后，把蔬菜部分捞除，并用纱布过滤；
    6.牛肉取出切片备用；
    7.冷面盛碗，放上牛肉片、小黄瓜片、水煮鸡蛋及泡菜；
    8.加辣椒酱、冷藏的牛肉汤，最后撒上白芝麻即可。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。
                              ", nutrition = @"
能量1390.66千卡 蛋白质83.72克 脂肪63.8克 碳水化合物139.55克 叶酸89.67微克 膳食纤维14.6克 胆固醇519.9毫克 维生素A209.85微克 维生素B60.01毫克 维生素C43.85毫克 维生素E44.66毫克 胡萝卜素200.2微克 核黄素0.92毫克 硫胺素1.08毫克 烟酸21.62毫克 钙780.06毫克 磷1273.8毫克 钾1322.27毫克 钠4202.34毫克 碘16.97微克 镁387.71毫克 铁29.08毫克 锌15.3毫克 硒25.27微克 铜2.28毫克 锰3.94毫克
                               "  },
                     new Menu{ menuName = "紫菜包饭", menuImage = "/image/Korea/2.jpg", 
                         material = @"
主料 
    米饭(蒸)200克 紫菜(干)50克 
辅料 
    鸡蛋150克 胡萝卜100克 火腿肠100克 菠菜100克 猪肉松50克 
调料 
    盐5克 白芝麻20克 香油10克 
指数 
    推荐指数 6 营养指数 8 难易指数 4 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.首先在温热米饭中放进盐、白芝麻、芝麻油，用手搅拌均匀，放在一边晾着；
    2.蛋打散后加少许盐调味，入平底锅中煎成蛋皮后切作长条；
    3.火腿、胡萝卜切成长条，入热油锅，炒至变软，盛出备用；
    4.拿出两张紫菜铺好，米饭倒在上面，用手弄散，铺满紫菜的四分之三的每个角落；
    5.然后一次放上鸡蛋条、胡萝卜条、火腿条、菠菜、肉松等；
    6.把紫菜卷起来，一定要卷紧；
    7.最后再用刀把卷成条形的紫菜包饭切成1.5cm的小片就可以了。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。

米饭(蒸) 
    大米不宜与马肉、蜂蜜、苍耳同食。

猪肉松 
    猪肉松忌与鹌鹑肉同食，否则会使人面生黑斑。
                              ", nutrition = @"
能量1162.2千卡 蛋白质78.78克 脂肪52.44克 碳水化合物120.77克 叶酸323.84微克 膳食纤维16.16克 胆固醇925.5毫克 维生素A1696微克 维生素B60.01毫克 维生素C46毫克维生素E22.1毫克 胡萝卜素7735微克 核黄素1.4毫克 硫胺素0.58毫克烟酸13.84毫克 钙473.6毫克 磷955.1毫克 钾2103.9毫克 钠4770.22毫克 碘2226.3微克 镁228毫克 铁43.29毫克 锌9.59毫克 硒37.8微克
                               "  },
                     new Menu{ menuName = "韩式烟肉", menuImage = "/image/Korea/3.jpg", 
                         material = @"
主料 
    腊肉（烟肉）500克 
调料 
    花生油50克 蜂蜜10克 白砂糖5克 酱油5克 香油5克 
指数 
    推荐指数 4 营养指数 5 难易指数 6 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.成品烟肉解冻，切成3段；
    2.将烟肉片汆水后捞出；
    3.锅中加油烧至八成热，将烟肉炸至淡红色捞出；
    4.锅内加少许油，加各种调料及朝鲜烧肉汁50克调匀后，放入炸好的烟肉翻炒均匀，加香油出锅装盘即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量1454.65千卡 蛋白质111.82克 脂肪100.13克 碳水化合物26.07克 叶酸5.36微克 膳食纤维0.01克 胆固醇230毫克 维生素C0.3毫克 维生素E25.07毫克 核黄素0.56毫克 硫胺素4.5毫克 烟酸22.6毫克 钙20.7毫克 磷1158.4毫克 钾1490.4毫克 钠545.66毫克 碘0.12微克 镁24.15毫克 铁14.02毫克 锌11.65毫克 硒27.58微克 铜0.23毫克 锰0.48毫克
                               "  },
                     new Menu{ menuName = "韩国辣炒年糕", menuImage = "/image/Korea/4.jpg", 
                         material = @"
主料 
    年糕300克 
辅料 
    胡萝卜150克 洋葱（黄皮）50克 白菜100克 
调料 
    大葱10克 香油辣酱35克 天妇罗10克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.白菜、甜不辣、洋葱、胡萝卜切丝；
    2.葱切段；
    3.洋葱、胡萝卜爆香，倒入适量水；
    4.甜不辣、白菜倒入，煮至水开，放入适量辣椒酱；
    5.煮至水开，放入年糕；
    6.一直煮到汤汁收开浓稠为止，加入葱段翻炒均匀起锅即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量555.7千卡 蛋白质13.8克 脂肪3.49克 碳水化合物124.51克 叶酸26.85微克 膳食纤维7.33克 维生素A1175.6微克 维生素B60.02毫克 维生素C50.8毫克 维生素E5.74毫克 胡萝卜素7056.4微克 核黄素0.15毫克 硫胺素0.2毫克 烟酸7.78毫克 钙200.8毫克 磷242.6毫克 钾609.35毫克 钠856.86毫克 镁172.05毫克 铁11.54毫克 锌5.09毫克 硒8.89微克 铜0.68毫克 锰1.68毫克
                               "  },
                     new Menu{ menuName = "韩国海带汤", menuImage = "/image/Korea/5.jpg", 
                         material = @"
主料 
    海带(鲜)200克 
辅料 
    牛肉（瘦）100克 
调料 
    酱油20克 香油2克 大蒜（白皮）5克 胡椒粉2克 大豆油20克 
指数 
    推荐指数 8 营养指数 8 难易指数 8 时间指数 7 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.海带在水中泡一下；
    2.牛肉切末与酱油、香油拌匀；
    3.在锅中放入香油，炒牛肉和海带；
    4.炒后加入水煮一下，然后放入酱油、蒜沫、胡椒粉即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量507.8千卡 蛋白质24.54克 脂肪39.35克 碳水化合物36.74克 叶酸3.24微克 膳食纤维22.74克 胆固醇58毫克 维生素A140.45微克 维生素B60.14毫克 维生素C0.35毫克 维生素E25.16毫克 胡萝卜素806.7微克 核黄素0.22毫克 硫胺素0.16毫克 烟酸9.91毫克 钙428.79毫克 磷277.49毫克 钾458.18毫克 钠6230.46毫克 碘1857.04微克 镁148.41毫克 铁9.77毫克 锌14.09毫克 硒12.14微克 铜0.36毫克 锰0.44毫克
                               "  },
                     new Menu{ menuName = "韩国拌菜", menuImage = "/image/Korea/5.jpg", 
                         material = @"
主料 
    油菜300克 
辅料 
    洋葱（白皮）150克 辣椒(青、尖)100克 芝麻15克 
调料 
    盐3克 白砂糖2克 味精1克 大蒜（白皮）5克 
指数 
    推荐指数 8 营养指数 7 难易指数 7 时间指数 7 减肥指数 0 养颜指数 7 麻辣指数 0
                            ", method = @"
    1.油菜不用切，只分成以叶为单位就可以了；
    2.油菜、洋葱、青辣椒均用水抄一下；
    3.油菜烫熟后捞出，挤去过多水分；
    4.洋葱只过一下水减轻一下辣味；
    5.青辣椒也是过一下水就可以了；
    6.将油菜、洋葱、青椒放进一个小盆，加盐、糖、味精、芝麻；
    7.根据自己的口味加蒜泥等拌匀，盛到盘子里。
                             ", conflict = @"
无
                              ", nutrition = @"
能量245.03千卡 蛋白质11.84克 脂肪8.05克 碳水化合物39.07克 叶酸171.92微克 膳食纤维8.28克 维生素A370.75微克 维生素C182.35毫克 维生素E9.53毫克 胡萝卜素2231.5微克 核黄素0.46毫克 硫胺素0.25毫克 烟酸3.65毫克 钙472.01毫克 磷291.5毫克 钾1115.06毫克 钠1442.95毫克 碘1.8微克 镁135.04毫克 铁7.43毫克 锌2.24毫克 硒5.17微克 铜0.59毫克 锰1.25毫克
                               "  },
                     new Menu{ menuName = "鸡丝海螺汤", menuImage = "/image/Korea/5.jpg", 
                         material = @"
主料 
    海螺150克 鸡肉100克 
辅料 
    木耳(水发)15克 竹笋15克 油菜心15克 大葱15克 
调料 
    料酒10克 酱油10克 味精2克 胡椒粉3克 盐10克 辣椒油1克 
指数 
    推荐指数 7 营养指数 8 难易指数 7 时间指数 7 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将海螺肉由缺口处割开取肉，用刀拍一下，切成厚3厘米的片；罐头竹笋切成小片；蘑菇水发后，洗净，也切成小片；油菜心洗净，切片；水发木耳去蒂根，洗净泥沙，撕成小片。
    2.大葱、生姜、大蒜去皮，洗净，均切成碎末
    3.再将海螺肉、竹笋、木耳、蘑菇和油菜片分别用开水氽一下，捞出，控水，盛入汤盆内，撒上胡椒面
    4.把鸡汤倒入锅中，加上料酒、酱油、味精、盐、葱末、生姜末、大蒜末、汤烧开时，调好口味，撇支浮沫，冲入汤盆中，淋上辣椒油，即可
                             ", conflict = @"
海螺 
    螺肉不宜与中药蛤蚧、西药土霉素素同服；不宜与牛肉、羊肉、蚕豆、猪肉、蛤、面、玉米、冬瓜、香瓜、木耳及糖类同食；吃螺不可饮用冰水，否则会导致腹泻。

木耳(水发) 
    木耳不宜与田螺同食，从食物药性来说，寒性的田螺，遇上滑利的木耳，不利于消化，所以二者不宜同食。患有痔疮者木耳与野鸡不宜同食，野鸡有小毒，二者同食易诱发痔疮出血。木耳不宜与野鸭同食，野鸭味甘性凉，同时易消化不良。
                              ", nutrition = @"
能量389.77千卡 蛋白质52.38克 脂肪12.01克 碳水化合物19.43克 叶酸8.66微克 膳食纤维1.27克 胆固醇371.5毫克 维生素A141.23微克 维生素B60.02毫克 维生素C6.75毫克 维生素E33.86毫克 胡萝卜素109.7微克 核黄素0.84毫克 硫胺素0.09毫克 烟酸6.43毫克 钙860.46毫克 磷430.64毫克 钾673.45毫克 钠5073.89毫克 碘12.89微克 镁339.68毫克 铁11.78毫克 锌6.51毫克 硒124.63微克 铜0.21毫克 锰1.12毫克
                               "  },
                     new Menu{ menuName = "石锅拌饭", menuImage = "/image/Korea/5.jpg", 
                         material = @"
主料 
    米饭(蒸)300克 
辅料 
    鸡蛋50克 油菜30克 黄豆芽30克 红萝卜20克 猪肉(瘦)100克 蕨菜50克 
调料 
    香油25克 
指数 
    推荐指数 7 营养指数 8 难易指数 7 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.猪肉洗净切末，切炒好；
    2.将蕨菜洗净炒好；
    3.只煎鸡蛋的一面，使蛋黄完整而表面凝结，使其脱离蛋清而不破裂；
    4.准备两嫩蛋黄；
    5.米饭在放入石锅前，在石锅底部及边缘涂抹一层香油，其作用是不使米饭粘锅，同时添加油香味道；
    6.准备一小碗佐餐的淡汤，当你觉得饭干时可拌入；
    7.准备一小碟辣椒酱，适量拌入后非常提味；
    8.石锅放入米饭后，再在表面呈扇状铺上与之相拌的豆芽、油菜、红萝卜丝、肉末与鸡蛋，加热后当香油兹兹作响时端下。
                             ", conflict = @"
红萝卜 
    服用人参、西洋参时不要同吃萝卜，以免药效相反，起不到补益作用。

鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。

米饭(蒸) 
    大米不宜与马肉、蜂蜜、苍耳同食。
                              ", nutrition = @"
能量816.1千卡 蛋白质37.64克 脂肪37.28克 碳水化合物88.56克 叶酸82.08微克 膳食纤维2.74克 胆固醇373.5毫克 维生素A284.9微克 维生素C25.3毫克 维生素E19.84毫克 胡萝卜素745微克 核黄素0.38毫克 硫胺素0.69毫克 烟酸11.51毫克 钙104.4毫克 磷504.1毫克 钾751毫克 钠162.26毫克 碘15.3微克 镁106.1毫克 铁11.24毫克 锌7.03毫克 硒18.4微克 铜0.5毫克 锰2.14毫克
                               "  },
                     new Menu{ menuName = "韩式包饭", menuImage = "/image/Korea/5.jpg", 
                         material = @"
主料 
    米饭(蒸)200克 
辅料 
    紫菜(干)200克 萝卜150克 鸡蛋150克 胡萝卜100克 黄瓜150克 火腿200克 蟹肉150克 芝麻25克 
调料 
    香油15克 
指数  
    推荐指数 7 营养指数 8 难易指数 7 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.米饭内放入香油、芝麻拌匀；
    2.将鸡蛋放入锅内摊成鸡蛋饼状，切条；
    3.胡萝卜、黄瓜分别洗净切条；
    4.火腿、蟹棒切条；
    5.竹帘上放入紫菜撒开；
    6.紫菜上面放米饭、萝卜、胡萝卜、鸡蛋、黄瓜、火腿、蟹棒各适量；
    7.用竹帘卷成卷后，切成圆圈即可。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。

萝卜 
    萝卜不宜与人参、西洋参同食。

米饭(蒸) 
    大米不宜与马肉、蜂蜜、苍耳同食。

蟹肉 
    螃蟹不可与柿子、橙子、荆芥、枣、梨、蜂蜜、石榴、香瓜、花生同食；吃螃蟹不可饮用冷饮，会导致腹泻。
                              ", nutrition = @"
能量1462.95千卡 蛋白质135.1克 脂肪50.1克 碳水化合物177.8克 叶酸522.86微克 膳食纤维49.6克 胆固醇1053毫克 维生素A1614微克 维生素B60.16毫克 维生素C62毫克 维生素E33.55毫克 胡萝卜素7035微克 核黄素3.1毫克 硫胺素1.14毫克 烟酸38.51毫克 钙1225.5毫克 磷2053.75毫克 钾5068毫克 钠5143.04毫克 碘8694微克 镁427毫克 铁125.4毫克 锌17.59毫克 硒105.18微克 铜6.33毫克 锰11.06毫克
                               "  },
                     new Menu{ menuName = "泡菜炒饭", menuImage = "/image/Korea/5.jpg", 
                         material = @"
主料  
    米饭(蒸)300克 
辅料 
    泡菜400克 蘑菇(鲜蘑)200克 鸡蛋50克 
调料 
    小葱15克 香油2克 盐3克 
指数  
    推荐指数 7 营养指数 7 难易指数 7 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.泡菜、蘑菇分别切碎；
    2.锅热后倒入适量食油，8成热时炝入葱花，倒入泡菜喝蘑菇翻炒，出香味即可；
    3.锅内倒入米饭，不停搅拌，直至全部散开，与泡菜等均匀结合；
    4.约5分钟加少许盐、香麻油翻炒均匀即可；
    5.盛出炒饭，煎一个荷包蛋伴食。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。

米饭(蒸) 
    大米不宜与马肉、蜂蜜、苍耳同食。
                              ", nutrition = @"
能量466.56千卡 蛋白质20.09克 脂肪7.55克 碳水化合物88.04克 叶酸60.51微克 膳食纤维5.31克 胆固醇292.5毫克 维生素A142微克 维生素C7.15毫克 维生素E3.51毫克 胡萝卜素146微克 核黄素0.93毫克 硫胺素0.28毫克 烟酸13.86毫克 钙72.46毫克 磷442.9毫克 钾812.87毫克 钠1270.75毫克 碘13.6微克 镁74.76毫克 铁7.53毫克 锌5.21毫克 硒9.66微克 铜1.25毫克 锰2.01毫克
                               "  },
                     new Menu{ menuName = "韩国冷面", menuImage = "/image/Korea/5.jpg", 
                         material = @"
主料 
    冷面200克 
辅料 
    鸡蛋30克 黄瓜25克 梨30克 番茄35克 泡菜30克 
调料 
    白砂糖15克 醋10克 盐2克 
指数 
    推荐指数 7 营养指数 7 难易指数 7 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.选择全瘦不带一点油的牛肉，切成大块；
    2.把牛肉放入有大葱、姜、蒜的水中煮至熟（水中不要加盐）；
    3.把冷面放在冷水中浸泡十分钟；
    4.冷面半成品都是粘在一起的，放在水中泡一会用手将面条分开，否则煮的时候会粘在一起；
    5.黄瓜切丝；
    6.梨、西红柿、熟牛肉切片；
    7.鸡蛋切成两半；
    8.在凉开水中放入糖、醋，放入冰箱中待用；
    9.锅中加水煮开后放入泡好的冷面，边煮边用筷子搅拌，否则冷面一放入热水中很容易结成团；
    10.把煮好的冷面放入另外一碗凉水中，浸泡片刻后捞出沥干水；
    11.放入加了糖、醋的凉开水中，摆上黄瓜、鸡蛋等，最后撒上芝麻淋上香油完成。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。

鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。
                              ", nutrition = @"
能量118.1千卡 蛋白质4.84克 脂肪2.85克 碳水化合物22.18克 叶酸45.84微克 膳食纤维1.72克 胆固醇175.5毫克 维生素A97.8微克 维生素B60.02毫克 维生素C8.95毫克 维生素E1.1毫克 胡萝卜素163.65微克 核黄素0.12毫克 硫胺素0.06毫克 烟酸0.51毫克 钙26.04毫克 磷62.4毫克 钾172.58毫克 钠855.96毫克 碘9.24微克 镁11.39毫克 铁1.53毫克 锌0.65毫克 硒4.91微克 铜0.26毫克 锰0.37毫克
                               "  },
                     new Menu{ menuName = "韩式炒年糕", menuImage = "/image/Korea/5.jpg", 
                         material = @"
主料 
    年糕500克 
辅料 
    圆白菜50克 牛肉（瘦）200克 柿子椒50克 辣椒(红、尖)25克 
调料 
    大蒜（白皮）3克 大葱15克 辣椒酱10克 白砂糖2克 酱油5克 
指数 
    推荐指数 7 营养指数 7 难易指数 7 时间指数 5 减肥指数 0 养颜指数 0 麻辣指数 4
                            ", method = @"
    1.将年糕切成三等份，成为短圆柱状，然后用热水泡软；
    2.牛肉切片；
    3.辣椒洗净，分别切丝、片备用；
    4.高丽菜洗净切片；
    5.预热油锅，将肉片放入锅中翻炒至七分熟；
    6.加入蒜末、红椒（丝）、红辣椒（片）、葱（切段）及切片的高丽菜拌炒；
    7.加入酱油、糖调味后，放入年糕块拌炒；
    8.然后转小火，让年糕吸收汤汁；
    9.最后再加入辣椒酱拌炒均匀即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量1030.48千卡 蛋白质59.21克 脂肪8.24克 碳水化合物186.85克 叶酸13.98微克 膳食纤维6.61克 胆固醇116毫克 维生素A97.5微克 维生素B60.08毫克 维生素C121.66毫克 维生素E7.33毫克 胡萝卜素510微克 核黄素0.32毫克 硫胺素0.34毫克 烟酸22.98毫克 钙232.77毫克 磷661.37毫克 钾1155.21毫克 钠1495.99毫克 碘20.92微克 镁286.99毫克 铁15.2毫克 锌14.58毫克 硒33.99微克 铜1.09毫克 锰2.26毫克
                               "  },
                     new Menu{ menuName = "韩国辣白菜", menuImage = "/image/Korea/5.jpg", 
                         material = @"
主料 
    大白菜(青口)800克 
辅料 
    苹果300克 胡萝卜50克 
调料 
    大葱15克 姜5克 大蒜（白皮）3克 盐25克 白砂糖10克 辣椒粉20克 
指数 
    推荐指数 6 营养指数 7 难易指数 7 时间指数 1 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.白菜叶洗净，用手撕成小块（手撕比刀切的要好吃哦）；
    2.胡萝卜去皮切斜象眼片（也可以用食品加工切花形状），放入容器中，放一层，撒一层盐，放满后，上置重物，停放过夜；
    3.次日，再压出菜汁盐水，用清水洗净，控干；
    4.将白菜、胡萝卜、苹果、葱、姜蒜末等放在干净盆中，放入辣椒粉、少许味精拌匀，并用干净盘子压实，上罩干净纱布，室温下发酵至酸香扑鼻为止（约１－２天，冬天需在暖器旁发酵一天以上），存入冰箱；
    5.酸、辣、鲜、脆，清淡爽口的朝鲜泡菜便可食用。
                             ", conflict = @"
苹果 
苹果忌于水产品同食，会导致便秘。
                              ", nutrition = @"
能量384.38千卡 蛋白质15.78克 脂肪3.48克 碳水化合物92.64克 叶酸23.2微克 膳食纤维20.58克 维生素A1084.8微克 维生素B60.02毫克 维生素C243.36毫克 维生素E12.54毫克 胡萝卜素6532微克 核黄素0.57毫克 硫胺素0.45毫克 烟酸5.75毫克 钙356.67毫克 磷357.61毫克 钾1487.91毫克 钠10278.2毫克 镁141.63毫克 铁11.75毫克 锌6.02毫克 硒5.8微克 铜0.79毫克 锰2.08毫克
                               "  },
                     new Menu{ menuName = "韩式炒年糕", menuImage = "/image/Korea/5.jpg", 
                         material = @"
主料 
    年糕500克 
辅料 
    圆白菜50克 牛肉（瘦）200克 柿子椒50克 
调料 
    大蒜（白皮）5克 辣椒(红、尖、干)3克 大葱15克 辣椒酱20克 白砂糖15克 酱油15克 
指数 
    推荐指数 6 营养指数 7 难易指数 6 时间指数 5 减肥指数 0 养颜指数 0 麻辣指数 7
                            ", method = @"
    1.将年糕切成三等份，成为短圆柱状，然后用热水泡软；
    2.牛肉切片；
    3.红椒洗净，去籽切丝；
    4.红辣椒、高丽菜分别洗净切片；
    5.大葱洗净，切段；
    6.预热油锅，将肉片放入锅中翻炒至七分熟；
    7.加入蒜末、红椒、红辣椒、葱及切片的高丽菜拌炒；
    8.加入酱油、糖调味后，放入年糕块拌炒；
    9.然后转小火，让年糕吸收汤汁；
    10.最后再加入辣椒酱拌炒均匀即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量1092.76千卡 蛋白质60.06克 脂肪8.79克 碳水化合物201.07克 叶酸13.98微克 膳食纤维7.37克 胆固醇116毫克 维生素A52.8微克 维生素B60.08毫克 维生素C85.8毫克 维生素E7.8毫克 胡萝卜素242.1微克 核黄素0.33毫克 硫胺素0.35毫克 烟酸23.11毫克 钙245.56毫克 磷673.34毫克 钾1194.85毫克 钠2874.36毫克 碘21.16微克 镁312.43毫克 铁16.37毫克 锌14.92毫克 硒33.77微克 铜1.11毫克 锰2.73毫克
                               "  },
                     new Menu{ menuName = "冷面", menuImage = "/image/Korea/5.jpg", 
                         material = @"
主料 
    苦荞麦粉200克 淀粉(玉米)300克 
辅料 
    牛肉（瘦）150克 泡菜50克 鸡蛋25克 苹果25克 胡萝卜25克 芝麻25克 碱2克 
调料 
    酱油50克 盐5克 醋15克 大蒜（白皮）10克 大葱25克 香油25克 辣椒粉30克 料酒20克 
指数 
    推荐指数 6 营养指数 7 难易指数 5 时间指数 3 减肥指数 0 养颜指数 0 麻辣指数 2
                            ", method = @"
    1.荞麦面、淀粉放盆内，加食碱拌匀；
    2.缓缓倒入热水，边倒边拌，拌匀后揉搓成较硬的烫面团，泡30分钟左右；
    3.牛肉洗净，切成大块；
    4.牛肉放入锅内，加适量水，旺火烧开，撇净浮沫；
    5.加酱油、料酒、葱末和胡萝卜条（包入布袋内），再开后用小火炖1小时到2小时；
    6.至肉汤约剩600克，牛肉入味酥烂，捞出晾凉，切成薄片，肉汤晾凉；
    7.辣椒面放碗内，放入蒜泥和少许凉开水，调匀成酸辣汁；
    8.鸡蛋打散搅匀，放入油锅内煎成蛋皮，切丝；
    9.苹果、胡萝卜分别洗净切片、条备用；
    10.锅置火上，旺火烧开，将荞麦面团分别搓成圆条块，将面条擀成薄片；
    11.切成细条，入锅煮开，用筷子挑翻，使面条受热均匀；
    12.点一二次凉水，煮约5分钟到8分钟，至面条成熟，捞入凉开水盆中，浸凉后捞出控干水分；
    13.将冷面分别装入碗内，放上辣白菜和3.4片牛肉，浇入酸辣汁；
    14.码上1片至2片苹果和蛋皮丝，浇醋和炖牛肉冷汤，撒熟芝麻，淋香油即可。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。

苦荞麦粉 
    《食疗本草》一书中说：“荞麦难消，动热风，不宜多食”。指的是荞麦面气味甘平而寒。医圣孙思邈曾说过“荞麦面酸，微寒，食之难消，久食动风，不可合黄鱼食”的话。由此可见，荞麦性寒，黄鱼多脂，都是不易消化的食物，所以尽量避免同食。

苹果
    苹果忌于水产品同食，会导致便秘。
                              ", nutrition = @"
能量2321.9千卡 蛋白质70.05克 脂肪49.32克 碳水化合物430.3克 叶酸50.98微克 膳食纤维28.78克 胆固醇233.25毫克 维生素A1180.4微克 维生素B60.04毫克 维生素C5.7毫克 维生素E36.8毫克 胡萝卜素6678.5微克 核黄素1.21毫克 硫胺素1.03毫克 烟酸20.48毫克 钙423.6毫克 磷1198.05毫克 钾1959.2毫克 钠5080.7毫克 碘23.6微克 镁448.05毫克 铁41.2毫克锌12.74毫克 硒37.72微克 铜3.01毫克 锰4.77毫克
                               "  },
                     new Menu{ menuName = "爆炒虾仁", menuImage = "/image/Korea/5.jpg", 
                         material = @"
主料 
    虾仁600克 
辅料 
    青豆150克 鸡蛋清30克 
调料 
    大豆油75克 香油10克 辣椒粉5克 辣椒酱10克 料酒10克 盐6克 白砂糖5克 胡椒粉1克 大葱2克 味精5克 姜2克 淀粉(玉米)25克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.虾仁用清水冲洗干净，捞出，控干；
    2.虾仁放入瓷盆内，加入蛋清、5克料酒、2克盐、0.5克胡椒面、5克辣椒面、2.5克味精、10克淀粉、25克豆油，搅拌均匀同，腌渍20分钟；
    3.大葱去皮，洗净，剁碎；
    4.鲜姜去皮，洗净，切片；
    5.将鸡汤10毫升、5克料酒、4克盐、糖、0.5克胡椒面、2.5克味精、5克淀粉搅拌均匀，配成粉芡汁；
    6.再将豆油倒入锅内，烧至五成热时，放入虾仁 ，炸熟后，捞出，控油，待用；
    7.炒锅留底油25克，烧热，放入葱末、姜末、青豆、辣椒酱，煸炒均匀；
    8.投入虾仁，倒入芡汁，翻炒几下，淋入芝麻油，出锅，入盘。
                             ", conflict = @"
鸡蛋清 
    鸡蛋清不能与糖精、豆浆、兔肉同食。

虾仁 
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。
                              ", nutrition = @"
能量2667.3千卡 蛋白质320.73克 脂肪125.36克 碳水化合物85.92克 叶酸42.64微克 膳食纤维21.48克 胆固醇3150毫克 维生素A494.23微克 维生素C0.14毫克 维生素E101.74毫克 胡萝卜素2206.28微克 核黄素1.14毫克 硫胺素0.7毫克 烟酸35.38毫克 钙3675.09毫克 磷4630.42毫克 钾4521.88毫克 钠32958.2毫克 碘0.08微克 镁1639.6毫克 铁83.3毫克 锌28.71毫克 硒463.75微克 铜16.28毫克 锰8.58毫克
                               "  },

                 }
             },
              #endregion

              #region 美国菜谱
             new Nation
             {
                 nationName = "美国菜", 
                 nationImage ="/image/America/0.jpg",
                 menuTotal = "(1)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "美式炸鸡", menuImage = "/image/America/1.jpg", 
                         material = @"
主料 
    鸡1250克 
辅料 
    豌豆250克 胡萝卜150克 芹菜50克 洋葱（白皮）100克 
调料 
    小麦面粉250克 鸡蛋280克 植物油150克 盐5克 发酵粉3克 味精2克 胡椒粉1克 白兰地25克 
指数 
    推荐指数 4 营养指数 5 难易指数 5 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将鸡宰杀干净后入水煮熟分剁成四块，去皮、去骨，用拍刀拍平，撒盐、胡椒粉、白兰地酒腌渍；胡萝卜、芹菜分别洗净均切成丁。
    2.将蛋清用捆条打起，面粉与蛋黄加水和成面糊，放入少许发酵粉。
    3.将蛋清轻轻地拌入面糊内，取锅放油加热，用蔬菜（胡萝卜、芹菜）丁、面糊将鸡肉裹上，炸熟上色捞出。
    4.将青豌豆兑入其余的面糊拌匀，煎盘放少量油，用小勺将青豌豆面糊挖入煎盘内的成球状，再用锅铲压扁成饼，煎熟，配炸鸡食用。
                             ", conflict = @"
无
                              ", nutrition = @"
能量3721.13千卡 蛋白质340.14克 脂肪149.72克 碳水化合物280.06克 叶酸619.09微克 膳食纤维20.02克 胆固醇2963毫克 维生素A2387.8微克 维生素B60.18毫克 维生素C68.5毫克 维生素E19.21毫克 胡萝卜素6795.6微克 核黄素2.35毫克 硫胺素3.26毫克 烟酸82.51毫克 钙498.42毫克 磷3155.3毫克 钾5387.27毫克 钠3449.37毫克 碘87.29微克 镁540.52毫克 铁31.52毫克 锌21.28毫克 硒212.17微克 铜2.23毫克 锰2.98毫克
                               "  },
                 }
             },
              #endregion

              #region 西班牙菜谱
             new Nation
             {
                 nationName = "西班牙菜", 
                 nationImage ="/image/Spain/0.jpg",
                 menuTotal = "(3)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "西班牙式煎鸡蛋", menuImage = "/image/Spain/1.jpg", 
                         material = @"
主料 
    鸡蛋150克 
辅料 
    番茄40克 洋葱（白皮）15克 芹菜叶10克 
调料 
    植物油25克 盐2克 
指数 
    推荐指数 7 营养指数 8 难易指数 6 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将鸡蛋磕入碗内，加精盐调匀，制成鸡蛋糊把西红柿用沸水烫一下，去掉皮，切成碎末；葱头切丝，用油炸干；芹菜叶炸焦，备用。
    2.把西红柿末放入鸡蛋糊内，再放入干葱、炸焦的芹菜叶拌匀。
    3.煎盘置上火，倒入植物油，烧热后，倒入鸡蛋糊摊成圆饼，煎至两面金黄色即可食用。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。

鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。
                              ", nutrition = @"
能量184.35千卡 蛋白质20.74克 脂肪13.37克 碳水化合物7.46克 叶酸174.53微克 膳食纤维1.12克 胆固醇877.5毫克 维生素A425.45微克 维生素B60.02毫克 维生素C9毫克 维生素E3.2毫克 胡萝卜素446微克 核黄素0.43毫克 硫胺素0.19毫克 烟酸0.63毫克 钙93.64毫克 磷216.85毫克 钾338.63毫克 钠996.31毫克 碘41.98微克 镁27.89毫克 铁3.25毫克 锌1.85毫克 硒21.87微克 铜0.35毫克 锰0.16毫克
                               "  },
                     new Menu{ menuName = "西班牙土豆煎蛋", menuImage = "/image/Spain/1.jpg", 
                         material = @"
主料 
    土豆（黄皮）400克 鸡蛋400克 
辅料 
    洋葱（白皮）50克 
调料 
    花生油30克 胡椒粉3克 盐5克 
指数 
    推荐指数 6 营养指数 7 难易指数 6 时间指数 4 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.土豆去皮洗净切丁，洋葱去老皮洗净切成丁。
    2.煎锅内放油，待油面剩少许泡沫时，倒入土豆丁用微火煎软（不要煎脆）。葱头用油略煎黄。鸡蛋磕开加少许水调匀，加胡椒粉、盐。
    3.煎锅内稍放些油，先放土豆丁、葱头丁，再浇上鸡蛋液，用微火煎，一面煎黄后，轻翻身另一面至熟，起锅后切开，趁热食用。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。
                              ", nutrition = @"
能量1071.91千卡 蛋白质64.44克 脂肪66.14克 碳水化合物89.21克 叶酸545微克 膳食纤维5.32克 胆固醇2340毫克 维生素A941.8微克 维生素B61.08毫克 维生素C60毫克 维生素E21.41毫克 胡萝卜素35.8微克 核黄素1.18毫克 硫胺素0.86毫克 烟酸1毫克 钙268.76毫克 磷733.16毫克 钾2083.12毫克 钠2518.55毫克 碘114.45微克 镁148.04毫克 铁11.09毫克 锌5.91毫克 硒59.98微克 铜1.05毫克 锰0.77毫克
                               "  },
                     new Menu{ menuName = "西班牙牛扒", menuImage = "/image/Spain/1.jpg", 
                         material = @"
主料 
    牛里脊肉500克 
辅料 
    洋葱（红皮）40克 柿子椒40克 蘑菇(鲜蘑)30克 奶酪80克 
调料 
    红葡萄酒100克 盐5克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.牛柳切片，用肉锤拍扁，撒上盐、胡椒备用；
    2.洋葱、蘑菇、柿子椒（青、红各20克）洗净切丁；
    3.炒洋葱丁、蘑菇丁、柿子椒丁，加入甜椒粉、盐、胡椒备用；
    4.牛肉煎上色后上面放上炒好的蔬菜丁；
    5.再盖上毛沙芝士入烤箱烤上色，配上红酒汁即可。
                             ", conflict = @"
奶酪 
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。
                              ", nutrition = @"
能量1025.94千卡 蛋白质133.56克 脂肪43.95克 碳水化合物7.09克 叶酸25.94微克 膳食纤维1.2克 胆固醇228.8毫克 维生素A127.6微克 维生素B61.7毫克 维生素C52.6毫克 维生素E0.81毫克 胡萝卜素34.6微克核黄素1.25毫克 硫胺素0.32毫克 烟酸33.07毫克 钙677.14毫克 磷1501.44毫克 钾884.38毫克 钠2813.02毫克 碘2.5微克 镁204.56毫克 铁4.71毫克 锌29.62毫克 硒19.68微克 铜0.33毫克 锰0.23毫克
                               "  },
                 }
             },
              #endregion

              #region 意大利菜谱
             new Nation
             {
                 nationName = "意大利菜", 
                 nationImage ="/image/Italy/0.jpg",
                 menuTotal = "(71)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "意大利面条", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    意大利面100克 
辅料 
    海虹25克 青豆5克 番茄25克 洋葱（白皮）10克 
调料 
    大蒜（白皮）3克 白酒1克 盐11克 胡椒1克 
指数 
    推荐指数 7 营养指数 7 难易指数 7 时间指数 7 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.取一深锅煮水至滚沸，加10克盐，放入面煮至八分熟后捞起，拌点橄榄油备用；
    2.洋葱、大蒜分别洗净切碎；
    3.番茄洗净切小丁；
    4.热锅爆香洋葱、碎大蒜，放入淡菜、白酒及青豆拌炒；
    5.再加入面拌炒，最后放盐、胡椒调味即可装盘。
    6.在装盘的面上洒上蕃茄丁即可。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量55.63千卡 蛋白质5.14克 脂肪1.32克 碳水化合物6.27克 叶酸4.42微克 膳食纤维1.25克 胆固醇30.75毫克 维生素A41.15微克 维生素B60.02毫克 维生素C4.51毫克 维生素E4.16毫克 胡萝卜素136.75微克 核黄素0.07毫克 硫胺素0.06毫克 烟酸0.79毫克 钙32.77毫克 磷84.27毫克 钾146.79毫克 钠4440.73毫克 碘87.24微克 镁27.04毫克 铁2.44毫克 锌0.9毫克 硒15.09微克 铜0.14毫克 锰0.29毫克
                               "  },
                     new Menu{ menuName = "意大利肉酱面", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    长形意大利面条200克 
辅料 
    番茄200克 胡萝卜50克 西兰花50克 芹菜25克 洋葱（白皮）15克 牛肉（瘦）250克 
调料 
    橄榄油25克 胡椒粉2克 盐3克 白砂糖5克 番茄沙司30克 
指数 
推荐指数 7 营养指数 7 难易指数 7 时间指数 7 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.先把牛肉洗干净，切成小块；
    2.牛肉块用盐和料酒腌10分钟；
    3.西红柿、胡萝卜、芹菜切成小丁；
    4.西兰花用开水煮熟丝成小块儿备用；
    5.锅热以后放入橄榄油，加入洋葱，有香味以后把牛肉倒进去，炒熟变色；
    6.把西红柿和胡萝卜丁放进去，用铲子搅拌一下，大火煮开；
    7.煮开以后放入适量的糖和盐，改小火炖一会儿；
    8.炖的时候可以煮面条，水开了以后下面条，同时放一点黄油（可以避免水噗出来）、一勺盐，大约要10分钟才能煮熟；
    9.这时候肉酱也炖得差不多了；
    10.加入适量的番茄沙司和芹菜丁，再来点胡椒粉，搅拌均匀就关火；
    11.番茄沙司的量要看各人口味适量增加。
    12.把面条和肉酱盛在一起，把西兰花摆在碟子边上作装饰即可。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量616.84千卡 蛋白质55.71克 脂肪31.68克 碳水化合物33.41克 叶酸23.42微克 膳食纤维6.1克 胆固醇145毫克 维生素A1112.85微克 维生素B60.12毫克 维生素C66.6毫克 维生素E3.28毫克 胡萝卜素6580.8微克 核黄素0.46毫克 硫胺素0.29毫克 烟酸17.87毫克 钙100.3毫克 磷554.49毫克 钾1333毫克 钠1711.1毫克 碘31.52微克 镁103.42毫克 铁9.21毫克 锌10.29毫克 硒27.64微克 铜0.6毫克 锰0.57毫克
                               "  },
                     new Menu{ menuName = "意大利面条配香草蒜茸汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    长形意大利面条150克 
辅料 
    罗勒叶5克 意大利红洋葱35克 大蒜（白皮）25克 
调料 
    橄榄油25克 盐2克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.面条放入开水中煮8分钟左右捞出；
    2.面条用凉开水冲冷后沥干，拌入橄榄油；
    3.新鲜罗勒叶加橄榄油粉碎成糊状，即成罗勒汁；
    4.用橄榄油炒香洋葱末、蒜茸后，倒入罗勒汁和面条翻炒；
    5.加入盐、胡椒调味，炒匀后装盆即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量263.39千卡 蛋白质1.32克 脂肪25.07克 碳水化合物8.44克 膳食纤维0.32克 维生素A1.45微克 维生素C1.75毫克 维生素E0.27毫克 胡萝卜素8.7微克 核黄素0.02毫克 硫胺素0.01毫克 烟酸0.19毫克 钙10.23毫克 磷32.69毫克 钾78.86毫克 钠791.22毫克 镁7.85毫克 铁0.6毫克 锌0.25毫克 硒0.95微克 铜0.06毫克 锰0.09毫克
                               "  },
                     new Menu{ menuName = "奶油栗蓉汤", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    栗子（鲜）300克 
辅料 
    奶油100克 意大利红洋葱50克 肉豆蔻15克 黄油25克 小麦面粉25克 
调料 
    盐2克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.用黄油将洋葱末煸香，倒入栗子肉翻炒；
    2.加入豆蔻粉和鸡汤，烧开后改用小火将栗子肉煮至酥烂；
    3.用黄油将面粉炒香，徐徐加入至汤中，并不停搅拌使面浆化开、汤水起稠；
    4.用粉碎机将汤连栗子粉碎一遍；
    5.将粉碎后的汤加锅烧开，加入奶油和盐、胡椒调味即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量1821.39千卡 蛋白质18.98克 脂肪129.55克 碳水化合物153.26克 叶酸16.62微克 膳食纤维8.23克 胆固醇283毫克 维生素A393.2微克 维生素B60.02毫克 维生素C72毫克 维生素E16.64毫克 胡萝卜素571.2微克 核黄素0.58毫克 硫胺素0.54毫克 烟酸2.91毫克 钙88.28毫克 磷329.09毫克 钾1621.76毫克 钠1110.71毫克 碘0.72微克 镁168.85毫克 铁5.05毫克 锌2.14毫克 硒6.59微克 铜1.82毫克 锰4.81毫克
                               "  },
                     new Menu{ menuName = "烟斗面配南瓜汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    意大利面200克 
辅料
    南瓜150克 意大利红洋葱35克 
调料
    大蒜（白皮）5克 橄榄油50克 盐3克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.取锅烧开水，投入意大利烟斗面，烧滚后拌，用小火煮8分钟左右；
    2.将面捞出，浸入凉开水中冷却，沥干水分，拌入橄榄油；
    3.烧热炒锅，用橄榄油将洋葱末、蒜泥煸香；
    4.加入面和南瓜汁，翻炒收汁，加盐等调味即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量488.8千卡 蛋白质1.28克 脂肪50.11克 碳水化合物9.33克 叶酸16.35微克 膳食纤维1.26克 维生素A222.25微克 维生素C12.35毫克 维生素E0.59毫克 胡萝卜素1336.5微克 核黄素0.06毫克 硫胺素0.05毫克 烟酸0.63毫克 钙26.61毫克 磷41.85毫克 钾233.02毫克 钠1181.51毫克 镁13.11毫克 铁0.89毫克 锌0.26毫克 硒0.87微克 铜0.06毫克 锰0.14毫克
                               "  },
                     new Menu{ menuName = "意大利春卷", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    面皮150克 
辅料
    猪肉(瘦)50克 牛肉（瘦）50克 胡萝卜15克 鸡肉50克 西芹25克 意大利红洋葱35克 奶油25克 奶酪15克 
调料
    番茄汁100克 盐3克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将猪肉等加胡萝卜、西芹、洋葱末炒熟；
    2.加盐、胡椒调味，再搅碎拌匀成肉酱；
    3.将面皮平摊，放上肉酱，卷成直径约5厘米的卷；
    4.模具内浇入番茄汁，铺没底部，放入肉卷，在肉卷上再淋上番茄汁；
    5.盖上盖或锡纸，放入烤箱，烤至肉卷成熟后取出；
    6.取锅将洋葱末炒香，加入奶油、白酒、浓缩至稠，即成奶油汁；
    7.在肉卷上淋上奶油汁，撒上芝士粉，最后放入?炉内?至芝士金黄色即可。

                             ", conflict = @"
奶酪 
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。
                              ", nutrition = @"
能量492.64千卡 蛋白质34.42克 脂肪36.82克 碳水化合物6.81克 叶酸15.47微克 膳食纤维0.86克 胆固醇176.4毫克 维生素A250.7微克 维生素B60.01毫克 维生素C2.95毫克 维生素E1.33毫克 胡萝卜素627.95微克 核黄素0.31毫克 硫胺素0.35毫克 烟酸8.87毫克 钙149.85毫克 磷326.39毫克 钾523.5毫克 钠1510.35毫克 碘12.25微克 镁50.02毫克 铁4.62毫克 锌5.05毫克 硒16.6微克 铜0.32毫克 锰0.15毫克
                               "  },
                     new Menu{ menuName = "意大利肉酱面", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    长形意大利面条200克 
辅料
    牛肉（瘦）150克 胡萝卜15克 意大利红洋葱30克 西芹15克 奶酪30克 香菜5克 罗勒叶5克 黄油25克 
调料
    番茄汁100克 大蒜（白皮）5克 橄榄油25克 盐3克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.面条用开水煮8分钟左右捞出；
    2.面条用凉开水激冷，沥干水分，拌入橄榄油；
    3.用黄油将洋葱末、西芹、胡萝卜、蒜泥炒香，投入牛肉糜炒匀；
    4.再加入番茄汁和新鲜香料，加少量水煮成肉酱，然后加盐、胡椒调味；
    5.用黄油炒香蒜泥，加入面条翻炒，再加入肉酱拌匀；
    6.将炒好的面条装盆，撒上芝士粉和芫荽末即可。
                             ", conflict = @"
奶酪 
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。

香菜 
    服用补药和中药白术、丹皮时，不宜服用香菜，以免降低补药的疗效。
                              ", nutrition = @"
能量726.49千卡 蛋白质39.11克 脂肪60.09克 碳水化合物8.12克 叶酸12.63微克 膳食纤维0.72克 胆固醇164.3毫克 维生素A168.65微克 维生素B60.01毫克 维生素C5.3毫克 维生素E0.86毫克 胡萝卜素684.55微克 核黄素0.49毫克 硫胺素0.14毫克 烟酸9.93毫克 钙279.85毫克 磷378.84毫克 钾521.2毫克 钠1506.39毫克 碘15.68微克 镁60.02毫克 铁5.82毫克 锌7.83毫克 硒17.15微克 铜0.33毫克 锰0.22毫克
                               "  },
                     new Menu{ menuName = "素食比萨", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    小麦面粉200克 
辅料
    柿子椒100克 蘑菇(鲜蘑)50克 朝鲜蓟35克 橄榄25克 西兰花50克 意大利红洋葱35克 MOZZARELLA乳酪100克 
调料
    番茄汁100克 橄榄油25克 胡椒2克 盐3克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.青椒、蘑菇、红椒、黄椒改刀成片或丝；
    2.用橄榄油翻炒，加、胡椒调味；
    3.摩苏里拉芝士切成丝；
    4.比萨面饼上浇上一层番茄汁，将青椒、蘑菇等材料全部铺在上面，盖上芝士丝；
    5.将饼放在200度的烤箱内，烘烤约20分钟，直至芝士呈金黄色即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量1012.84千卡 蛋白质37.14克 脂肪30.69克 碳水化合物158.93克 叶酸50.2微克 膳食纤维11.98克 维生素A625.25微克 维生素B60.26毫克 维生素C161.1毫克 维生素E1.78毫克 胡萝卜素3747.7微克 核黄素0.38毫克 硫胺素1.06毫克 烟酸7.15毫克 钙190.2毫克 磷455.74毫克 钾630.75毫克 钠1256.75毫克 碘5.8微克 镁135.57毫克 铁3.22毫克 锌1.5毫克 硒16.12微克 铜0.42毫克 锰0.75毫克
                               "  }, 
                     new Menu{ menuName = "海鲜比萨", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    扇贝(鲜)100克 海虹50克 虾仁100克 小麦面粉200克 
辅料
    意大利红洋葱35克 MOZZARELLA乳酪100克 
调料
    番茄汁100克 大蒜（白皮）5克 橄榄油25克 盐2克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.各式海鲜改刀成片或小丁；
    2.摩苏里拉芝干刨成丝；
    3.青、红椒、洋葱分别切丝；
    4.用橄榄油将蒜泥炒香；
    5.加入洋葱丝、青、红椒丝，加各式海鲜翻炒至半熟，加盐、胡椒调味；
    6.比萨面饼上浇上番茄汁，铺上海鲜行装材料，撒上芝士丝；
    7.将面饼放入烤箱，以200度烘烤约20分钟，烤至芝士呈金黄色即可。
                             ", conflict = @"
虾仁 
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。
                              ", nutrition = @"
能量1244.19千卡 蛋白质92.32克 脂肪34.08克 碳水化合物149.67克 叶酸46.6微克 膳食纤维7.5克 胆固醇726.5毫克 维生素A57.95微克 维生素B60.14毫克 维生素C0.35毫克 维生素E21.01毫克 胡萝卜素2.7微克 核黄素0.43毫克 硫胺素0.99毫克 烟酸9.99毫克 钙792.93毫克 磷1239.79毫克 钾1148.96毫克 钠6250.1毫克 碘178.8微克 镁406.65毫克 铁23.11毫克 锌17.22毫克 硒139.67微克 铜3.02毫克 锰1.91毫克
                               "  },
                     new Menu{ menuName = "烟熏鸭胸配甜橙汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料
    鸭胸脯肉300克 
辅料
    胡萝卜25克 土豆（黄皮）100克 黄油50克 
调料
    柳橙汁15克 盐2克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.烟熏鸭胸用黄油以慢火煎熟；
    2.薯片煎黄；
    3.蔬菜焯水后炒熟，加盐、胡椒调味；
    4.鲜橙汁用小火浓缩至稠；
    5.鸭胸斜刀切片，排放在盆内；
    6.配上薯片和各式蔬菜，淋上鲜橙汁即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量809.39千卡 蛋白质48.74克 脂肪53.79克 碳水化合物33.54克 叶酸22.2微克 膳食纤维1.52克 胆固醇511毫克 维生素A173.2微克 维生素B60.27毫克 维生素C17.25毫克 维生素E6.38毫克 胡萝卜素1039.7微克 核黄素0.25毫克 硫胺素0.14毫克 烟酸12.79毫克 钙50.98毫克 磷318.19毫克 钾795.36毫克 钠1010.82毫克 碘1.2微克 镁105.6毫克 铁13.55毫克 锌3.95毫克 硒39.46微克 铜0.93毫克 锰0.24毫克
                               "  },
                     new Menu{ menuName = "奶油南瓜汤", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    南瓜200克 
辅料
    意大利红洋葱100克 肉桂粉15克 杏仁20克 黄油25克 
调料
    盐2克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.南瓜去皮，切成块；
    2.洋葱切成丝；
    3.取黄油将洋葱炒香，投入南瓜块、玉桂粉，翻炒；
    4.加入鸡汤，用大火烧开，再改用小火煨至南瓜块酥烂；
    5.用粉碎机将汤汁连南瓜块粉碎一遍；
    6.粉碎后的南瓜汤回锅烧滚，加入奶油和盐、胡椒调味；
    7.南瓜汤装盆后，盆中央撒上熟杏仁作装饰。
                             ", conflict = @"
杏仁 
    杏仁不可与板栗、猪肉、小米同食。
                              ", nutrition = @"
能量385.54千卡 蛋白质6.44克 脂肪33.82克 碳水化合物16.92克 叶酸28.32微克 膳食纤维3.25克 胆固醇74毫克 维生素A296.2微克 维生素C21.2毫克 维生素E4.43毫克 胡萝卜素1781.2微克 核黄素0.2毫克 硫胺素0.08毫克 烟酸0.84毫克 钙60.63毫克 磷58.84毫克 钾324.31毫克 钠799.65毫克 碘1.68微克 镁55.95毫克 铁1.64毫克 锌1.2毫克 硒4.62微克 铜0.23毫克 锰0.35毫克
                               "  },
                     new Menu{ menuName = "意大利蔬菜汤", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    洋葱（红皮）20克 西芹20克 胡萝卜20克 番茄30克 意大利红洋葱20克 
辅料
    百里香5克 香叶3克 螺旋面10克 香芹5克 斑豆15克 奶酪10克 罗勒叶10克 
调料
    番茄酱10克 盐2克 胡椒粉1克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.螺旋面、红腰豆分别煮熟；
    2.锅烧热倒入橄榄油，爆香洋葱、西芹、加入红葱头拌炒；
    3.再加入剩余材料一起煮沸；
    4.然后放入螺旋面、红腰豆，再煮后加入盐、胡椒粉即可。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。

奶酪 
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。
                              ", nutrition = @"
能量57.57千卡 蛋白质3.75克 脂肪2.51克 碳水化合物6.52克 叶酸8.6微克 膳食纤维1.54克 胆固醇1.1毫克 维生素A172.8微克 维生素B60.03毫克 维生素C7.6毫克 维生素E0.71毫克 胡萝卜素944.9微克 核黄素0.11毫克 硫胺素0.03毫克 烟酸0.95毫克 钙97.96毫克 磷65.62毫克 钾202.92毫克 钠928.29毫克 碘0.83微克 镁20.12毫克 铁0.76毫克 锌0.89毫克 硒0.43微克 铜0.08毫克 锰0.14毫克
                               "  },
                     new Menu{ menuName = "各式肉盘", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    PARMA火腿100克 牛肉干100克 LUGANEGHE香肠100克 
辅料
    茄子(紫皮、长)50克 柿子椒100克 朝鲜蓟50克 蘑菇(鲜蘑)25克 哈密瓜35克 橄榄15克 
调料
    橄榄油25克 盐4克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.茄子、青椒、红椒、黄椒切成片；
    2.用盐、胡椒、橄榄油腌渍后扒炉上扒熟；
    3.青椒、红椒、黄椒剥去外皮；
    4.亚芝竹改刀成块；
    5.蘑菇切片；
    6.帕尔玛火腿、风干牛肉、意大利肉肠刨成薄片；
    7.将火腿片、牛肉片卷起后放入盆内；
    8.意大利肉肠、亚芝竹及茄子、青椒等蔬菜也装入盆内，蘑菇片、黑水榄撒在面上，蜜瓜切成块，摆在一边。
                             ", conflict = @"
无
                              ", nutrition = @"
能量857.64千卡 蛋白质49.61克 脂肪65.46克 碳水化合物21.44克 叶酸3.6微克 膳食纤维4.04克 胆固醇120毫克 维生素A92.05微克 维生素B60.15毫克 维生素C144.15毫克 维生素E0.72毫克 胡萝卜素551.2微克 核黄素0.42毫克 硫胺素0.16毫克 烟酸17.43毫克 钙194.17毫克 磷558.29毫克 钾839.59毫克 钠2081.81毫克 镁151.54毫克 铁17.25毫克 锌7.91毫克 硒11.23微克 铜0.5毫克 锰0.72毫克
                               "  },
                     new Menu{ menuName = "海鲜色拉", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    扇贝(鲜)50克 墨鱼80克 蟹肉100克 明虾60克 海虹50克 
辅料
    生菜（团叶）25克 生菜（花叶）35克 意大利红洋葱35克 柿子椒50克 红萝卜15克 
调料
    柠檬汁15克 油醋少司100克 盐3克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将青口贝、鲜虾、墨鱼卷、澳带焯水至熟后冷却；
    2.用柠檬汁、盐、胡椒腌渍一下，拌匀；
    3.生菜垫入盆底，将拌好的各海鲜放在生菜上；
    4.青椒、红椒切成线；
    5.小红萝卜切成片，与洋葱圈一起撒在海鲜上作装饰，淋上油醋汁。
                             ", conflict = @"
红萝卜
    服用人参、西洋参时不要同吃萝卜，以免药效相反，起不到补益作用。

明虾
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。

墨鱼
    墨鱼与茄子相克，同食容易引起霍乱。

蟹肉
    螃蟹不可与柿子、橙子、荆芥、枣、梨、蜂蜜、石榴、香瓜、花生同食；吃螃蟹不可饮用冷饮，会导致腹泻。
                              ", nutrition = @"
能量275.19千卡 蛋白质44.38克 脂肪4.44克 碳水化合物15.23克 叶酸15.46微克 膳食纤维1.01克 胆固醇541.1毫克 维生素A58.2微克 维生素B60.06毫克 维生素C72.1毫克 维生素E18.35毫克 胡萝卜素129.2微克 核黄素0.35毫克 硫胺素0.13毫克 烟酸9.45毫克 钙413.95毫克 磷583.99毫克 钾879.3毫克 钠2078.01毫克 碘184.12微克 镁152.37毫克 铁10.86毫克 锌12.71毫克 硒118.98微克 铜2.28毫克 锰1.04毫克
                               "  },
                     new Menu{ menuName = "意粉色拉", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    螺旋纹通心粉（干面、干式）150克 
辅料
    柿子椒100克 意大利红洋葱50克 橄榄15克 金枪鱼100克 
调料
    油醋少司80克 橄榄油15克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.意粉用开水煮熟，再浸入凉开水冷却后捞出，沥干水分，拌入少许橄榄油；
    2.青椒、黄椒、红椒、洋葱切成丝；
    3.黑水榄切成片；
    4.将意粉及青椒等混合，拌入油醋汁；
    5.将拌好的意粉等装盆，撒上金枪鱼柳。
                             ", conflict = @"
无
                              ", nutrition = @"
能量347.2千卡 蛋白质28.22克 脂肪24.22克 碳水化合物6.06克 叶酸8.6微克 膳食纤维1.9克 胆固醇50毫克 维生素A16.3微克 维生素B60.63毫克 维生素B125微克 维生素C130.45毫克 维生素E0.41毫克 胡萝卜素95.5微克 核黄素0.14毫克 硫胺素0.04毫克 烟酸16.6毫克 钙19.35毫克 磷202.7毫克 钾263.45毫克 钠290毫克 碘14微克 镁34.5毫克 铁1.69毫克 锌1.14毫克 硒90.43微克 铜0.2毫克 锰0.12毫克
                               "  },
                     new Menu{ menuName = "煮小牛肉配金枪鱼汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    牛里脊肉200克 金枪鱼250克 
辅料
    胡萝卜25克 意大利红洋葱50克 西芹25克 生菜（团叶）35克 面包100克 水瓜柳35克 香叶3克 
调料
    盐2克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.烧开水，投入杂菜块和香叶，放入小牛柳，用小火煮熟，取出冷却；
    2.金枪鱼加奶油、盐、胡椒，用粉碎机粉碎成泥状即成金枪鱼汁；
    3.小牛柳切片，淋上金枪鱼汁，撒上水瓜柳，配以生菜和烤过的面包片。
                             ", conflict = @"
无
                              ", nutrition = @"
能量1077.14千卡 蛋白质121.73克 脂肪37.86克 碳水化合物64.27克 叶酸42.01微克 膳食纤维1.68克 胆固醇213毫克 维生素A194.45微克 维生素B61.95毫克 维生素B1212.5微克 维生素C11.25毫克 维生素E1.76毫克 胡萝卜素1166.95微克 核黄素0.57毫克 硫胺素0.17毫克 烟酸54.74毫克 钙126.98毫克 磷1118.79毫克 钾1107.61毫克 钠2016.09毫克 碘36微克 镁191.5毫克 铁7.72毫克 锌13.22毫克 硒236.19微克 铜0.85毫克 锰0.64毫克
                               "  },
                     new Menu{ menuName = "鸡肉杂菜汤", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    鸡肉150克 
辅料 
    意大利红洋葱50克 圆白菜35克 胡萝卜15克 土豆（黄皮）25克 西芹10克 黄油15克 百里香3克 桂皮3克 
调料 
    大蒜（白皮）5克 盐3克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将鸡肉煮熟，切成粒；
    2.洋葱等蔬菜亦切成相同大小的片或粒；
    3.用黄油炒香洋葱、蒜泥，加入百里香、玉桂叶一同翻炒；
    4.再投入各种蔬菜粒，炒匀后加入鸡肉粒和鸡汤；
    5.汤烧滚后改用小火煨烧约1小时，加入盐、胡椒调味即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量431.34千卡 蛋白质30.96克 脂肪29.01克 碳水化合物12.73克 叶酸26.02微克 膳食纤维1.18克 胆固醇203.4毫克 维生素A180.6微克 维生素B60.07毫克 维生素C20.2毫克 维生素E1.38毫克 胡萝卜素651.1微克 核黄素0.17毫克 硫胺素0.12毫克 烟酸8.72毫克 钙48.7毫克 磷272.64毫克 钾561.1毫克 钠1334.44毫克 碘18.9微克 镁47.02毫克 铁2.97毫克 锌1.93毫克 硒18.76微克 铜0.18毫克 锰0.22毫克
                               "  },
                     new Menu{ menuName = "鸡肉清汤配小馄饨", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料
    鸡肉200克 
辅料
    意大利红洋葱50克 胡萝卜20克 西芹15克 鸡蛋清25克 
调料
    雪利酒15克 盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将洋葱、胡萝卜、西芹分别洗净切末；
    2.鸡肉糜和洋葱末、胡萝卜末、西芹末混合；
    3.加入鸡蛋清、雪梨酒、盐、胡椒拌匀；
    4.将鸡汤倒入锅内，放入拌好的鸡肉酱，搅拌后用旺火加热；
    5.至汤浓时，改用小火，保持微滚，切忌再搅拌；
    6.用小火将汤煨烧约4小时，用滤布滤出清汤；
    7.上菜时，汤盆内加入煮熟的小馄饨。
                             ", conflict = @"
鸡蛋清 
    鸡蛋清不能与糖精、豆浆、兔肉同食。
                              ", nutrition = @"
能量382.74千卡 蛋白质42克 脂肪18.92克 碳水化合物8.28克 叶酸18.43微克 膳食纤维0.66克 胆固醇212毫克 维生素A234.55微克 维生素B60.01毫克 维生素C3.2毫克 维生素E1.42毫克 胡萝卜素831.55微克 核黄素0.27毫克 硫胺素0.12毫克 烟酸11.45毫克 钙33.95毫克 磷334.19毫克 钾587毫克 钠1391.2毫克 碘24.8微克 镁50.17毫克 铁3.7毫克 锌2.28毫克 硒25.57微克 铜0.19毫克 锰0.15毫克
                               "  },
                     new Menu{ menuName = "海鲜汤", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    海虹100克 扇贝(鲜)100克 明虾100克 
辅料 
    红花3克 意大利红洋葱50克 黄油25克 
调料 
    大蒜（白皮）5克 白酒5克 盐4克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将青口贝、虾改刀成块；
    2.用黄油煸香蒜泥和洋葱末，投入海鲜料翻炒；
    3.再加入白酒、红花粉和鱼汤；
    4.将汤烧开，撇去浮沫，煮至海鲜成熟，加入盐、胡椒调味即可。
                             ", conflict = @"
明虾 
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。
                              ", nutrition = @"
能量481.94千卡 蛋白质36.8克 脂肪28.8克 碳水化合物15.92克 叶酸0.3微克 膳食纤维0.82克 胆固醇610毫克 维生素A77.14微克 维生素C0.35毫克 维生素E27.57毫克 胡萝卜素24.9微克 核黄素0.38毫克 硫胺素0.14毫克 烟酸6.2毫克 钙301.03毫克 磷533.02毫克 钾547.36毫克 钠2494.45毫克 碘346微克 镁136.83毫克 铁15.87毫克 锌18.05毫克 硒104.59微克 铜0.8毫克 锰1.27毫克
                               "  }, 
                     new Menu{ menuName = "五彩螺丝面", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    螺旋面300克 
辅料 
    罗勒叶5克 奶酪100克 意大利红洋葱100克 
调料 
    橄榄油25克 大蒜（紫皮）5克 盐4克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.罗勒叶切成丝；
    2.巴美臣芝士切成条；
    3.用滚水将三色螺丝面煮11分钟左右捞出，浸入凉开水中；
    4.螺丝面冷却后沥干，拌入橄榄油；
    5.用橄榄油将洋葱末、蒜泥炒香，加入面条和罗勒叶丝翻炒均匀，加盐、胡椒调味；
    6.将面条装盆后，撒上芝干条即可。
                             ", conflict = @"
奶酪 
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。
                              ", nutrition = @"
能量559.89千卡 蛋白质25.89克 脂肪48.52克 碳水化合物5.04克 膳食纤维0.05克 胆固醇11毫克 生素A152.2微克 维生素E0.6毫克 胡萝卜素1.2微克 核黄素0.91毫克 硫胺素0.06毫克 烟酸0.64毫克 钙799.92毫克 磷329.44毫克 钾78.64毫克 钠2157.14毫克 镁59.64毫克 铁2.72毫克 锌7毫克 硒1.69微克 铜0.14毫克 锰0.19毫克
                               "  },
                     new Menu{ menuName = "海鲜宽面", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    意大利细宽面（干面、加鸡蛋）200克 
辅料
    海虾100克 鳕鱼150克 鲜贝50克 
调料
    大蒜（白皮）5克 橄榄油25克 白酒10克 盐3克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.细宽面在开水中煮6分钟，捞出；
    2.细宽面用凉开水冲凉后拌入橄榄油；
    3.海虾、鳕鱼肉、鲜贝入开水中焯熟；
    4.取锅，用橄榄油将蒜泥煸香，投入焯熟的各式海鲜，放入少许白酒浓缩一下；
    5.再将面条倒入，加盐等调味，翻炒后装盆。
                             ", conflict = @"
海虾 
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。
                              ", nutrition = @"
能量517.49千卡 蛋白质55.67克 脂肪26.63克 碳水化合物6.42克 叶酸0.6微克 膳食纤维0.1克 胆固醇346毫克 维生素A21.45微克 维生素C0.35毫克 维生素E3.57毫克 胡萝卜素2.7微克 核黄素0.36毫克 硫胺素0.08毫克 烟酸7.3毫克 钙225.75毫克 磷637.69毫克 钾841.6毫克 钠1738.82毫克 镁191.27毫克 铁4.5毫克 锌3.92毫克 硒122.62微克 铜0.48毫克 锰0.33毫克
                               "  },
                     new Menu{ menuName = "蔬菜宽面", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    意大利宽面（干面、加鸡蛋）200克 
辅料
    节瓜100克 茄子(紫皮、长)50克 胡萝卜35克 罗勒叶5克 
调料
    大蒜（白皮）5克 橄榄油25克 盐3克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.花边宽面入开水中煮8分钟左右捞出；
    2.用凉开水冲凉后沥干水分，拌入橄榄油；
    3.节瓜、茄子、胡萝卜刨成片，焯水；
    4.罗勒叶切成丝；
    5.用橄榄油将蒜泥炒香，加入罗勒叶、各蔬菜片、宽面及盐、胡椒，翻炒均匀后即可装盆。
                             ", conflict = @"
无
                              ", nutrition = @"
能量272.64千卡 蛋白质1.87克 脂肪25.25克 碳水化合物12.1克 叶酸1.68微克 膳食纤维2.64克 维生素A256.25微克 维生素B60.03毫克 维生素C47.4毫克 维生素E0.57毫克 胡萝卜素1538.2微克 核黄素0.08毫克 硫胺素0.05毫克 烟酸0.98毫克 钙45.35毫克 磷45.74毫克 钾193.1毫克 钠1208.8毫克 镁23.07毫克 铁1.02毫克 锌0.32毫克 硒1.1微克 铜0.1毫克 锰0.29毫克
                               "  },
                     new Menu{ menuName = "意大利方馄饨配奶油汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    意大利面300克 
辅料
    杏仁15克 奶油100克 
调料
    大蒜（白皮）5克 橄榄油25克 盐3克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.方馄饨入开水中煮10分钟左右捞出，沥干水分；
    2.炒锅内加入橄榄油，先将蒜泥炒香；
    3.再加入杏仁片、奶油汁和盐、胡椒，略滚，倒入方馄饨；
    4.以小火将奶油汁浓缩至稠，即可装盆。
                             ", conflict = @"
杏仁 
    杏仁不可与板栗、猪肉、小米同食。
                              ", nutrition = @"
能量1194.35千卡 蛋白质4.3克 脂肪128.8克 碳水化合物5.86克 叶酸4.89微克 膳食纤维1.26克 胆固醇209毫克 维生素A297.25微克 维生素C4.25毫克 维生素E4.82毫克 胡萝卜素1.5微克 核黄素0.1毫克 硫胺素0.01毫克 烟酸0.03毫克 钙31.16毫克 磷20.9毫克 钾257.42毫克 钠1449.56毫克 碘1.26微克 镁29.81毫克 铁1.52毫克 锌0.79毫克 硒3.23微克 铜0.56毫克 锰0.14毫克
                               "  },
                     new Menu{ menuName = "海鲜贝壳面", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    贝壳面200克 
辅料
    海虾100克 蟹肉100克 罗勒叶5克 
调料
    橄榄油25克 大蒜（白皮）5克 白酒5克 盐3克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将贝壳面放入开水中煮13分钟左右捞出；
    2.贝壳面用凉开水冲冷后沥干，拌入橄榄油；
    3.将海虾、蟹肉焯水；
    4.取锅用橄榄油将蒜泥炒香，投入海虾、蟹肉，加白酒略煮；
    5.再加入切细的罗勒叶和贝壳面，翻炒均匀，并加盐、胡椒调味，装盆即可。
                             ", conflict = @"
海虾 
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。

蟹肉 
    螃蟹不可与柿子、橙子、荆芥、枣、梨、蜂蜜、石榴、香瓜、花生同食；吃螃蟹不可饮用冷饮，会导致腹泻。
                              ", nutrition = @"
能量394.09千卡 蛋白质28.82克 脂肪26.83克 碳水化合物5.52克 叶酸0.3微克 膳食纤维0.1克 胆固醇182毫克 维生素A0.45微克 维生素C0.35毫克 维生素E5.75毫克 胡萝卜素2.7微克 核黄素0.15毫克 硫胺素0.04毫克 烟酸6.28毫克 钙379.7毫克 磷364.99毫克 钾460.85毫克 钠1752.99毫克 镁90.72毫克 铁5.19毫克 锌3.7毫克 硒90.05微克 铜1.79毫克 锰0.46毫克
                               "  },
                     new Menu{ menuName = "贝壳面配番茄尖椒汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    贝壳面200克 
辅料
    辣椒(红、尖)35克 节瓜100克 
调料
    番茄汁100克 大蒜（白皮）5克 橄榄油25克 盐3克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.贝壳面放入开水中煮13分钟左右捞出；
    2.用凉开水冲冷，沥干水分，拌入橄榄油；
    3.尖椒去蒂、籽，横切成圈；
    4.节瓜切成块；
    5.用橄榄油炒香蒜泥，加入尖椒、节瓜和贝壳面翻炒；
    6.再加入番茄汁，略为浓缩，加盐、胡椒调味，装盆即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量254.25千卡 蛋白质1.28克 脂肪25.22克 碳水化合物7.9克 膳食纤维2.38克 维生素A81.45微克 维生素C89.75毫克 维生素E0.48毫克 胡萝卜素488微克 核黄素0.07毫克 硫胺素0.03毫克 烟酸0.71毫克 钙19.56毫克 磷52.1毫克 钾133.22毫克 钠1181.42毫克 镁13.71毫克 铁0.78毫克 锌0.24毫克 硒1.11微克 铜0.07毫克 锰0.19毫克
                               "  },
                     new Menu{ menuName = "意大利蔬菜饭", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    稻米100克 
辅料
    胡萝卜15克 意大利红洋葱30克 西芹15克 奶酪30克 香菜5克 黄油25克 
调料
    盐2克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.大米淘净，沥去水分；
    2.胡萝卜、洋葱、西芹切成细粒；
    3.取锅用黄油将洋葱末炒香，倒入大米、蔬菜粒和鸡汤，加盐、胡椒高味，搅拌；
    4.用大火烧滚后改小火焖至汁水收干，并拌入黄油；
    5.将蔬菜饭装盆，撒上芝士片和芫荽末即可。
                             ", conflict = @"
稻米 
    唐•孟诜：“粳米不可同马肉食，发瘤疾。不可和苍耳食，令人卒心痛。”清•王盂英：“炒米虽香，性燥助火，非中寒便泻者忌之。”

奶酪
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。

香菜
    服用补药和中药白术、丹皮时，不宜服用香菜，以免降低补药的疗效。
                              ", nutrition = @"
能量682.44千卡 蛋白质15.98克 脂肪32.46克 碳水化合物82.84克 叶酸36.33微克 膳食纤维1.36克 胆固醇77.3毫克 维生素A159.4微克 维生素B60.01毫克 维生素C4.95毫克 维生素E0.74毫克 胡萝卜素683.05微克 核黄素0.35毫克 硫胺素0.14毫克 烟酸2.35毫克 钙277.18毫克 磷224.99毫克 钾182.96毫克 钠1035.7毫克 碘2.38微克 镁61.45毫克 铁3.75毫克 锌3.92毫克 硒3.39微克 铜0.38毫克 锰1.43毫克
                               "  },
                     new Menu{ menuName = "意大利海鲜饭", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    海虹50克 扇贝(鲜)50克 明虾50克 稻米100克 
辅料
    节瓜35克 番茄50克 意大利红洋葱35克 香菜5克 奶酪25克 黄油25克 
调料
    大蒜（白皮）5克 盐3克 胡椒2克 白酒5克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.虾、青口贝、扇贝焯水；
    2.节瓜、番茄切成细粒；
    3.用黄油将洋葱末、蒜泥炒香，投入海鲜翻炒；
    4.再加入白酒、大米、节瓜粒、番茄粒、鱼汤和盐、胡椒；
    5.用大火烧开，再改用小火焖至汁水收干；
    6.将海鲜饭装盆，撒上芝士片和芫荽末即可。
                             ", conflict = @"
稻米 
    唐•孟诜：“粳米不可同马肉食，发瘤疾。不可和苍耳食，令人卒心痛。”清•王盂英：“炒米虽香，性燥助火，非中寒便泻者忌之。”

番茄
    西红柿忌与石榴同食。

明虾
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。

奶酪
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。

香菜
    服用补药和中药白术、丹皮时，不宜服用香菜，以免降低补药的疗效。
                              ", nutrition = @"
能量802.09千卡 蛋白质33.29克 脂肪33.43克 碳水化合物90.39克 叶酸34.24微克 膳食纤维2.23克 胆固醇344.75毫克 维生素A116.1微克 维生素B60.03毫克 维生素C23.4毫克 维生素E14.72毫克 胡萝卜素248.2微克 核黄素0.5毫克 硫胺素0.21毫克 烟酸5.63毫克 钙372.65毫克 磷481.49毫克 钾525.95毫克 钠1802.86毫克 碘176.62微克 镁126.82毫克 铁10.92毫克 锌12.57毫克 硒55.19微克 铜0.74毫克 锰2.03毫克
                               "  },
                     new Menu{ menuName = "意大利面条配烟肉奶油汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    长形意大利面条150克 
辅料
    腊肉（烟肉）100克 鸡蛋50克 意大利红洋葱35克 香菜5克 奶酪30克 黄油25克 
调料
    大蒜（白皮）5克 橄榄油25克 白酒5克 盐2克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.面条用开水煮8分钟左右捞出，用凉开水激冷；
    2.面条沥干水分，拌入橄榄油；
    3.取锅用黄油炒香洋葱末、蒜泥，投入培根粒，加白酒、奶油、盐和胡椒；
    4.同时将面条在热水中烫一下，倒入锅中，翻炒，浓缩汁水；
    5.将一个鸡蛋打入锅内，搅拌均匀后，起锅装盆；
    6.撒上芝士粉和芫荽末即可。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。

奶酪
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。

香菜
    服用补药和中药白术、丹皮时，不宜服用香菜，以免降低补药的疗效。
                              ", nutrition = @"
能量813.04千卡 蛋白质37.52克 脂肪70克 碳水化合物8.28克 叶酸64.39微克 膳食纤维0.16克 胆固醇415.8毫克 维生素A172.7微克 维生素C2.75毫克 维生素E1.3毫克 胡萝卜素60.7微克 核黄素0.54毫克 硫胺素0.98毫克 烟酸4.97毫克 钙285.98毫克 磷405.24毫克 钾435.56毫克 钠1092.51毫克 碘13.68微克 镁32.2毫克 铁4.84毫克 锌5.06毫克 硒13.87微克 铜0.18毫克 锰0.18毫克
                               "  },
                     new Menu{ menuName = "菠菜面配奶油蘑菇汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    面条(标准粉)150克 
辅料
    奶油50克 黄油20克 意大利红洋葱15克 蘑菇(鲜蘑)50克 
调料
    大蒜（白皮）5克 橄榄油25克 白酒3克 盐2克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.菠菜面煮6分钟左右捞出，冷却后拌入橄榄油；
    2.将洋菇末炒香，加入鸡头菇、白酒、奶油，烧开；
    3.加盐、胡椒调味，即成奶油蘑菇汁；
    4.用黄油将洋葱末、蒜泥炒香，菠菜面在开水中烫热后倒入翻炒；
    5.再加入奶油蘑菇汁，用大火将汁水浓缩至一半即可装盆。
                             ", conflict = @"
无
                              ", nutrition = @"
能量1294.23千卡 蛋白质15.15克 脂肪95.58克 碳水化合物94.67克 叶酸0.18微克 膳食纤维3.4克 胆固醇163.7毫克 维生素A149.95微克 维生素C1.35毫克 维生素E2.03毫克 胡萝卜素7.7微克 核黄素0.34毫克 硫胺素0.57毫克 烟酸6.72毫克 钙38.96毫克 磷276.81毫克 钾536.91毫克 钠938.84毫克 镁103.08毫克 铁5.53毫克 锌2.23毫克 硒1.87微克 铜0.78毫克 锰2.13毫克
                               "  },
                     new Menu{ menuName = "鸡蛋香肠比萨", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    LUGANEGHE香肠150克 小麦面粉200克 
辅料
    鸡蛋50克 意大利红洋葱35克 柿子椒100克 MOZZARELLA乳酪100克 
调料
    番茄汁100克 橄榄油25克 盐3克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.洋葱、青椒、红椒切成丝；
    2.香肠刨成片；
    3.摩苏里拉芝士切成丝；
    4.用橄榄油将洋葱丝、青椒丝、红椒丝翻炒至半熟，加盐、胡椒调味；
    5.比萨面饼上浇上一层番茄汁，放上香肠片及洋葱丝等所有材料；
    6.最后打一个蛋在上面，并撒上芝士丝；
    7.将面饼放入烤箱，用200度烘烤20分钟左右，直至芝士呈金黄色即可。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。
                              ", nutrition = @"
能量1005.75千卡 蛋白质39.05克 脂肪34.58克 碳水化合物147克 叶酸106.85微克 膳食纤维8.7克 胆固醇292.5毫克 维生素A130微克 维生素B60.26毫克 维生素C130毫克 维生素E1.97毫克 胡萝卜素76微克 核黄素0.26毫克 硫胺素1毫克 烟酸4.31毫克 钙90.66毫克 磷399毫克 钾457.42毫克 钠1251.28毫克 碘19.4微克 镁105.06毫克 铁2.33毫克 锌0.96毫克 硒22.42微克 铜0.2毫克 锰0.23毫克
                               "  },
                     new Menu{ menuName = "煎牛柳配马撒拉汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    牛里脊肉300克 
辅料
    大蒜（白皮）25克 小麦面粉15克 意大利红洋葱50克 牛奶20克 黄油100克 土豆（黄皮）100克 
调料
    红葡萄酒15克 盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.牛柳加盐、胡椒、红酒腌渍约15分钟；
    2.蒜头去皮，用黄油炒香；
    3.土豆粉加牛奶煮成土豆泥后做成土豆球，炸至呈金黄色；
    4.用黄油炒香洋葱末，加入马撒拉酒、黄汁、浓缩汁水，加盐、胡椒调味即成马撒拉汁；
    5.将牛柳放在煎盘上煎至所需的成熟度；
    6.牛柳装盆，配以蒜头和土豆球，淋上马撒拉汁即可。
                             ", conflict = @"
无
                              ", nutrition = @" 
能量1482.64千卡 蛋白质75.19克 脂肪114.31克 碳水化合物37.55克 叶酸39.2微克 膳食纤维2.08克 胆固醇431毫克 维生素A7.25微克 维生素B61.27毫克 维生素C15.95毫克 维生素E0.7毫克 胡萝卜素14.7微克 核黄素0.33毫克 硫胺素0.31毫克 烟酸19.21毫克 钙89.9毫克 磷849.94毫克 钾939.35毫克 钠1463.99毫克 碘3.14微克 镁136.77毫克 铁3.09毫克 锌14.98毫克 硒15.25微克 铜0.21毫克 锰0.27毫克
                               "  },
                     new Menu{ menuName = "帕尔玛火腿卷肉眼配红胡椒粒汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    牛里脊肉200克 
辅料
    PARMA火腿100克 意大利红洋葱35克 土豆（黄皮）50克 黄油25克 小麦面粉15克 胡萝卜25克 西芹15克 
调料
    橄榄油25克 盐2克 胡椒4克 红葡萄酒15克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.牛肉眼用橄榄油、盐、胡椒、红酒腌渍；
    2.帕尔玛火腿刨成薄片；
    3.用帕尔玛火腿片将牛肉眼从侧面卷起，扎上线绳固定；
    4.将肉卷放入煎盘中煎上色后，放入烤箱，烤至所需的成熟度；
    5.各式蔬菜和土豆改刀成形，分别炒熟和煎熟；
    6.用黄油将洋葱末炒香，加红胡椒粒、红酒，浓缩后再倒入黄汁，加盐调味即成红胡椒粒汁；
    7.肉卷拆去线绳装盆，配以各式蔬菜和土豆，淋上红胡椒粒汁即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量843.78千卡 蛋白质49.34克 脂肪60.1克 碳水化合物25.53克 叶酸29.46微克 膳食纤维1.91克 胆固醇162毫克 维生素A173.65微克 维生素B60.81毫克 维生素C10.85毫克 维生素E0.32毫克 胡萝卜素1042.25微克 核黄素0.2毫克 硫胺素0.22毫克 烟酸13.02毫克 钙39.82毫克 磷551.53毫克 钾551.99毫克 钠1015.21毫克 碘2.04微克 镁91.36毫克 铁2.08毫克 锌9.81毫克 硒9.4微克 铜0.12毫克 锰0.19毫克
                               "  },
                     new Menu{ menuName = "香草鸡肉饼", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    鸡胸脯肉300克 
辅料
    节瓜100克 意大利红洋葱35克 西芹25克 意大利宽面（干面、加鸡蛋）100克 罗勒叶5克 百里香2克 鸡蛋清35克 黄油20克 
调料
    番茄汁50克 盐3克 胡椒2克 白酒5克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.鸡胸肉用搅肉机搅碎；
    2.加入混合香料、洋葱末、蒜泥、蛋清、白酒、盐、胡椒，搅拌上劲后，做成肉饼；
    3.用煎盘将鸡肉饼煎上色后，放入烤箱内烤熟；
    4.宽面用开水煮熟后捞出；
    5.再用黄油加蒜泥、番茄汁炒翻炒，最后加盐、胡椒调味；
    6.各式蔬菜也同时炒熟调味；
    7.将宽面及各式蔬菜置于盆中，鸡肉饼摆放在面上即可。
                             ", conflict = @"
鸡蛋清 
    鸡蛋清不能与糖精、豆浆、兔肉同食。
                              ", nutrition = @"
能量634.64千卡 蛋白质63.48克 脂肪34.8克 碳水化合物14.72克 叶酸7.75微克 膳食纤维1.9克 胆固醇305.2毫克 维生素A49.45微克 维生素B60.01毫克 维生素C40毫克 维生素E0.93毫克 胡萝卜素8.45微克 核黄素0.56毫克 硫胺素0.25毫克 烟酸32.98毫克 钙32.9毫克 磷675.79毫克 钾1115.5毫克 钠1397.38毫克 镁104.07毫克 铁2.9毫克 锌1.73毫克 硒34.73微克 铜0.24毫克 锰0.19毫克
                               "  },
                     new Menu{ menuName = "煎三文鱼配罗勒汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    鲑鱼300克 
辅料
    扇贝(鲜)150克 面条(标准粉)100克 黄油100克 奶油25克 罗勒叶5克 意大利红洋葱100克 
调料
    大蒜（白皮）5克 白酒5克 柠檬汁15克 胡椒2克 橄榄油25克 盐4克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将三文鱼、澳带用柠檬汁、白酒、盐、胡椒腌渍；
    2.菠菜面用开水煮熟捞出，冲冷后拌入少许橄榄油待用；
    3.洋葱末用黄油炒香，加入罗勒叶、白酒、鱼汤及盐等调味；
    4.烧滚后用粉碎机打碎成糊状即成罗勒汁；
    5.将三文鱼和澳带煎熟；
    6.菠菜面用蒜泥和奶油翻炒收汁，加盐、胡椒调味；
    7.装盆时，菠菜面垫在三文鱼下面，旁边放上澳带，淋上罗勒汁即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量2151.74千卡 蛋白质78.88克 脂肪173.21克 碳水化合物67.37克 叶酸14.7微克 膳食纤维1.65克 胆固醇762.25毫克 维生素A209.7微克 维生素C2毫克 维生素E21.14毫克 胡萝卜素2.7微克 核黄素0.82毫克 硫胺素0.57毫克 烟酸16.7毫克 钙310.02毫克 磷822.74毫克 钾1559.49毫克 钠2383.18毫克 镁240.54毫克 铁15.76毫克 锌22.2毫克 硒121.88微克 铜1.15毫克 锰2.56毫克
                               "  },
                     new Menu{ menuName = "煎猪腰配红胡椒粒汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    猪腰子300克 
辅料
    意大利红洋葱150克 胡萝卜25克 西芹35克 葡萄干15克 牛奶100克 
调料
    白酒5克 胡椒2克 盐3克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.猪腰剔去膻筋，在滚水中焯2分钟左右出，浸入牛奶；
    2.猪腰浸好取出，用盐、胡椒、白酒腌渍一下后，放入煎盘煎熟；
    3.土豆粉用牛奶煮成土豆泥；
    4.各式蔬菜焯水，炒熟；
    5.装盆时，将猪腰切成片，配上土豆泥和蔬菜，淋上烧热的红胡椒粒汁，撒上葡萄干即可。
                             ", conflict = @"
葡萄干 
    服用安体舒通、氨苯蝶啶和补钾时，不宜同食葡萄干和其他含钾量高的食物，否则易引起高血钾症，出现胃肠痉挛、腹胀、腹泻及心律失常等。
                              ", nutrition = @"
能量386.64千卡 蛋白质51.43克 脂肪8.79克 碳水化合物23.13克 叶酸39.53微克 膳食纤维1.47克 胆固醇1305毫克 维生素A314.95微克 维生素B60.02毫克 维生素C6.4毫克 维生素E0.31毫克 胡萝卜素1043.85微克 核黄素3.7毫克 硫胺素0.63毫克 烟酸0.38毫克 钙169.15毫克 磷739.64毫克 钾965.75毫克 钠1749.98毫克 镁95.17毫克 铁2.51毫克 锌10.06毫克 硒474.45微克 铜0.22毫克 锰0.22毫克
                               "  },
                     new Menu{ menuName = "芝士焗明虾", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    明虾300克 
辅料
    胡萝卜50克 意大利红洋葱35克 意大利宽面（干面、加鸡蛋）100克 腊肉（烟肉）35克 奶酪50克 黄油25克 
调料
    大蒜（白皮）5克 盐3克 胡椒2克 柠檬汁15克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将明虾剖开背，抽去沙筋，用盐、胡椒、白酒、柠檬汁腌渍；
    2.用黄油炒香洋葱末、蒜泥，投入培根末和白酒，翻炒至汁水收干；
    3.将明虾煎至七成熟，在背部剖开处塞入炒好的洋葱末与培根末；
    4.盖上芝士，放入?炉炉至芝士呈金黄色且明虾成熟；
    5.各式蔬菜及宽面分别用黄油炒熟，加盐、胡椒调味；
    6.将各式蔬菜、宽面与明虾分别排放在盆中，可以用柠檬片作装饰。
                             ", conflict = @"
明虾 
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。

奶酪
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。
                              ", nutrition = @"
能量740.19千卡 蛋白质62.26克 脂肪44.98克 碳水化合物22.2克 叶酸2.4微克 膳食纤维0.7克 胆固醇914.6毫克 维生素A420.45微克 维生素C8.5毫克 维生素E5.25毫克 胡萝卜素2067.7微克 核黄素0.64毫克 硫胺素0.4毫克 烟酸14.26毫克 钙656.2毫克 磷834.59毫克 钾995.75毫克 钠1893.58毫克 镁136.77毫克 铁4.83毫克 锌15.28毫克 硒80.79微克 铜0.42毫克 锰0.34毫克
                               "  },
                     new Menu{ menuName = "香草羊排", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    羊排300克 
辅料
    土豆（黄皮）150克 意大利红洋葱50克 节瓜50克 罗勒叶5克 百里香2克 奶油100克 
调料
    红葡萄酒35克 橄榄油25克 盐3克 胡椒粉2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.羊排用盐、胡椒、混合香料、蒜泥、红酒、橄榄油腌渍；
    2.土豆切片，加盐、胡椒、蒜泥、奶油，放入?炉内?熟；
    3.各式蔬菜改刀成形，焯水后炒熟；
    4.将羊排放入煎盘，煎至所需的成熟度；
    5.取出装盆，配以蔬菜和土豆片即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量1870.29千卡 蛋白质62.13克 脂肪164.67克 碳水化合物30.84克 叶酸31.5微克 膳食纤维2.45克 胆固醇485毫克 维生素A364.7微克 维生素B60.4毫克 维生素C40.5毫克 维生素E3.42毫克 胡萝卜素10.2微克 核黄素0.49毫克 硫胺素0.33毫克 烟酸13.74毫克 钙52.2毫克 磷529.34毫克 钾1475.45毫克 钠1698.77毫克 碘1.96微克 镁106.92毫克 铁8.93毫克 锌10.3毫克 硒98.36微克 铜2.83毫克 锰0.3毫克
                               "  },
                     new Menu{ menuName = "纸包银鳕鱼", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    鳕鱼300克 
辅料
    面条(标准粉)100克 番茄80克 柿子椒100克 罗勒叶5克 胡葱10克 黄油25克 
调料
    大蒜（白皮）5克 橄榄油25克 红葡萄酒15克 盐3克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.银鳕鱼改刀成块，用盐、胡椒、罗勒叶、干葱末、蒜泥、番茄粒、橄榄油腌渍半小时左右；
    2.青、红椒分别切丝；
    3.菠菜面放入开水中煮熟后捞出；
    4.菠菜面再用黄油加蒜泥翻炒，并加盐、胡椒调味；
    5.用锡纸将腌好的鱼肉包起，并将腌渍料包在鱼肉上面；
    6.放入烤箱，烤至鱼肉成熟；
    7.纸包鱼连纸装盆，菠菜面摆放在旁边，可用炒熟的青红椒丝略作装饰。
                             ", conflict = @"
番茄
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量1040.09千卡 蛋白质72.2克 脂肪52.99克 碳水化合物70.36克 叶酸8.08微克 膳食纤维4.42克 胆固醇416毫克 维生素A105.85微克 维生素B60.17毫克 维生素C141.55毫克 维生素E1.27毫克 胡萝卜素378.7微克 核黄素0.53毫克 硫胺素0.52毫克 烟酸12.05毫克 钙156.6毫克 磷869.09毫克 钾1299.6毫克 钠1592.8毫克 碘2微克 镁329.22毫克 铁4.86毫克 锌3.86毫克 硒75.93微克 铜0.29毫克 锰1.49毫克
                               "  },
                     new Menu{ menuName = "罗鲱鱼柳夹", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    鲱鱼300克 
辅料
    节瓜100克 茄子(紫皮、长)50克 意大利红洋葱35克 蘑菇(鲜蘑)50克 
调料
    番茄汁50克 白酒5克 柠檬汁15克 盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.罗鲱鱼用盐、胡椒、白酒、柠檬汁腌渍约10分钟；
    2.将鱼柳放入煎盘，用中火煎熟至色嫩黄；
    3.将洋葱、茄子、节瓜分别切丝；
    4.洋葱丝、茄子丝、节瓜丝、鲜菇炒熟，加盐、胡椒调味；
    5.装盆时，将蔬菜丝夹在鱼柳中间，鲜菇摆放在盆内作装饰，淋入烧热的番茄汁即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量57.44千卡 蛋白质2.78克 脂肪0.27克 碳水化合物10.51克 叶酸0.3微克 膳食纤维3.29克 维生素A16.2微克 维生素B60.03毫克 维生素C45.15毫克 维生素E0.65毫克 胡萝卜素96.2微克 核黄素0.25毫克 硫胺素0.08毫克 烟酸2.77毫克 钙38.85毫克 磷78.14毫克 钾285.75毫克 钠1187.54毫克 镁24.47毫克 铁1.14毫克 锌0.7毫克 硒1.63微克 铜0.32毫克 锰0.26毫克
                               "  },
                     new Menu{ menuName = "烤羊排配B.B.Q汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    羊排300克 
辅料
    意大利红洋葱150克 茄子(紫皮、长)100克 柿子椒100克 迷迭香5克 
调料
    橄榄油25克 盐4克 胡椒2克 红葡萄酒35克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.羊排用玫瑰玛莉香叶、盐、胡椒、红酒、橄榄油腌油入味；
    2.各种蔬菜切成块状或厚片状；
    3.用盐、胡椒及少许橄榄油腌渍；
    4.羊排放在烤架上，置入烤箱，烤至所需的成熟度；
    5.各种蔬菜在烧烤炉上炭烤成熟；
    6.羊排装盆，以蔬菜装包，附以B.B.Q汁。
                             ", conflict = @"
无
                              ", nutrition = @"
能量901.79千卡 蛋白质59.23克 脂肪67.62克 碳水化合物10.74克 叶酸3.6微克 膳食纤维3.25克 胆固醇276毫克 维生素A109.2微克 维生素B60.18毫克 维生素C137毫克 维生素E1.39毫克 胡萝卜素257.2微克 核黄素0.47毫克 硫胺素0.22毫克 烟酸14.53毫克 钙80.92毫克 磷470.84毫克 钾845.09毫克 钠1821.33毫克 镁80.44毫克 铁7.69毫克 锌9.88毫克 硒97.78微克 铜2.34毫克 锰0.24毫克
                               "  },
                     new Menu{ menuName = "水煮乳猪卷", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    猪肉(肥瘦)500克 
辅料
    意大利红洋葱150克 茄子(紫皮、长)150克 节瓜100克 罗勒叶5克 黄油25克 百里香2克 迷迭香3克 
调料
    芥末10克 盐5克 胡椒5克 白兰地15克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.乳猪拆骨取肉，皮留用；
    2.杂菜切成细粒，取一半，用黄油炒熟；
    3.加盐等调味后，放入模具压成蔬菜饼；
    4.拆下的乳猪肉用搅肉机搅碎；
    5.加入白兰地酒、混合香料、洋葱末及剩下的杂菜粒，再加入盐、胡椒，拌匀；
    6.将拌好的肉用肉皮卷成棒状，再用保鲜膜包好，投入微滚的开水中，用小火煮熟；
    7.装盆时，将肉卷切成片，配上蔬菜饼和芥末汁即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量2336.85千卡 蛋白质71.29克 脂肪212.85克 碳水化合物31.04克 叶酸21.5微克 膳食纤维4.88克 胆固醇474毫克 维生素A138.7微克 维生素B60.09毫克 维生素C49.5毫克 维生素E3.3毫克 胡萝卜素292微克 核黄素0.94毫克 硫胺素1.19毫克 烟酸19.37毫克 钙192.05毫克 磷928.6毫克 钾1320.1毫克 钠2284.64毫克 镁149.85毫克 铁11.12毫克 锌11.09毫克 硒68.7微克 铜0.52毫克 锰0.83毫克
                               "  },
                     new Menu{ menuName = "酥皮鸡卷", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    鸡胸脯肉300克 
辅料
    菠菜150克 小麦面粉25克 意大利红洋葱50克 蘑菇(鲜蘑)50克 鸡蛋35克 奶油15克 黄油50克 
调料
    白酒5克 盐3克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.鸡胸肉用盐、胡椒、白酒腌渍；
    2.鸡胸再用少许黄油煎至呈金黄色；
    3.菠菜焯水后挤干水分，切成细末；
    4.菠菜用洋葱末、奶油炒透，加盐等调味；
    5.将菠菜末用鸡胸肉包卷，再将酥皮包在外面，涂上蛋液，放入烤箱，烤至酥皮金黄；
    6.用黄油将洋葱末炒香，投入鲜菇和黄汁，浓缩后加盐、胡椒调味；
    7.将酥皮鸡卷改刀，配以炒香材料即可。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。
                              ", nutrition = @"
能量1171.29千卡 蛋白质73.03克 脂肪82.8克 碳水化合物36.68克 叶酸177.63微克 膳食纤维4.57克 胆固醇630.1毫克 维生素A906.15微克 维生素B60.02毫克 维生素C49毫克 维生素E4.57毫克 胡萝卜素4386.2微克 核黄素0.85毫克 硫胺素0.47毫克 烟酸35.9毫克 钙158.7毫克 磷856.54毫克 钾1795.05毫克 钠1522.11毫克 碘46.24微克 镁198.97毫克 铁8.38毫克 锌3.84毫克 硒41.19微克 铜0.72毫克 锰1.16毫克
                               "  },
                     new Menu{ menuName = "意式海鲜卷", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    虾仁100克 扇贝(鲜)100克 蟹肉100克 鱿鱼(鲜)100克 面皮300克 
辅料
    奶酪50克 洋葱（红皮）50克 
调料
    番茄酱150克 大蒜（白皮）5克 白兰地5克 基础白少司150克 盐5克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.虾仁、带子、青口鱼、蟹肉、鱿鱼飞水备用；
    2.洋葱、大蒜分别洗净切碎；
    3.炒洋葱、大蒜，放入白兰地、白汁，放入海鲜料，加盐、胡椒调口，把汁收浓制成馅；
    4.用面皮把馅卷上，然后切成3厘米长的段；
    5.加上毛沙芝士放入烤箱烤熟，底上垫以自制番茄酱即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量714.24千卡 蛋白质104.42克 脂肪18.1克 碳水化合物33.77克 膳食纤维3.25克 胆固醇1003.5毫克 维生素A132.45微克 维生素C0.35毫克 维生素E24.93毫克 胡萝卜素2.7微克 核黄素0.87毫克 硫胺素0.14毫克 烟酸19.87毫克 钙1416.59毫克 磷1323.79毫克 钾2716.33毫克 钠7925.87毫克 镁445.71毫克 铁24.04毫克 锌24.66毫克 硒168.81微克 铜5.18毫克 锰2.4毫克
                               "  },
                     new Menu{ menuName = "意大利杂菜汤", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    圆白菜35克 胡萝卜25克 番茄50克 西芹15克 土豆（黄皮）50克 腊肉（烟肉）35克 通心粉100克 斑豆25克 意大利红洋葱50克 
辅料
    黄油25克 百里香2克 罗勒叶5克 
调料
    大蒜（白皮）5克 番茄酱25克 盐2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将卷心菜等蔬菜切成指甲粒；
    2.烟肉也切成大小相仿的粒；
    3.用黄油将洋葱、蒜泥、百里香、罗勒叶炒香，加入各种蔬菜粒和烟肉粒翻炒；
    4.再加入番茄酱，炒匀后倒入鸡汤，煮开后改用小火煮至蔬菜粒酥软；
    5.出汤时加盐调味，再倒入红腰豆和通心粉即可。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量725.65千卡 蛋白质24.12克 脂肪28.14克 碳水化合物97.4克 叶酸26.28微克 膳食纤维3.54克 胆固醇90.1毫克 维生素A209.2微克 维生素B60.17毫克 维生素C32.2毫克 维生素E1.86毫克 胡萝卜素1253.35微克 核黄素0.12毫克 硫胺素0.53毫克 烟酸4.57毫克 钙68.89毫克 磷270毫克 钾940.43毫克 钠941.64毫克 碘1.85微克 镁99.09毫克 铁4.78毫克 锌2.96毫克 硒9.14微克 铜0.37毫克 锰1毫克
                               "  },
                     new Menu{ menuName = "螺旋面配番茄汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    螺旋面200克 
辅料
    意大利红洋葱20克 节瓜25克 胡萝卜15克 柿子椒35克 
调料
    番茄汁100克 橄榄油25克 盐3克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.螺旋面用开水煮8分钟左右捞出；
    2.螺旋面用凉开水浸泠，沥干水分，再用橄榄油拌匀；
    3.再橄榄油炒香洋葱末、蒜泥，投入蔬菜粒和面条，加入番茄汁，略收汁即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量238.9千卡 蛋白质0.65克 脂肪25.1克 碳水化合物3.5克 叶酸1.98微克 膳食纤维0.92克 维生素A107.75微克 维生素B60.04毫克 维生素C57.2毫克 维生素E0.27毫克 胡萝卜素646.1微克 核黄素0.02毫克 硫胺素0.02毫克 烟酸0.33毫克 钙6.46毫克 磷7.3毫克 钾38.92毫克 钠1190.09毫克 镁3.91毫克 铁0.3毫克 锌0.06毫克 硒0.32微克 铜0.02毫克 锰0.07毫克
                               "  },
                     new Menu{ menuName = "青口贝番茄炒宽面", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    意大利宽面（干面、加鸡蛋）200克 番茄200克 
辅料
    意大利红洋葱100克 
调料
    橄榄油25克 大蒜（白皮）5克 白酒5克 盐3克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.宽面放入开水锅内煮5分钟左右捞出；
    2.浸入凉开水中冷却，沥干水分后拌入橄榄油；
    3.青口贝在开水中焯至半熟；
    4.取炒锅，加入橄榄油，将洋葱末、蒜泥炒香；
    5.投入青口贝，加入白酒，收汁后再加入番茄条、宽面和盐等调味，翻炒均匀；
    6.将炒好的面装盆，青口贝和番茄条放在上面即可。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量275.09千卡 蛋白质2.22克 脂肪25.43克 碳水化合物9.52克 叶酸11.5微克 膳食纤维3.9克 维生素A126.45微克 维生素B60.12毫克 维生素C28.35毫 维生素E0.89毫克 胡萝卜素752.7微克 核黄素0.03毫克 硫胺素0.04毫克 烟酸1.06毫克 钙10.7毫克 磷57.99毫克 钾376.85毫克 钠1200.19毫克 碘5微克 镁27.72毫克 铁0.79毫克 锌0.35毫克 硒0.34微克 铜0.1毫克 锰0.16毫克
                               "  },
                     new Menu{ menuName = "手指馄饨配青红胡椒粒、奶油汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料
    番茄150克 
辅料
    意大利红洋葱50克 黄油50克 奶油25克 
调料
    番茄汁100克 胡椒5克 大蒜（白皮）5克 白兰地10克 盐3克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.手指馄饨用开水煮12分钟左右，捞出；
    2.另取锅，用黄油将洋葱末、蒜泥煸香；
    3.投入手指馄饨，加入青红胡椒粒翻炒，再加入白兰地酒、奶油和盐烧开；
    4.用大火浓缩汁水至稠，即可装盆。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量727千卡 蛋白质2.93克 脂肪73.67克 碳水化合物10.51克 叶酸8.4微克 膳食纤维3.02克 胆固醇200.25毫克 维生素A169.5微克 维生素B60.09毫克 维生素C21.35毫克 维生素E1.18毫克 胡萝卜素567微克 核黄素0.03毫克 硫胺素0.04毫克 烟酸0.86毫克 钙29.71毫克 磷57.2毫克 钾368.62毫克 钠1283.04毫克 碘3.75微克 镁29.51毫克 铁1.5毫克 锌0.37毫克 硒1.54微克 铜0.21毫克 锰0.18毫克
                               "  },
                     new Menu{ menuName = "手指馄饨配番茄黑水榄汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料
    番茄150克 
辅料
    橄榄20克 意大利红洋葱50克 
调料
    番茄汁100克 大蒜（白皮）5克 橄榄油25克 盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.番茄、黑水榄均切成条；
    2.手指馄饨在开水中煮12分钟左右，捞出；
    3.取锅，用橄榄油炒香蒜泥、洋葱末，投入番茄条、黑水榄条翻炒；
    4.倒入番茄汁和手指馄饨，加盐、胡椒调味；
    5.将手指馄饨装盆，番茄条和黑水榄条放在上面作装饰。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量264.49千卡 蛋白质1.93克 脂肪25.37克 碳水化合物10.89克 叶酸8.4微克 膳食纤维3.75克 维生素A99.35微克 维生素B60.09毫克 维生素C21.95毫克 维生素E0.68毫克 胡萝卜素591.2微克 核黄素0.02毫克 硫胺素0.04毫克 烟酸0.94毫克 钙18.45毫克 磷48.89毫克 钾291.7毫克 钠1194.96毫克碘3.75微克 镁23.67毫克 铁0.71毫克 锌0.31毫克 硒0.41微克 铜0.08毫克 锰0.22毫克
                               "  },
                     new Menu{ menuName = "蝴蝶面配奶油野菌汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    蝴蝶面200克 
辅料
    羊肚菌100克 番茄150克 意大利红洋葱50克 奶油50克 奶酪15克 
调料
    白酒5克 大蒜（白皮）5克 橄榄油25克 盐3克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.蝴蝶面放入开水煮10分钟左右，捞出用凉开水冲冷后拌入橄榄油；
    2.取锅用橄榄油将洋葱末、蒜泥炒香，投入野菌丝、番茄条和蝴蝶面略炒；
    3.再加入白酒、奶油、盐、胡椒调味；
    4.汁水浓缩至稠后装盆，撒上芝士粉即可。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。

奶酪
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。
                              ", nutrition = @"
能量1053.29千卡 蛋白质32.87克 脂肪84.45克 碳水化合物52.54克 叶酸8.7微克 膳食纤维15.85克 胆固醇106.15毫克 维生素A444.25微克 维生素B60.09毫克 维生素C24.35毫克 维生素E5.35毫克 胡萝卜素1635.2微克 核黄素2.41毫克 硫胺素0.14毫克 烟酸9.71毫克 钙222.55毫克 磷1293.39毫克 钾2137.6毫克 钠1450.63毫克 碘3.75微克 镁148.27毫克 铁32.25毫克 锌13.49毫克 硒5.73微克 铜2.65毫克 锰2.64毫克
                               "  },
                     new Menu{ menuName = "意大利面条配番茄汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料
    意大利圆细面（干面、干式）200克 
辅料
    番茄150克 罗勒叶5克 意大利红洋葱35克 奶酪20克 黄油20克 
调料
    番茄汁100克 橄榄油25克 盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.面条用滚水煮8分钟左右捞出；
    2.面条用凉开水冲冷，沥干水分，拌入橄榄油；
    3.番茄去皮切粒；
    4.罗勒叶切成丝；
    5.用黄油将洋葱末、蒜泥煸香，加入罗勒叶、番茄粒和番茄汁，并加盐、胡椒调味；
    6.面条在开水中烫熟后投入翻炒和，直至汁水浓缩至一半；
    7.面条装盆后，撒上芝士粉和芫荽末即可。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。

奶酪
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。
                              ", nutrition = @"
能量491.59千卡 蛋白质6.96克 脂肪49.62克 碳水化合物7.19克 叶酸8.4微克 膳食纤维2.9克 胆固醇61.4毫克 维生素A125.1微克 维生素B60.09毫克 维生素C21毫克 维生素E0.75毫克 胡萝卜素563.7微克 核黄素0.2毫克 硫胺素0.04毫克 烟酸0.89毫克 钙173.5毫克 磷106.24毫克 钾294.8毫克 钠1318.96毫克 碘3.75微克 镁33.42毫克 铁1.25毫克 锌1.63毫克 硒0.8微克 铜0.1毫克 锰0.16毫克
                               "  },
                     new Menu{ menuName = "耳朵面配番茄银鱼汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    耳形通心粉（干面、干式）200克 
辅料
    银鱼150克 柿子椒100克 意大利红洋葱35克 橄榄20克 
调料
    番茄汁100克 橄榄油25克 大蒜（白皮）5克 盐3克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.耳朵面在滚水中煮11分钟左右捞出；
    2.耳朵面用凉开水冲冷后沥干，拌入橄榄油；
    3.青椒、红椒、黑水榄均切成条；
    4.用黄油将洋葱末、蒜泥炒香，加入青椒、红椒、黑水榄、番茄汁和银鱼柳翻炒；
    5.将耳朵面在开水中烫热后加入银鱼柳，翻炒收汁，加盐、胡椒调味，装盆即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量421.49千卡 蛋白质27.38克 脂肪31.27克 碳水化合物9.74克 叶酸3.6微克 膳食纤维2.2克 胆固醇541.5毫克 维生素A17.85微克 维生素B60.12毫克 维生素C130.95毫克 维生素E3.25毫克 胡萝卜素104.7微克 核黄素0.1毫克 硫胺素0.07毫克 烟酸0.9毫克 钙81.45毫克 磷45.89毫克 钾392.2毫克 钠1193.31毫克 镁43.17毫克 铁1.76毫克 锌0.37毫克 硒15.1微克 铜0.02毫克 锰0.24毫克
                               "  },
                     new Menu{ menuName = "意大利橄榄包", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    小麦面粉450克 
辅料
    迷迭香5克 鸡蛋60克 橄榄60克 酵母15克 
调料
    盐3克 橄榄油75克 大蒜（白皮）3克 海盐2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.把金像面、依士、盐、大蒜、海盐橄榄油倒入面橘加水进行搅拌；
    2.和成软硬适中的面团取出，分割成100克一份的面团；
    3.擀成长圆形，放入烤盘醒发（210度醒25分钟）；
    4.发酵到一定程度，刷上鸡蛋液；
    5.撒上迷迭香和黑橄榄圈继续烘烤（220度）20分钟，烤熟即可。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。
                              ", nutrition = @"
能量2422.23千卡 蛋白质86.38克 脂肪91.84克 碳水化合物337.44克 叶酸413.9微克 膳食纤维20.27克 胆固醇351毫克 维生素A153.75微克 维生素B60.32毫克 维生素C2.01毫克 维生素E2.58毫克 胡萝卜素78.9微克 核黄素0.9毫克 硫胺素3.13毫克 烟酸15.93毫克 钙220.23毫克 磷1127.76毫克 钾970.68毫克 钠1272.77毫克 碘29.37微克 镁237.69毫克 铁7.12毫克 锌1.74毫克 硒42.33微克 铜0.37毫克 锰0.78毫克
                               "  },
                     new Menu{ menuName = "煎小牛柳配干葱汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    牛里脊肉300克 
辅料
    意大利圆细面（干面、干式）100克 节瓜100克 生菜（团叶）35克 意大利红洋葱50克 黄油25克 
调料
    葱汁25克 红葡萄酒35克 盐4克 胡椒2克 
指数  
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.小牛柳用盐、胡椒、红酒腌渍；
    2.意大利细面用开水煮熟后捞出沥干，用黄油加蒜泥翻炒，最后加盐、胡椒调味；
    3.各式蔬菜刀焯水，用黄油翻炒至熟，加盐等调味；
    4.将牛柳放入煎盘煎至所需的成熟度，取出装盆；
    5.配以蔬菜、面条，淋上干葱汁，以生菜作装饰。
                             ", conflict = @"
无
                              ", nutrition = @"
能量674.29千卡 蛋白质68.57克 脂肪39.78克 碳水化合物5.67克 叶酸25.76微克 膳食纤维1.46克 胆固醇206毫克 维生素A21.2微克 维生素B60.99毫克 维生素C46毫克 维生素E0.27毫克 胡萝卜素127.2微克 核黄素0.33毫克 硫胺素0.16毫克 烟酸19.23毫克 钙54.17毫克 磷753.69毫克 钾517.84毫克 钠1836.71毫克 碘1.5微克 镁111.34毫克 铁2.21毫克 锌14.51毫克 硒12.14微克 铜0.1毫克 锰0.21毫克
                               "  },
                     new Menu{ menuName = "意大利冷肉盘", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    牛肉（瘦）100克 德国腊肠100克 金华火腿100克 新鲜牛肉熏肠100克 鸡肉100克 
辅料
    细叶芹5克 奶酪50克 番茄20克 
调料
    胡椒2克 橄榄油5克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将所有肉肠、火腿、牛肉刨切成片；
    2.把切成片的火腿、牛肉、肉肠装盘；
    3.用风干番茄和帕玛森芝士配盘；
    4.最后淋入油，法香装饰即可。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。

奶酪
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。
                              ", nutrition = @"
能量809.29千卡 蛋白质69.12克 脂肪56.53克 碳水化合物6.55克 叶酸7.62微克 膳食纤维0.43克 胆固醇267.5毫克 维生素A162.8微克 维生素B60.01毫克 维生素C2.8毫克 维生素E1.58毫克 胡萝卜素76.2微克 核黄素0.86毫克 硫胺素0.67毫克 烟酸17.13毫克 钙427.34毫克 磷624.24毫克 钾900.38毫克 钠644.64毫克 碘23.3微克 镁96.46毫克 铁7.74毫克 锌10.59毫克 硒36.2微克 铜0.41毫克 锰0.23毫克
                               "  },
                     new Menu{ menuName = "意大利杂菜色拉", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    生菜（团叶）50克 柿子椒20克 玉米笋（罐装）20克 芦笋20克 紫甘蓝50克 樱桃番茄50克 
调料
    胡椒2克 油醋少司25克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将各种蔬菜原料用清水洗净，沥去水分切块备用；
    2.将蔬菜堆放于盘内，撒上黑椒粒；
    3.淋上意大利油醋汁，装饰好即可。
                             ", conflict = @"
芦笋 
    《食鉴本草》记载：“芦笋，忌巴豆”。

樱桃番茄 
    樱桃番茄忌与石榴同食。
                              ", nutrition = @"
能量43.34千卡 蛋白质2.69克 脂肪0.54克 碳水化合物11.31克 叶酸72.01微克 膳食纤维4.37克 维生素A65.1微克 维生素B60.06毫克 维生素C74.5毫克 维生素E0.57毫克 胡萝卜素390.4微克 核黄素0.09毫克 硫胺素0.05毫克 烟酸0.89毫克 钙73.74毫克 磷52.14毫克 钾322.38毫克 钠93.4毫克 碘0.05微克 镁32.56毫克 铁1.43毫克 锌0.57毫克 硒1.43微克 铜0.09毫克 锰0.25毫克
                               "  },
                     new Menu{ menuName = "意大利薄牛肉片", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    牛里脊肉600克 
辅料
    胡葱30克 丝瓜50克 橄榄30克 意大利红洋葱40克 细叶芹5克 鸡蛋黄20克 PROVOLONE乳酪60克 
调料
    芥末10克 德国芥末酱30克 胡椒10克 [口急]汁（粤语）20克 橄榄油10克 酒醋30克 盐3克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将小牛柳去筋；
    2.把芥末酱、芥菜子、小红干葱碎、黑胡椒碎、李派林汁、盐、法香碎、橄榄油混合后均匀涂抹于牛柳上；
    3.再用保鲜膜将牛柳捆紧成圆棒状后，放入冷冻室冻24小时备用；
    4.把冻好的牛柳取出刨切成片摆入盘中；
    5.在上面撒上水瓜柳碎、盐、蛋黄、红酒醋、橄榄油调成的汁；
    6.再用帕玛森芝士、法香、黑水榄、鸡尾洋葱装饰即可。
                             ", conflict = @"
鸡蛋黄 
    鸡蛋黄不能与红糖、糖精、豆浆、兔肉同食。
                              ", nutrition = @"
能量1067.5千卡 蛋白质140.9克 脂肪49克 碳水化合物18.53克 叶酸33.55微克 膳食纤维2.45克 胆固醇566毫克 维生素A105.9微克 维生素B61.98毫克 维生素C3.4毫克 维生素E2.1毫克 胡萝卜素109微克 核黄素0.6毫克 硫胺素0.34毫克 烟酸38.53毫克 钙128.56毫克 磷1584.1毫克 钾975.82毫克 钠1643.48毫克 碘3微克 镁235.66毫克 铁6.66毫克 锌29.81毫克 硒35.05微克 铜0.25毫克 锰0.58毫克
                               "  },
                     new Menu{ menuName = "番茄芝士色拉", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    番茄200克 
辅料
    生菜（团叶）35克 生菜（花叶）35克 罗勒叶5克 MOZZARELLA乳酪100克 
调料
    橄榄油15克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.番茄切成片；
    2.芝士刨成相同厚薄的片，用模具刻成与番茄片相仿的圆片；
    3.将番茄片与芝士相间排放于盆内，排列整齐；
    4.混合生菜卷起后，竖放在盆中央；
    5.罗勒叶切成丝，撒在番茄与芝士上，最后淋上橄榄油。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量162.1千卡 蛋白质2.29克 脂肪15.52克 碳水化合物7.34克 叶酸22.26微克 膳食纤维4.01克 维生素A147微克 维生素B60.12毫克 维生素C35毫克 维生素E0.84毫克 胡萝卜素876微克 核黄素0.06毫克 硫胺素0.04毫克 烟酸1.05毫克 钙32.5毫克 磷58.85毫克 钾393毫克 钠47.4毫克 碘5微克 镁34.15毫克 铁0.88毫克 锌0.39毫克 硒0.54微克 铜0.11毫克 锰0.17毫克
                               "  },
                     new Menu{ menuName = "意式鱼排", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    黑鱼600克 
辅料
    番茄40克 洋葱（红皮）30克 小麦面粉40克 鸡蛋20克 百里香2克 
调料
    盐3克 大蒜（白皮）10克 胡椒2克 柠檬汁5克 番茄酱50克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.黑鱼去皮去骨取肉，切成片；
    2.鱼片上撒盐、胡椒、柠檬汁，沾面粉和蛋液煎熟；
    3.番茄去皮切成丁，炒洋葱、番茄酱，放入番茄丁；
    4.加入盐、胡椒、百里香、蒜碎，浇在煎好的鱼上即可。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。

鸡蛋
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。
                              ", nutrition = @" 
能量740.34千卡 蛋白质123.44克 脂肪10.21克 碳水化合物43.26克 叶酸48.02微克 膳食纤维3.46克 胆固醇663毫克 维生素A228.7微克 维生素B60.05毫克 维生素C6.85毫克 维生素E8.82毫克 胡萝卜素310.2微克 核黄素0.94毫克 硫胺素0.36毫克 烟酸18.9毫克 钙957毫克 磷1568.04毫克 钾2590.6毫克 钠1524.22毫克 碘46.6微克 镁248.62毫克 铁5.81毫克 锌5.62毫克 硒154.16微克 铜0.57毫克 锰0.63毫克
                               "  },
                     new Menu{ menuName = "意大利扒蔬菜", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    西葫芦80克 茄子(紫皮、长)60克 柿子椒100克 洋葱（红皮）80克 胡葱60克 口蘑50克 
辅料  
    奶酪100克 迷迭香2克 
调料
    橄榄油50克 大蒜（白皮）5克 盐2克 胡椒2克 黑醋30克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将各种色彩甜椒（青、红、黄柿子椒）烤制去皮切大块备用；
    2.把所有蔬菜原料放扒炉上扒熟；
    3.把蒜片、迷迭香放入橄榄油炸香至金黄色；
    4.倒入黑醋、盐、胡椒；
    5.上菜时，用必然芝士配盘装饰即可。
                             ", conflict = @"
奶酪 
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。
                              ", nutrition = @"
能量981.04千卡 蛋白质48.82克 脂肪75.63克 碳水化合物37.85克 叶酸9.36微克 膳食纤维11.62克 胆固醇11毫克 维生素A187.45微克 维生素B60.16毫克 维生素C139.35毫克 维生素E5.82毫克 胡萝卜素210.7微克 核黄素1.03毫克 硫胺素0.15毫克 烟酸25.47毫克 钙944.43毫克 磷1271.79毫克 钾1887.46毫克 钠1487.19毫克 碘0.32微克 镁188.55毫克 铁13.04毫克 锌11.97毫克 硒3.23微克 铜3.2毫克 锰3.29毫克
                               "  },
                     new Menu{ menuName = "香草番茄炒空心面", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    意大利面200克 
辅料
    番茄100克 橄榄10克 洋葱（红皮）10克 黄油20克 
调料
    番茄汁20克 盐2克 胡椒粉2克 胡椒1克 罗勒叶3克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将空心面煮至八成熟；
    2.取出放入黄油和洋葱炒香；
    3.投入番茄块、橄榄片翻炒，再倒入番茄汁、盐、胡椒调味；
    4.用中火将汁收浓后装盘；
    5.撒上罗勒丝装饰。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量204.21千卡 蛋白质1.55克 脂肪19.89克 碳水化合物7.12克 叶酸5.6微克 膳食纤维2.37克 胆固醇59.2毫克 维生素A65.5微克 维生素B60.06毫克 维生素C14.3毫克 维生素E0.42毫克 胡萝卜素389.8微克 核黄素0.02毫克 硫胺素0.02毫克 烟酸0.61毫克 钙16.4毫克 磷32.56毫克 钾194毫克 钠804.13毫克 碘2.66微克 镁18.28毫克 铁0.67毫克 锌0.21毫克 硒0.6微克 铜0.05毫克 锰0.15毫克
                               "  },
                     new Menu{ menuName = "意大利面条", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料
    意大利面200克 番茄200克 
辅料
    细叶芹5克 黄油100克 
调料
    大蒜（白皮）10克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将面条煮至八成熟；
    2.将蒜蓉炒香放入番茄煸炒成酱；
    3.将熟的面条用黄油煸炒后装盘；
    4.淋上番茄酱，撒上法香。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量922.6千卡 蛋白质3.65克 脂肪98.42克 碳水化合物9.36克 叶酸11.2微克 膳食纤维3.91克 胆固醇296毫克 维生素A126.5微克 维生素B60.12毫克 维生素C28.7毫克 维生素E0.95毫克 胡萝卜素753微克 核黄素0.05毫克 硫胺素0.04毫克 烟酸1.04毫克 钙46.9毫克 磷67.7毫克 钾427.2毫克 钠61.66毫克 碘5微克 镁33.1毫克 铁1.32毫克 锌0.44毫克 硒1.91微克 铜0.11毫克 锰0.2毫克
                               "  },
                     new Menu{ menuName = "蟹肉木瓜色拉", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    蟹肉200克 木瓜150克 
辅料
    生菜（团叶）25克 生菜（花叶）25克 柠檬35克 
调料
    油醋少司100克 盐2克 胡椒2克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.木瓜去皮、籽，切成与蟹肉大小相仿的块；
    2.柠檬切块或片；
    3.蟹肉和木瓜用油醋汁加盐等调味拌匀；
    4.将蟹肉、木瓜装盆，以生菜作装饰，配以柠檬块或片。
                             ", conflict = @"
蟹肉 
    螃蟹不可与柿子、橙子、荆芥、枣、梨、蜂蜜、石榴、香瓜、花生同食；吃螃蟹不可饮用冷饮，会导致腹泻。
                              ", nutrition = @"
能量187.64千卡 蛋白质24.73克 脂肪3.11克 碳水化合物16.93克 叶酸11.8微克 膳食纤维1.85克 胆固醇130毫克 维生素A232.7微克 维生素C76.5毫克 维生素E6.67毫克 胡萝卜素1396.2微克 核黄素0.24毫克 硫胺素0.09毫克 烟酸9.35毫克 钙540.83毫克 磷354.89毫克 钾556.51毫克 钠1388.7毫克 镁118.3毫克 铁4.68毫克 锌5.04毫克 硒70.04微克 铜2.78毫克 锰0.77毫克
                               "  },
                     new Menu{ menuName = "风干火腿配密瓜", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    金华火腿100克 哈密瓜150克 西瓜100克 苹果100克 
调料
    油醋少司100克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.风干火腿去皮，用刨片机刨成薄片；
    2.密瓜、西瓜用挖球器挖出圆球；
    3.苹果切成片；
    4.将风干火腿卷成花朵状，放在盆中央，旁边放上密瓜球、西瓜球、苹果片作装饰，淋上油醋汁。
                             ", conflict = @"
苹果 
    苹果忌于水产品同食，会导致便秘。

西瓜
    西瓜忌与羊肉同食。
                              ", nutrition = @" 
能量446千卡 蛋白质17.95克 脂肪28.45克 碳水化合物31.25克 叶酸10.3微克 膳食纤维1.8克 胆固醇98毫克 维生素A327.5微克 维生素C28毫克 维生素E2.7毫克 胡萝卜素1850微克 核黄素0.24毫克 硫胺素0.59毫克 烟酸5.2毫克 钙27毫克磷174.5毫克 钾780毫克 钠278.25毫克 镁63.5毫克 铁3毫克 锌2.74毫克 硒14.94微克 铜0.22毫克 锰0.14毫克
                               "  }, 
                     new Menu{ menuName = "肉肠色拉", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    LUGANEGHE香肠200克 
辅料
    柿子椒150克 樱桃番茄100克 节瓜50克 橄榄35克 意大利红洋葱35克 MOZZARELLA乳酪100克 生菜（花叶）35克 
调料
    油醋少司150克 
指数 
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将肉肠、青椒、红椒、黄椒、洋葱改刀成丝；
    2.樱桃番茄一剖二；
    3.节瓜切成片；
    4.将肉肠、青椒等丝和黑水榄一起混合，拌入油醋汁；
    5.装盆时，生菜垫在下面，上面放上拌好的各料，撒些芝士粉，以樱桃番茄、节瓜片作装饰。
                             ", conflict = @"
樱桃番茄
    樱桃番茄忌与石榴同食。
                              ", nutrition = @"
能量69.15千卡 蛋白质3.08克 脂肪0.62克 碳水化合物18.48克 叶酸67.2微克 膳食纤维5.75克 维生素A82.2微克 维生素B60.18毫克 维生素C248.55毫克 维生素E1.73毫克 胡萝卜素491.5微克 核黄素0.08毫克 硫胺素0.07毫克 烟酸1.95毫克 钙25.15毫克 磷38.8毫克 钾290.05毫克 钠10.1毫克 碘0.1微克 镁19毫克 铁0.42毫克 锌0.33毫克 硒1.02微克 铜0.05毫克 锰0.28毫克
                               "  },
                     new Menu{ menuName = "奶油番茄汤", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    番茄200克 
辅料
    意大利红洋葱50克 罗勒叶5克 牛至3克 小麦面粉30克 奶油35克 黄油25克 
调料
    大蒜（白皮）5克 盐2克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.番茄入开水中烫片刻，去皮、去蒂后切成块；
    2.洋葱切成丝；
    3.用黄油将洋葱丝、蒜泥炒香，投入番茄块、罗勒叶、阿里根奴，番茄炒；
    4.倒入鸡汤，用大火烧开，再改用小火，直至将番茄煮烂；
    5.用黄油将面粉炒香成面糊，徐徐打入汤内，同时快速搅拌；
    6.用粉碎机将汤粉碎一遍，回锅烧开，加入盐、胡椒及奶油即可。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量671.29千卡 蛋白质7.52克 脂肪59.65克 碳水化合物31.1克 叶酸18.19微克 膳食纤维5.01克 胆固醇147.15毫克 维生素A230.4微克 维生素B60.14毫克 维生素C28.35毫克 维生素E1.69毫克 胡萝卜素752.7微克 核黄素0.05毫克 硫胺素0.18毫克 烟酸1.62毫克 钙33.38毫克 磷113.24毫克 钾522.31毫克 钠911.5毫克 碘5.87微克 镁45.1毫克 铁1.39毫克 锌0.43毫克 硒3.2微克 铜0.27毫克 锰0.2毫克
                               "  },
                     new Menu{ menuName = "炒意大利粉块配番茄汁", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    番茄150克 意大利面200克 
辅料
    罗勒叶5克 黄油25克 
调料
    番茄汁100克 大蒜（白皮）5克 橄榄油15克 盐2克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.粉块用滚水煮6分钟左右，用凉开水激冷后捞出；
    2.粉块沥干水分，拌入橄榄油；
    3.番茄去皮切成粒；
    4.罗勒叶切成丝；
    5.用黄油将洋葱末、蒜泥煸香，投入番茄粒、罗勒叶和番茄汁翻炒，加入盐、胡椒调味；
    6.加入粉块，烧开后略为浓缩，即可装盆。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量386.79千卡 蛋白质2.12克 脂肪39.84克 碳水化合物7.87克 叶酸8.4微克 膳食纤维2.95克 胆固醇74毫克 维生素A94.95微克 维生素B60.09毫克 维生素C21.35毫克 维生素E0.68毫克 胡萝卜素565.2微克 核黄素0.02毫克 硫胺素0.03毫克 烟酸0.8毫克 钙17.18毫克 磷47.29毫克 钾296.71毫克 钠811.92毫克 碘3.75微克 镁23.4毫克 铁0.82毫克 锌0.28毫克 硒0.73微克 铜0.08毫克 锰0.14毫克
                               "  },
                     new Menu{ menuName = "菠萝比萨", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    小麦面粉200克 
辅料
    菠萝150克 意大利红洋葱100克 MOZZARELLA乳酪100克 
调料
    番茄汁100克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.菠萝切成块；
    2.洋葱和摩苏里拉芝士均切成丝；
    3.比萨面饼上浇上一层番茄汁，铺上菠萝块、洋葱丝，撒上芝士丝；
    4.将面饼放入200度烤箱内，烘烤约20分钟，直至芝士呈金黄色即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量769.5千卡 蛋白质32.15克 脂肪5.15克 碳水化合物158克 叶酸84.1微克 膳食纤维9.35克 维生素A4.5微克 维生素B60.14毫克 维生素C27毫克 维生素E0.64毫克 胡萝卜素30微克 核黄素0.13毫克 硫胺素0.98毫克 烟酸4.12毫克 钙80毫克 磷347.5毫克 钾549.5毫克 钠7.4毫克 碘11.95微克 镁112毫克 铁2.1毫克 锌0.61毫克 硒15.2微克 铜0.22毫克 锰1.76毫克
                               "  },
                     new Menu{ menuName = "生刨牛肉色拉", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    牛里脊肉300克 
辅料
    生菜（团叶）35克 生菜（花叶）35克 水瓜柳100克 柠檬50克 罗勒叶5克 百里香3克 奶酪35克 
调料
    油醋少司80克 盐4克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.牛柳用混合香料、黑胡椒碎、盐腌渍；
    2.牛柳用保鲜膜卷起，放入冰箱，速冻成圆棒状；
    3.将冻好的牛柳剥去保鲜膜，用刨皮机从横截面刨成薄片，铺在盆内；
    4.混合生菜卷成花状，放在盆中央；
    5.牛肉片上撒上黑胡椒碎、水瓜柳、巴美臣芝士片、柠檬肉和罗勒叶，再淋上少许油醋汁即可。
                             ", conflict = @"
奶酪 
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。
                              ", nutrition = @"
能量546.69千卡 蛋白质77.13克 脂肪24.01克 碳水化合物6.6克 叶酸25.76微克 膳食纤维0.91克 胆固醇135.85毫克 维生素A74.4微克 维生素B60.99毫克 维生素C17毫克 维生素E0.78毫克 胡萝卜素127.2微克 核黄素0.6毫克 硫胺素0.17毫克 烟酸19.34毫克 钙364.57毫克 磷862.39毫克 钾589.39毫克 钠2031毫克 碘1.5微克 镁138.24毫克 铁3.08毫克 锌17.14毫克 硒12.22微克 铜0.19毫克 锰0.16毫克
                               "  },
                     new Menu{ menuName = "腌桂鱼色拉", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料
    鳜鱼300克 
辅料
    生菜（团叶）100克 意大利红洋葱50克 胡萝卜25克 
调料
    柠檬汁15克 白酒10克 盐53克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.桂鱼肉去皮，斜批成薄片；
    2.桂鱼肉内加入柠檬汁、白酒、盐、胡椒腌渍；
    3.将腌好的桂鱼片放入烤箱，烤至鱼肉发白，取出冷却；
    4.球生菜用柠檬汁加盐、胡椒腌渍后，堆放在盆中央，再铺上烤好的桂鱼片；
    5.鱼片上撒上洋葱丝、胡萝卜丝作装饰。
                             ", conflict = @"
无
                              ", nutrition = @"
能量416.09千卡 蛋白质61.68克 脂肪13.12克 碳水化合物6.66克 叶酸33.4微克 膳食纤维0.97克 胆固醇372毫克 维生素A268.2微克 维生素C24.9毫克 维生素E2.71毫克 胡萝卜素1393.7微克 核黄素0.32毫克 硫胺素0.08毫克 烟酸18.13毫克 钙282.4毫克 磷693.59毫克 钾1061.5毫克 钠21139.5毫克 镁134.02毫克 铁5.21毫克 锌3.94毫克 硒82.51微克 铜0.49毫克 锰0.48毫克
                                "  },
                     new Menu{ menuName = "煎小明虾色拉", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    明虾200克 
辅料
    面包80克 生菜（团叶）35克 生菜（花叶）35克 樱桃番茄100克 
调料
    柠檬汁15克 白酒5克 油醋少司35克 盐2克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.小明虾去头、壳，留尾，抽去沙筋后用柠檬汁、白酒、盐、胡椒腌渍；
    2.取煎盘将腌好的小明虾煎熟；
    3.面包片用模具刻成圆形，烘至呈金黄色；
    4.装盆时，面包片垫在明虾下面，用生菜、樱桃番茄等装饰，淋入油醋汁。
                             ", conflict = @"
明虾 
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。

樱桃番茄 
    樱桃番茄忌与石榴同食。
                              ", nutrition = @"
能量472.79千卡 蛋白质35.26克 脂肪8.09克 碳水化合物63.38克 叶酸73.16微克 膳食纤维2.5克 胆固醇546毫克 维生素A76.2微克 维生素C41.65毫克 维生素E5.41毫克 胡萝卜素459.2微克 核黄素0.19毫克 硫胺素0.08毫克 烟酸10.42毫克 钙223.83毫克 磷504.59毫克 钾865.01毫克 钠1247.2毫克 碘0.1微克 镁113.4毫克 铁3.75毫克 锌8.21毫克 硒55.02微克 铜0.48毫克 锰0.48毫克
                               "  },
                     new Menu{ menuName = "蔬菜色拉", menuImage = "/image/Italy/1.jpg", 
                         material = @"
主料 
    生菜（团叶）35克 生菜（花叶）35克 樱桃番茄100克 红萝卜35克 胡萝卜25克 意大利红洋葱35克 柿子椒80克 
调料
    油醋少司120克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.混合生菜垫入盆底；
    2.将青椒、红椒、黄椒切成丝；
    3.小红萝卜切成片；
    4.樱桃番茄一剖为二，和洋葱圈、胡萝卜一起撒放在生菜上面；
    5.盆内淋入油醋汁即可。
                             ", conflict = @"
红萝卜
    服用人参、西洋参时不要同吃萝卜，以免药效相反，起不到补益作用。

樱桃番茄
    樱桃番茄忌与石榴同食。
                              ", nutrition = @"
能量56.3千卡 蛋白质2.89克 脂肪0.58克 碳水化合物13.38克 叶酸76.94微克 膳食纤维3.6克 维生素A258.4微克 维生素B60.1毫克 维生素C148.3毫克 维生素E1.83毫克 胡萝卜素1551.3微克 核黄素0.09毫克 硫胺素0.07毫克 烟酸1.49毫克 钙42.35毫克 磷52.7毫克 钾383毫克 钠77.8毫克 碘0.1微克 镁31.25毫克 铁1.95毫克 锌0.65毫克 硒1.2微克 铜0.09毫克 锰0.19毫克
                               "  },

                 }
             },
              #endregion

              #region 马来西亚菜谱
             new Nation
             {
                 nationName = "马来料理", 
                 nationImage ="/image/Malaysia/0.jpg",
                 menuTotal = "(1)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "马来式沾酱", menuImage = "/image/Malaysia/1.jpg", 
                         material = @"
主料 
    辣椒(红、尖)200克 辣椒(红、尖、干)10克 金橘80克 虾米100克 
调料
    酱油膏20克 白砂糖50克 
指数
    推荐指数 5 营养指数 5 难易指数 7 时间指数 7 减肥指数 0 养颜指数 0 麻辣指数 9
                            ", method = @"
    1.金桔檫汁，红辣椒去籽备用。虾米碾碎成虾粉。
    2.将做法1的材料与朝天椒、酱油膏、糖、虾粉一起倒入搅拌机内，搅成糊状即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量547千卡 蛋白质51.2克 脂肪4.9克 碳水化合物86.02克 叶酸43.5微克 膳食纤维11.69克 胆固醇525毫克 维生素A534.6微克 维生素C316毫克 维生素E4.48毫克 胡萝卜素3076微克 核黄素0.29毫克 硫胺素0.17毫克 烟酸7.42毫克 钙694.2毫克 磷980.6毫克 钾1312.2毫克 钠6440.1毫克 碘82.5微克 镁330.2毫克 铁17.22毫克 锌5.63毫克 硒80.29微克 铜2.72毫克 锰2.72毫克
                               "  },
                 }
             },
              #endregion

              #region 法国菜谱
             new Nation
             {
                 nationName = "法国菜", 
                 nationImage ="/image/French/0.jpg",
                 menuTotal = "(30)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "蔬菜派", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    西芹50克 柿子椒100克 西兰花50克 芦笋35克 洋葱（红皮）35克 节瓜50克 土豆（黄皮）50克 
辅料
    小麦面粉100克 鸡蛋50克 牛奶50克 
调料
    盐4克 胡椒3克 
指数
    推荐指数 7 营养指数 8 难易指数 6 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.柿子椒、西芹、洋葱、西兰花改刀切成大小相仿的块或片；
    2.开面团擀成薄片，放入圆铁盘内，紧贴盘的内壁；
    3.沿盘边削去多余的边料，放入150度的烤箱内，烤至成形；
    4.牛奶中打入鸡蛋，搅打混合，加盐、胡椒调味；
    5.柿子椒、西芹、西兰花、洋葱放入开面盘内，淋入牛奶鸡蛋混合液；
    6.放入180度烤箱内，烘烤至鸡蛋凝结即可，食用时切成三角块状。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。

芦笋 
    《食鉴本草》记载：“芦笋，忌巴豆”。
                              ", nutrition = @"
能量539.36千卡 蛋白质29.58克 脂肪9.3克 碳水化合物96.97克 叶酸115.32微克 膳食纤维9.03克 胆固醇300毫克 维生素A752.25微克 维生素B60.35毫克 维生素C200.25毫克 维生素E2.52毫克 胡萝卜素3735.3微克 核黄素0.41毫克 硫胺素0.68毫克 烟酸3.51毫克 钙172.44毫克 磷371.36毫克 钾610.73毫克 钠1830.22毫克 碘17.1微克 镁99.42毫克 铁3.4毫克 锌1.78毫克 硒17.05微克 铜0.26毫克 锰0.48毫克
                               "  },
                     new Menu{ menuName = "法式洋葱汤", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    洋葱（白皮）300克 吐司200克 
辅料
    奶油30克 小麦面粉10克 
调料
    盐15克 胡椒粉1克 吉士粉30克 
指数 
    推荐指数 7 营养指数 7 难易指数 7 时间指数 7 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.洋葱切丝，与奶油同入深皿，以强微波5分钟爆香；
    2.注入热高汤，并加面粉、盐及胡椒粉搅拌，再以强微波煮3分钟；
    3.取出搅拌，续以强微波3分钟，至洋葱够软为止；
    4.吐司撕成小丁，置大盘上，以强微波2分钟烘烤；
    5.连同吉士粉撒入汤中即趁热供食。
                             ", conflict = @"
无
                              ", nutrition = @"
能量419.67千卡 蛋白质5.18克 脂肪29.97克 碳水化合物35.13克 叶酸49.13微克 膳食纤维3.09克 胆固醇62.7毫克 维生素A98.2微克 维生素B60.01毫克 维生素C24毫克 维生素E1.05毫克 胡萝卜素60.6微克 核黄素0.1毫克 硫胺素0.14毫克 烟酸1.11毫克 钙82.62毫克 磷138.72毫克 钾531.44毫克 钠5990.61毫克 碘3.97微克 镁52.18毫克 铁2.4毫克 锌0.79毫克 硒3.94微克 铜0.31毫克 锰0.48毫克
                               "  },
                     new Menu{ menuName = "法式煎猪肝", menuImage = "/image/French/1.jpg", 
                         material = @"
主料
    猪肝1750克 
辅料
    土豆（黄皮）100克 洋葱（白皮）150克 
调料
    大蒜（白皮）50克 小麦面粉75克 盐10克 胡椒粉1克 辣酱油50克 植物油180克 
指数 
    推荐指数 6 营养指数 8 难易指数 6 时间指数 5 减肥指数 0 养颜指数 0 麻辣指数 4
                            ", method = @"
    1.提前把土豆洗净煮熟剥皮捣成土豆泥；葱头洗净切成葱头末；大蒜去皮洗净切成末。
    2.将猪肝切20片，撒盐、胡椒粉、粘面粉，用热油煎黄，将肝取出，用煎肝的油炒葱末，蒜末，炒黄后用辣酱油调好口味，将肝放在一起加热，起菜配土豆泥即可。
                             ", conflict = @"
猪肝 
    猪肝忌与鱼肉、雀肉、荞麦、菜花、黄豆、豆腐、鹌鹑肉、野鸡同食；不宜与豆芽、辣椒、毛豆、山楂等富含维生素C的食物同食；动物肝不宜与维生素C、抗凝血药物、左旋多巴、优降灵和苯乙肼等药物同食。
                              ", nutrition = @"
能量2674.57千卡 蛋白质354.37克 脂肪84.75克 碳水化合物130.54克 叶酸7501.12微克 膳食纤维5.9克 胆固醇3150毫克 维生素A113793微克 维生素B65.4毫克 维生素C29.5毫克 维生素E16.38毫克 胡萝卜素51.6微克 核黄素35.48毫克 硫胺素4.36毫克 烟酸179.13毫克 钙192.97毫克 磷4542.47毫克 钾4976.44毫克 钠5156.27毫克 碘5.26微克 镁515.98毫克 铁408.54毫克 锌65.67毫克 硒466.24微克 铜0.69毫克 锰0.74毫克
                               "  },
                     new Menu{ menuName = "法式鲜蘑鸡蛋饼", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    鸡蛋500克 小麦面粉200克 
辅料
    蘑菇(鲜蘑)125克 猪肉松25克 生菜（团叶）250克 
调料
    黄油100克 盐2克 
指数 
    推荐指数 6 营养指数 8 难易指数 6 时间指数 5 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将鸡蛋磕入碗内，蛋清、蛋黄分开；将蛋黄、面粉、精盐、胡椒粉混合拌匀成面糊，再将蛋清打成泡沫状放入面糊内，轻轻拌匀，用黄油煎成20个蛋饼。
    2.鲜蘑切成片，放盐调剂口味，用鸡汤适量煨熟，起菜时将蘑菇放在鸡蛋饼上，然后将鸡蛋饼折叠成半圆形，配上消毒洗净的生菜叶和肉松即可食用。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。

猪肉松 
    猪肉松忌与鹌鹑肉同食，否则会使人面生黑斑。
                              ", nutrition = @"
能量2321.75千卡 蛋白质116.62克 脂肪150.68克 碳水化合物173.32克 叶酸693.42微克 膳食纤维11.52克 胆固醇3238.5毫克 维生素A1322.5微克 维生素B60.14毫克 维生素C52.5毫克 维生素E11.04毫克 胡萝卜素912.5微克 核黄素2.22毫克 硫胺素1.59毫克 烟酸11.5毫克 钙560.69毫克 磷1250.75毫克 钾1944.28毫克 钠2182.9毫克 碘141.8微克 镁249.29毫克 铁17.34毫克 锌9.35毫克 硒95.01微克 铜1.74毫克 锰1.02毫克
                               "  },
                     new Menu{ menuName = "法式牛排", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    牛排500克 
辅料
    鸡蛋150克 面包150克 小麦面粉50克 
调料
    盐4克 胡椒粉3克 
指数 
    推荐指数 6 营养指数 6 难易指数 6 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.鸡蛋打匀成蛋液，白面包去边上硬皮，切成米粒大，拌上精盐1克待用。
    2.牛排批切成片，用刀背捶松拍平，抹上精盐、胡椒粉，沾上干面粉，再在蛋液中拖一下，沾上面包粒，盖一薄纸，手掌在纸上轻轻按压一下，使面包沾牢。
    3.烤盘中放入熟植物油250克，先用250℃加热约5分钟，调温至200℃，放入牛排于油中，煎约5分钟，翻身再煎10分钟，见表面焦黄色即捞起。
    4.食用时可配上辣酱油或番茄沙司。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。
                              ", nutrition = @"
能量1361.71千卡 蛋白质151.54克 脂肪26.67克 碳水化合物141.86克 叶酸181.6微克 膳食纤维2.67克 胆固醇1192.5毫克 维生素A371.3微克 维生素B60.04毫克 维生素E9.41毫克 胡萝卜素1.8微克 核黄素1.27毫克 硫胺素0.69毫克 烟酸39.86毫克 钙188.94毫克 磷1649.16毫克 钾1163.18毫克 钠2492.49毫克 碘42.5微克 镁235.42毫克 铁28.61毫克 锌37.52毫克 硒44.01微克 铜1.23毫克 锰0.7毫克
                               "  }, 
                     new Menu{ menuName = "法式奶油牛肉汤", menuImage = "/image/French/1.jpg", 
                         material = @"
主料
    牛肉(肥瘦)150克 胡萝卜100克 土豆（黄皮）150克 
辅料
    奶油20克 
调料
    黄酒50克 香叶3克 黄油50克 番茄酱60克 
指数
    推荐指数 5 营养指数 8 难易指数 4 时间指数 3 减肥指数 0 养颜指数 3 麻辣指数 0
                            ", method = @"
    1.先制出奶油番茄汤：烧热锅，放150克白脱油（黄油），将500克蔬菜料（胡萝卜、洋葱、芹菜）放入炒至牙黄色，加10克番茄酱炒透呈枣红色，加50克番茄酱、2000克牛肉清汤，用大火烧开，再加10克盐、胡椒粉、香叶、番茄酱，搅匀；
    2.转小火熬两小时，捞出蔬菜香料等杂物，或用洁净布滤清，配鲜奶油即成；
    3.将牛肉洗净煮熟后捞出沥净水分待用；
    4.熟牛肉、土豆、葱头、胡萝卜都切成5毫米见方的块；
    5.烧热锅，加白脱油烧热，将葱头（洋葱）、胡萝卜下锅炒到八成熟时将预先制好的2000克番茄汤倒入，加牛肉丁、土豆丁、黄酒、香叶；
    6.小火煮约半小时，上菜时，加白脱油搅匀，趁热装汤盆即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量1044.4千卡 蛋白质39.33克 脂肪75.32克 碳水化合物48.82克 叶酸36.3微克 膳食纤维4.16克 胆固醇315.8毫克 维生素A759.4微克 维生素B60.4毫克 维生素C34毫克 维生素E4.96毫克 胡萝卜素4139微克 核黄素0.32毫克 硫胺素0.28毫克 烟酸12.61毫克 钙134.6毫克 磷434.9毫克 钾1705.6毫克 钠305.16毫克 碘1.8微克 镁113.6毫克 铁8.11毫克 锌8.53毫克 硒12.52微克 铜0.81毫克 锰0.78毫克
                               "  },
                     new Menu{ menuName = "羊柳酿鹅肝配鹅肝汁", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    羊里脊200克 鹅肝150克 
辅料
    节瓜100克 番茄50克 柿子椒50克 洋葱（红皮）35克 紫菜(干)50克 土豆（黄皮）25克 百里香5克 黄油30克 
调料
    小葱15克 红葡萄酒35克 白酒10克 盐3克 胡椒2克 
指数 
    推荐指数 5 营养指数 6 难易指数 6 时间指数 4 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.羊柳用盐、胡椒、百里香、红酒腌制半小时左右；
    2.鹅肝去筋，捣成泥状，取三分之二加入炒香的洋葱末、干葱末；
    3.再加白酒、盐、胡椒，搅拌上劲；
    4.将鹅肝在羊柳上涂满一层后，用紫菜包住，以青葱丝封口；
    5.用煎盘略煎定型，然后放入烤箱，烤至所需成熟度，取出；
    6.柿子椒、胡萝卜改刀，焯水，用黄油翻炒，加盐等调味；
    7.土豆球炸熟至色金黄；
    8.用少量黄油炒香洋葱末，加入红酒、黄汁及剩下的三分之一鹅肝泥；
    9.搅拌化开后加入盐、胡椒调味，即成鹅肝汁；
    10.羊柳切去两头后装盆，配上蔬菜及土豆球，淋上鹅肝汁。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量881.09千卡 蛋白质80.24克 脂肪38.7克 碳水化合物52.87克 叶酸72.62微克 膳食纤维14.16克 胆固醇730.3毫克 维生素A9333.45微克 维生素B60.16毫克 维生素C118.65毫克 维生素E3.23毫克 胡萝卜素1039.2微克 核黄素1.38毫克 硫胺素0.75毫克 烟酸16.22毫克 钙187.85毫克 磷916.04毫克 钾1986.85毫克 钠1810.31毫克 碘2163.05微克 镁142.32毫克 铁45.8毫克 锌10.97毫克 硒16.1微克 铜12.9毫克 锰53.31毫克
                               "  },
                     new Menu{ menuName = "扒煎牛柳配咖喱汁", menuImage = "/image/French/1.jpg", 
                         material = @"
主料
    牛里脊肉400克 
辅料
    柿子椒100克 西兰花50克 洋葱（红皮）25克 土豆（黄皮）50克 百里香3克 黄油30克 香蕉100克 椰子水80克 
调料
    咖喱35克 盐4克 胡椒3克 红葡萄酒35克 
指数  
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.青椒、红椒、西兰花、土豆均切成块，用滚水焯熟；
    2.再用冷水激冷后捞出待用；
    3.取炒锅加黄油，煸香洋葱末，加入咖喱、香蕉泥、玉桂粉、椰奶、盐，浓缩至汁水稠厚；
    4.牛柳在煎盘上煎至所需的成熟度；
    5.另取锅，用黄油将焯过水的青椒等块炒热，加盐等调味；
    6.牛柳装盆，青椒等块垫在牛柳下面，淋上浓缩咖喱汁即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量1147.26千卡 蛋白质100.24克 脂肪54.54克 碳水化合物61.31克 叶酸74.9微克 膳食纤维16.88克 胆固醇264.8毫克 维生素A663.3微克 维生素B61.78毫克 维生素B120.04微克 维生素C171.2毫克 维生素E1.28毫克 胡萝卜素3987.3微克 核黄素0.55毫克 硫胺素0.46毫克 烟酸29毫克 钙263.44毫克 磷1199.96毫克 钾1619.33毫克 钠1912.82毫克 碘5.1微克 镁265.32毫克 铁13.3毫克 锌20.76毫克 硒16.9微克 铜0.55毫克 锰0.88毫克
                               "  },
                     new Menu{ menuName = "水煮鲈鱼配白酒芥末汁", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    鲈鱼500克 
辅料
    洋葱（红皮）50克 西芹35克 核桃25克 香叶5克 柠檬15克 黄油35克 节瓜50克 胡萝卜50克 
调料
    大蒜（白皮）15克 香艾菊法国芥末酱50克 盐4克 胡椒3克 白酒15克 柠檬汁15克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.海鲈鱼去骨，在鱼肉的内侧划上十字花刀；
    2.用盐、胡椒、白酒、柠檬汁腌渍约10分钟；
    3.各式蔬菜焯水后用黄油加蒜泥翻炒，加入盐、胡椒调味；
    4.取锅倒入鱼汤，加白酒、柠檬片、香叶、胡椒、洋葱、西芹；
    5.烧开后保持小火，将鱼片放入，煮至断生；
    6.另取锅用黄油炒香洋葱末，加入白酒、鱼汤、法国芥末、盐、胡椒，收浓成芥末汁；
    7.鱼片取出装盆，配以蔬菜，淋上芥末汁，撒上核桃仁即可。
                             ", conflict = @"
核桃 
    核桃不能与野鸡肉一起食用，肺炎、支气管扩张等患者不易食之。核桃不宜与酒同食。据宋.马志《开宝本草》记载：“饮酒食核桃令人咯血”。可能是因为核桃性热，多食生痰动火，而白酒也属甘辛大热，二者同食，易致血热的缘故。特别是有咯血宿疾的人，更应禁忌。如支气管扩张，肺结核患者，饮白酒即可引起咯血，不与核桃共食，亦可致病。 

鲈鱼
    鲈鱼忌与牛羊油、奶酷和中药荆芥同食。
                              ", nutrition = @"
能量1104.71千卡 蛋白质99.49克 脂肪66.49克 碳水化合物20.76克 叶酸39.38微克 膳食纤维4.91克 胆固醇533.6毫克 维生素A443.05微克 维生素B60.02毫克 维生素C33.35毫克 维生素E15.22毫克 胡萝卜素2088.95微克 核黄素0.96毫克 硫胺素0.24毫克 烟酸16.6毫克 钙772.54毫克 磷1346.66毫克 钾1355.73毫克 钠2458.67毫克 碘2.6微克 镁250.52毫克 铁12.25毫克 锌15.32毫克 硒168.93微克 铜0.68毫克 锰1.37毫克
                               "  }, 
                     new Menu{ menuName = "煎鹅肝配芥末汁、白兰地汁", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    鹅肝200克 
辅料
    生菜（团叶）35克 面包15克 罗勒叶5克 百里香3克 牛奶50克 香菜3克 
调料
    橄榄油36克 盐3克 胡椒3克 白兰地15克 芥末15克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.鹅肝批去筋络，切成厚片；
    2.用盐、胡椒、混合香料、牛奶浸渍半小时左右；
    3.面包粒用橄榄油及芫荽末翻炒至酥脆；
    4.芥末加净水调成芥末汁；
    5.用黄汁加白兰地酒调成白兰地汁；
    6.鹅肝放入煎盘，用中火煎至成熟；
    7.鹅肝装盆，配以面包粒，淋上芥末汁和白兰地汁。
                             ", conflict = @"
香菜
    服用补药和中药白术、丹皮时，不宜服用香菜，以免降低补药的疗效。
                              ", nutrition = @"
能量777.63千卡 蛋白质37.52克 脂肪49.83克 碳水化合物37.78克 叶酸15.52微克 膳食纤维1.47克 胆固醇577.5毫克 维生素A12243.9微克 维生素C8.94毫克 维生素E2.43毫克 胡萝卜素191.1微克 核黄素0.68毫克 硫胺素0.59毫克 烟酸1.22毫克 钙190毫克 磷581.53毫克 钾844.15毫克 钠1404.85毫克 碘0.04微克 镁95.34毫克 铁19.58毫克 锌8.2毫克 硒12.61微克 铜15.76毫克 锰1.26毫克
                               "  },
                     new Menu{ menuName = "水煮罗鲱鱼配白胡椒汁", menuImage = "/image/French/1.jpg", 
                         material = @"
主料
    鲱鱼300克 
辅料
    番茄100克 柠檬35克 面包50克 洋葱（红皮）50克 罗勒叶15克 百里香5克 奶油100克 黄油35克 
调料
    小葱10克 白酒10克 盐3克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.取锅加入鱼汤、白酒、柠檬汁、洋葱块、白胡椒粒，烧开后保持微滚状态；
    2.将罗鲱鱼放入鱼汤内用小火煮熟；
    3.洋葱切成末，用黄油炒香后加入白胡椒粒、白酒、奶油、鱼汤；
    4.用旺火烧开，再改小火浓缩至稠，加入盐调味；
    5.面包片涂上黄油，放入烤炉烤至呈金黄色；
    6.盆内淋入烧好的白胡椒汁，再放上煮熟的鱼肉；
    7.撒上番茄粒、葱花及混合香料，配以烤面包片即可。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量1401.25千卡 蛋白质6.78克 脂肪134.51克 碳水化合物36.16克 叶酸8.75微克 膳食纤维2.74克 胆固醇312.6毫克 维生素A374微克 维生素B60.06毫克 维生素C23.1毫克 维生素E3.69毫克 胡萝卜素459微克 核黄素0.07毫克 硫胺素0.06毫克 烟酸1.62毫克 钙98.06毫克 磷103毫克 钾551.02毫克 钠1588.52毫克 碘2.5微克 镁46.86毫克 铁2.95毫克 锌0.97毫克 硒3.15微克 铜0.66毫克 锰0.31毫克
                               "  },
                     new Menu{ menuName = "奶油蘑菇汤", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    蘑菇(鲜蘑)200克 
辅料
    奶油100克 百里香3克 洋葱（红皮）50克 小麦面粉25克 黄油25克 香薷3克 
调料
    白兰地10克 盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.用黄油将洋葱末、百里香煸香；
    2.再投入蘑菇片，翻炒至蘑菇出水再收干；
    3.加入白兰地酒，明火引然，同时翻炒；
    4.将鸡汤倒入，大火烧开后改小火煨烧，使汤微滚；
    5.另取锅用黄油将面粉炒香成糊?；
    6.徐徐倒入蘑菇汤，并不停搅拌；
    7.用粉碎机将汤粉碎一遍，加入奶油和盐、胡椒调味；
    8.烧开，以香草点缀即可。
                             ", conflict = @"
香薷
    本品与山白桃相克。
                              ", nutrition = @"
能量1259.24千卡 蛋白质10.57克 脂肪122.37克 碳水化合物28.47克 叶酸5.82微克 膳食纤维5.17克 胆固醇283毫克 维生素A301.2微克 维生素B60.02毫克 维生素C4毫克 维生素E3.19毫克 胡萝卜素21.2微克 核黄素0.73毫克 硫胺素0.28毫克 烟酸8.51毫克 钙43.2毫克 磷246.19毫克 钾911.65毫克 钠1475.67毫克 碘0.72微克 镁40.87毫克 铁3.96毫克 锌2.04毫克 硒4.24微克 铜1.43毫克 锰0.28毫克
                               "  },
                     new Menu{ menuName = "黑鱼子酱", menuImage = "/image/French/1.jpg", 
                         material = @"
主料
    鱼子酱150克 
辅料
    鸡蛋黄100克 鸡蛋清100克 香菜15克 面包100克 生菜（花叶）35克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.取圆盆一个，放入清水，置入冰箱，冷冻成冰块；
    2.将熟蛋黄、熟蛋白、芫荽均切成细末；
    3.薄面包片烤成金黄色；
    4.在冰块的圆底上用圆勺烫出一个洞；
    5.垫入生菜，放上鱼子酱，置于盆内；
    6.蛋黄末、蛋白末、芫荽末、面包片和鱼子酱一同上桌。
                             ", conflict = @"
鸡蛋黄
    鸡蛋黄不能与红糖、糖精、豆浆、兔肉同食。 

鸡蛋清 
    鸡蛋清不能与糖精、豆浆、兔肉同食。

香菜
    服用补药和中药白术、丹皮时，不宜服用香菜，以免降低补药的疗效。
                              ", nutrition = @"
能量704.65千卡 蛋白质35.37克 脂肪33.46克 碳水化合物66.03克 叶酸22.32微克 膳食纤维0.68克 胆固醇1510毫克 维生素A466.95微克 维生素C7.2毫克 维生素E6.85毫克 胡萝卜素174微克 核黄素0.68毫克 硫胺素0.41毫克 烟酸2.33毫克 钙185.15毫克 磷372.35毫克 钾355.8毫克 钠371.98毫克 碘0.22微克 镁91.95毫克 铁10.54毫克 锌4.63毫克 硒37.21微克 铜0.63毫克 锰0.49毫克
                               "  },
                     new Menu{ menuName = "烟熏三文鱼", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    鲑鱼200克 
辅料
    生菜（团叶）25克 生菜（花叶）25克 橄榄15克 水瓜柳25克 吐司100克 
调料
    柠檬汁15克 油醋少司50克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将三文鱼片对折后卷拢成花朵状，置于盆中；
    2.挤上柠檬汁，旁边放上混合生菜；
    3.黑水榄横切成片，与水瓜柳一起放在盆内；
    4.吐司面包切成薄片，切去四边硬皮，改刀成三角形；
    5.放入烤箱，烘干后竖放于三文鱼上；
    6.用小茶匙舀入少许辣根，放在三文鱼上，并在盆子外侧淋入少许油醋汁即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量293千卡 蛋白质35克 脂肪15.76克 碳水化合物3.62克 叶酸17.5微克 膳食纤维0.8克 胆固醇136毫克 维生素A108.3微克 维生素C7.1毫克 维生素E1.56毫克 胡萝卜素109.5微克 核黄素0.39毫克 硫胺素0.14毫克 烟酸8.97毫克 钙54.45毫克 磷318.45毫克 钾768.45毫克 钠146.78毫克 镁82.55毫克 铁0.94毫克 锌2.38毫克 硒60微克 铜0.09毫克 锰0.16毫克
                               "  },
                     new Menu{ menuName = "烟熏鸭胸色拉", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    鸭胸脯肉300克 
辅料
    生菜（团叶）25克 生菜（花叶）25克 蘑菇(鲜蘑)100克 红萝卜35克 橙子25克 百里香5克 罗勒叶5克 
调料
    油醋少司50克 雪利酒15克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.烟熏鸭胸斜刀批成片，整齐地叠放在盆的一侧；
    2.盆的另一侧放上生菜，撒上蘑菇片和橙肉；
    3.番茄花放在旁边，淋上油醋汁；
    4.新鲜橙汁放入锅内，以小火收浓至稠，加少许甜橙酒，冷却；
    5.将冷却后的橙汁淋于鸭胸片上，以小红萝卜片及混合香料装饰。
                             ", conflict = @"
橙子 
    橙子忌与槟榔同食。

红萝卜 
    服用人参、西洋参时不要同吃萝卜，以免药效相反，起不到补益作用。
                              ", nutrition = @"
能量329.9千卡 蛋白质48.62克 脂肪4.78克 碳水化合物21.9克 叶酸7.9微克 膳食纤维2.68克 胆固醇363毫克 维生素A23.75微克 维生素C16.3毫克 维生素E7.06毫克 胡萝卜素140微克 核黄素0.6毫克 硫胺素0.14毫克 烟酸16.78毫克 钙51.55毫克 磷377.95毫克 钾801.5毫克 钠235.2毫克 碘0.22微克 镁100.1毫克 铁14.94毫克 锌4.81毫克 硒38.88微克 铜1.33毫克 锰0.21毫克
                               "  },
                     new Menu{ menuName = "龙虾汤", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    龙虾200克 
辅料
    洋葱（红皮）50克 胡萝卜50克 西芹25克 小麦面粉25克 百里香3克 莳萝籽5克 奶油50克 黄油30克 
调料
    番茄酱50克 大蒜（白皮）15克 白酒10克 盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将龙虾头、壳取下，放入烤箱烤至香味透出；
    2.洋葱、胡萝卜、西芹改刀切成块；
    3.用黄油先将洋葱、面粉炒香，再加入蒜泥、番茄酱、胡萝卜、西芹略炒；
    4.将炒香的材料与百里香、刁草一起加入鱼汤，倒入白酒，烧开；
    5.以小火煨4小时左右，倒出汤，过滤掉残渣；
    6.将汤水再用小火浓缩至稍有厚度，加入奶油；
    7.最后加入少许白酒及盐、胡椒调味，并以龙虾壳装饰。
                             ", conflict = @"
龙虾
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。
                              ", nutrition = @"
能量1092.24千卡 蛋白质46.46克 脂肪81.02克 碳水化合物39.9克 叶酸16.28微克 膳食纤维3.39克 胆固醇435.3毫克 维生素A494.7微克 维生素B60.03毫克 维生素C8.55毫克 维生素E10.83毫克 胡萝卜素2077.95微克 核黄素0.13毫克 硫胺素0.16毫克 烟酸12.39毫克 钙112.9毫克 磷594.79毫克 钾1328.75毫克 钠1842.57毫克 碘0.72微克 镁94.72毫克 铁5.01毫克 锌6.44毫克 硒82.59微克 铜1.56毫克 锰0.38毫克
                               "  },
                     new Menu{ menuName = "龙虾色拉", menuImage = "/image/French/1.jpg", 
                         material = @"
主料
    龙虾200克 
辅料
    生菜（团叶）25克 生菜（花叶）25克 洋葱（红皮）15克 西芹15克 莳萝籽3克 柠檬10克 蘑菇(鲜蘑)25克 萝卜15克 柿子椒50克 番茄35克 胡萝卜15克 香叶2克 
调料
    白胡椒2克 油醋少司50克 盐3克 白酒5克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.龙虾去头尾、壳，抽去沙筋，洗净；
    2.虾壳用开水焯熟，作装饰用；
    3.鱼汤内加入切成块的洋葱、胡萝卜、西芹以及白胡椒粒、香叶、白酒、柠檬片、盐，烧开后；
    4.改用小火，放入龙肉，煮熟后取出冷却；
    5.龙虾肉切成块状，用油醋汁拌匀；
    6.青椒、红椒切成丝，与混合生菜、小萝卜片、番茄丁、蘑菇片一同用油醋汁拌匀；
    7.装盆时将生菜等铺垫在盆内，上面放上龙虾肉，再放上洋葱圈、柠檬片和虾壳装饰。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。

龙虾
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。

萝卜
    萝卜不宜与人参、西洋参同食。
                              ", nutrition = @"
能量236.64千卡 蛋白质40.32克 脂肪2.72克 碳水化合物11.55克 叶酸17.15微克 膳食纤维2.87克 胆固醇242毫克 维生素A148.65微克 维生素B60.09毫克 维生素C83.1毫克 维生素E7.97毫克 胡萝卜素889.8微克 核黄素0.2毫克 硫胺素0.06毫克 烟酸10.3毫克 钙88.85毫克 磷501.19毫克 钾761毫克 钠1652.36毫克 碘1.04微克 镁71.32毫克 铁3.83毫克 锌6.19毫克 硒79.87微克 铜1.28毫克 锰0.18毫克
                               "  },
                     new Menu{ menuName = "奶油芦笋汤", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    芦笋200克 
辅料
    洋葱（红皮）80克 奶油100克 小麦面粉25克 百里香5克 黄油50克 
调料      
    白酒10克 盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.芦笋去皮，去老枝，切成段；
    2.洋葱切成末；
    3.取锅将洋葱末炒香后，加入芦笋、百里香略炒；
    4.再加入白酒和鸡汤，烧开后过滤；
    5.另取锅用黄油将适量面粉炒香成面糊；
    6.倒入滤出的芦笋汤，同时不断搅拌至面糊化开，待汤汁达到适当的厚度时离火；
    7.用粉碎机将芦笋粉碎成茸状，倒回汤内；
    8.将汤汁烧开，加入奶油及盐、胡椒调味。
                             ", conflict = @"
芦笋 
    《食鉴本草》记载：“芦笋，忌巴豆”。
                              ", nutrition = @"
能量1486.44千卡 蛋白质8.32克 脂肪146.87克 碳水化合物29.96克 叶酸42.82微克 膳食纤维4.77克 胆固醇357毫克 维生素A331.2微克 维生素B60.02毫克 维生素C90毫克 维生素E2.07毫克 胡萝卜素201.2微克 核黄素0.14毫克 硫胺素0.2毫克 烟酸1.94毫克 钙60.05毫克 磷145.59毫克 钾723毫克 钠1475.31毫克 碘0.72微克 镁40.72毫克 铁4.59毫克 锌1.12毫克 硒3.96微克 铜0.59毫克 锰0.42毫克
                               "  },
                     new Menu{ menuName = "蔬菜海鲜汤", menuImage = "/image/French/1.jpg", 
                         material = @"
主料
    鳕鱼150克 明虾150克 胡萝卜80克 西兰花100克 洋葱（红皮）80克 
辅料
    百里香3克 罗勒叶5克 莳萝籽2克 
调料  
    白酒10克 盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.鳕鱼肉切成片；
    2.胡萝卜、西兰花、洋葱均切成大小相仿的片或块；
    3.取锅先将洋葱翻炒至香味透出；
    4.再加入鳕鱼片、鲜虾、胡萝卜、混合香料，略炒；
    5.加白酒后用小火收浓；
    6.加入鱼汤，先用大火烧开，再改小火煨烧约5分钟后，加盐、胡椒调味；
    7.汤中加入西兰花，烧开即可。
                             ", conflict = @"
明虾 
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。
                              ", nutrition = @"
能量359.04千卡 蛋白质55.79克 脂肪4.25克 碳水化合物19.33克 叶酸4.44微克 膳食纤维2.53克 胆固醇580.5毫克 维生素A1773.6微克 维生素C61.4毫克 维生素E3.56毫克 胡萝卜素10515.2微克 核黄素0.41毫克 硫胺素0.2毫克 烟酸11.5毫克 钙268.9毫克 磷729.94毫克 钾1011.5毫克 钠1630.06毫克 镁203.42毫克 铁3.69毫克 锌7.74毫克 硒76.81微克 铜0.26毫克 锰0.5毫克
                               "  },
                     new Menu{ menuName = "法国洋葱汤", menuImage = "/image/French/1.jpg", 
                         material = @"
主料
    洋葱（红皮）200克 
辅料
    面包100克 奶酪100克 香叶5克 百里香3克 黄油25克 
调料
    盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.洋葱洗净切丝；
    2.锅烧热，加黄油，倒入洋葱丝，不断翻炒至洋葱丝成淡褐色；
    3.加入白兰地酒、香叶、百里香，略炒；
    4.倒入牛肉汤，煨烧1小时左右；
    5.法棍面包横切成厚片，上面撒上一层芝士，放入炉内烤至芝士呈金黄色；
    6.洋葱汤加盐、胡椒调味，出菜时，在汤上面放一片芝士面包。
                             ", conflict = @"
奶酪 
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。
                              ", nutrition = @"
能量869.14千卡 蛋白质34.54克 脂肪53.14克 碳水化合物63.64克 膳食纤维0.55克 胆固醇85毫克 维生素A152.2微克 维生素E2.26毫克 胡萝卜素1.2微克 核黄素0.98毫克 硫胺素0.09毫克 烟酸2.34毫克 钙857.45毫克 磷438.44毫克 钾176.25毫克 钠2004.5毫克 镁92.37毫克 铁4.81毫克 锌7.78毫克 硒5.23微克 铜0.41毫克 锰0.57毫克
                               "  },
                     new Menu{ menuName = "奶油粟米汤", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    玉米（鲜）300克 
辅料
    洋葱（红皮）100克 小麦面粉35克 奶油100克 黄油50克 
调料
    盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.取锅加入黄油，将洋葱末炒香；
    2.投入玉米粒，翻炒后倒入鸡汤，烧开后改用小火煨；
    3.另取锅用黄油将面粉炒香成面糊；
    4.徐徐倒入玉米汤，同时不停搅拌使面糊化解至汤水起稠；
    5.用粉碎机将汤及玉米粒打碎；
    6.把粉碎过的汤烧开，加入盐、胡椒和奶油即可。
                             ", conflict = @"
玉米（鲜）
    玉米忌和田螺同食，否则会中毒；尽量避免与牡蛎同食，否则会阻碍锌的吸收。 
                              ", nutrition = @"
能量1772.04千卡 蛋白质19.09克 脂肪150.52克 碳水化合物95.65克 叶酸173.16微克 膳食纤维10.04克 胆固醇357毫克 维生素A297.2微克 维生素B60.02毫克 维生素C48毫克 维生素E3.48毫克 胡萝卜素1.2微克 核黄素0.37毫克 硫胺素0.64毫克 烟酸6.1毫克 钙43.05毫克 磷427.89毫克 钾1029.5毫克 钠1471.96毫克 碘1.02微克 镁121.62毫克 铁5.12毫克 锌2.95毫克 硒9.17微克 铜0.73毫克 锰0.74毫克
                               "  },
                     new Menu{ menuName = "奶油亚芝竹汤", menuImage = "/image/French/1.jpg", 
                         material = @"
主料
    朝鲜蓟200克 
辅料
    奶油100克 洋葱（红皮）50克 西芹35克 小麦面粉35克 黄油50克 百里香3克 
调料
    盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.亚芝竹切成小块；
    2.取锅用黄油将洋葱末、西芹炒香；
    3.投入亚芝竹翻炒，加入百里香和鸡汤，煨烧1小时左右；
    4.另取锅用黄油将面粉炒香成面糊；
    5.加入亚芝竹汤，边加边不停搅拌，使面糊化开至汤汁起稠；
    6.用粉碎机将汤连亚芝竹粉碎一遍；
    7.粉碎后的汤回锅烧开，加入奶油、盐、胡椒调味即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量1562.24千卡 蛋白质12.7克 脂肪147.35克 碳水化合物50.73克 叶酸18.58微克 膳食纤维4.45克 胆固醇357毫克 维生素A324.95微克 维生素B60.04毫克 维生素C23.4毫克 维生素E2.1毫克 胡萝卜素171.35微克 核黄素0.17毫克 硫胺素0.33毫克 烟酸2.38毫克 钙505.65毫克 磷265.14毫克 钾760.75毫克 钠1907.32毫克 碘1.02微克 镁124.87毫克 铁5.09毫克 锌1.16毫克 硒4.31微克 铜0.6毫克 锰1.43毫克
                               "  },
                     new Menu{ menuName = "酥皮海鲜汤", menuImage = "/image/French/1.jpg", 
                         material = @"
主料
    鳕鱼150克 鲜贝100克 海虹80克 明虾150克 
辅料
    蘑菇(鲜蘑)50克 洋葱（红皮）80克 小麦面粉25克 奶油100克 黄油50克 
调料
    大蒜（白皮）15克 白酒15克 盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.鳕鱼、蘑菇、洋葱分别洗净切丁；
    2.取锅加入黄油，投入洋葱丁、蒜末炒香；
    3.再加入鳕鱼丁、鲜贝、青口贝、蘑菇丁翻炒；
    4.加白酒，大火略为浓缩后加入鱼汤，烧开后改小火煨烧；
    5.另取锅用黄油将面粉炒香成糊；
    6.加入海鲜汤，边加边不停地搅拌，使面糊化开至汤汁浓稠；
    7.汤内加入奶油、盐、胡椒调味后倒入汤盅内，盅口盖上酥皮；
    8.放入200度的烤箱内烤15分钟左右，至酥皮金黄、向上隆起即可。
                             ", conflict = @"
明虾 
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。
                              ", nutrition = @"
能量1892.74千卡 蛋白质83.06克 脂肪152.06克 碳水化合物39.06克 叶酸6.72微克 膳食纤维2.19克 胆固醇1151.9毫克 维生素A378.35微克 维生素B60.02毫克 维生素C2.05毫克 维生素E17.51毫克 胡萝卜素10.7微克 核黄素0.86毫克 硫胺素0.34毫克 烟酸16.64毫克 钙302.85毫克 磷1081.94毫克 钾1688.65毫克 钠2331.65毫克 碘277.52微克 镁277.72毫克 铁10.3毫克 锌11.66毫克 硒183.26微克 铜0.98毫克 锰0.88毫克
                               "  },
                     new Menu{ menuName = "扇贝王配西兰花汁", menuImage = "/image/French/1.jpg", 
                         material = @"
主料
    扇贝(鲜)200克 
辅料
    芦笋100克 荷兰豆35克 西兰花100克 皮皮虾100克 红萝卜35克 洋葱（红皮）35克 黄油50克 
调料
    白酒15克 盐4克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.扇贝、王取肉焯水；
    2.用白酒、盐、胡椒、洋葱末腌渍约1小时；
    3.将扇贝肉放在扒炉上煎上色，再放入?炉?至成熟；
    4.芦笋及甜豆焯水，用黄油翻炒并调味；
    5.将洋葱末炒香，加入西兰花、白酒及鱼汤；
    6.加盐调味后烧开，用粉碎机打成西兰花汁；
    7.装盆时，先在盆底淋上西兰花汁，再放上扇贝肉、芦笋和甜豆；
    8.最后可用焯水后的濑尿虾、小红萝卜装饰。
                             ", conflict = @"
红萝卜
    服用人参、西洋参时不要同吃萝卜，以免药效相反，起不到补益作用。

芦笋
    《食鉴本草》记载：“芦笋，忌巴豆”。

皮皮虾 
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。
                              ", nutrition = @"
能量765.29千卡 蛋白质41.42克 脂肪52.78克 碳水化合物24.06克 叶酸19.1微克 膳食纤维4.32克 胆固醇605毫克 维生素A1247.2微克 维生素C102.65毫克 维生素E28.32毫克 胡萝卜素7479.2微克 核黄素0.46毫克 硫胺素0.22毫克 烟酸3.26毫克 钙423.27毫克 磷609.29毫克 钾708.99毫克 钠2455.35毫克 镁154.49毫克 铁20.46毫克 锌28.5毫克 硒89.04微克 铜4.09毫克 锰2.16毫克
                               "  },
                     new Menu{ menuName = "法式焗蜗牛", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    蜗牛200克 
辅料
    面包屑20克 生菜（团叶）25克 生菜（花叶）25克 番茄100克 洋葱（红皮）50克 香菜15克 百里香5克 黄油35克 柠檬50克 
调料
    大蒜（白皮）15克 白酒10克 白兰地15克 盐3克 胡椒3克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.蜗牛焯水，挑出蜗牛肉，去沙筋；
    2.蜗牛肉加盐、胡椒、柠檬片、百里香、白酒腌渍；
    3.煸香洋葱、蒜泥，加入蜗牛肉翻炒；
    4.加入白兰地酒，明火引燃，收浓汁水；
    5.将面包糠、黄油、芫荽末混合拌匀；
    6.将炒过的蜗牛肉塞入蜗牛壳；
    7.再将混合的面包糠塞满牛壳；
    8.放入?炉内烤15分钟左右即可装盆，并以生菜、番茄装饰。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。

蜗牛
    蜗牛不能与蟹同食，否则可导致荨麻疹。

香菜
    服用补药和中药白术、丹皮时，不宜服用香菜，以免降低补药的疗效。
                              ", nutrition = @"
能量512.01千卡 蛋白质6.36克 脂肪36.1克 碳水化合物28.95克 叶酸36.42微克 膳食纤维3.15克 胆固醇103.6毫克 维生素A108微克 维生素B60.06毫克 维生素C37.25毫克 维生素E1.27毫克 胡萝卜素645.3微克 核黄素0.09毫克 硫胺素0.09毫克 烟酸1.6毫克 钙111.87毫克 磷99.21毫克 钾436.54毫克 钠1342.99毫克 碘2.72微克 镁52.3毫克 铁2.31毫克 锌0.91毫克 硒2微克 铜0.22毫克 锰0.26毫克
                               "  },
                     new Menu{ menuName = "嫩煎石斑鱼配他拉根汁", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    石斑鱼500克 
辅料
    西芹50克 洋葱（红皮）50克 蒌蒿15克 
调料]
    大蒜（白皮）15克 柠檬汁20克 白酒15克 盐4克 胡椒3克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.青石斑鱼剔去骨刺，批成2片，洗净；
    2.用柠檬汁、白酒、盐、胡椒、少许他拉根、蒜泥、西芹将鱼肉腌渍约半小时；
    3.取煎盘，烧热后加油，用中火将鱼肉煎熟；
    4.另取锅放入少量油，先将洋葱末煸香；
    5.再倒入白酒、鱼汤和盐，用大火收浓至一半；
    6.投入新鲜他拉根，略煮后即用粉碎机粉碎成汁水；
    7.装盆时先将他拉根汁淋在盆内，上面轻轻放入鱼肉，加以装饰。
                             ", conflict = @"
无
                              ", nutrition = @"
能量94.06千卡 蛋白质2克脂肪0.29克 碳水化合物11.3克 叶酸15.8微克 膳食纤维1.59克 维生素A3.55微克 维生素B60.02毫克 维生素C5.4毫克 维生素E0.16毫克 胡萝卜素20.8微克 核黄素0.03毫克 硫胺素0.02毫克 烟酸0.32毫克 钙32.29毫克 磷43.51毫克 钾88.73毫克 钠1733.71毫克 镁17.42毫克 铁0.73毫克 锌0.39毫克 硒1.61微克 铜0.08毫克 锰0.13毫克
                               "  },
                     new Menu{ menuName = "煎银鳕鱼柳配红椒汁", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    鳕鱼300克 
辅料
    柿子椒100克 芦笋100克 百里香5克 洋葱（红皮）25克 黄油50克 
调料
    大蒜（白皮）15克 柠檬汁15克 白酒15克 盐4克 胡椒3克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.银鳕鱼切成厚片，用柠檬汁、白酒、百里香、洋葱、盐、胡椒腌渍1小时左右；
    2.红椒去籽切成丝；
    3.取煎盘将鱼肉煎至呈金黄色，再放入烤箱内烤至九成熟；
    4.取锅烧热后加入少量黄油，先将洋葱末、蒜泥煸香，再投入红椒丝煸炒；
    5.加入白酒、鱼汤、盐、胡椒，用大火收浓至汁水剩一半时倒出；
    6.再用粉碎机粉碎成稀糊状，即为红椒汁；
    7.芦笋用开水焯熟，另用锅加黄油，将洋葱末炒香；
    8.投入芦笋略炒，加盐、胡椒调味；
    9.装盆时鱼肉放于盆中央，淋上红椒汁，配以芦笋即可。
                             ", conflict = @"
芦笋 
    《食鉴本草》记载：“芦笋，忌巴豆”。
                              ", nutrition = @"
能量821.21千卡 蛋白质65.4克 脂肪50.93克 碳水化合物17.47克 叶酸22.7微克 膳食纤维3.48克 胆固醇490毫克 维生素A73.05微克 维生素B60.12毫克 维生素C177.7毫克 维生素E0.57毫克 胡萝卜素182.3微克 核黄素0.49毫克 硫胺素0.19毫克 烟酸9.39毫克 钙164.04毫克 磷766.81毫克 钾1264.73毫克 钠1991毫克 镁274.52毫克 铁3.85毫克 锌3.35毫克 硒77.15微克 铜0.16毫克 锰0.32毫克
                               "  },
                     new Menu{ menuName = "水煮小龙虾配刁草奶油汁", menuImage = "/image/French/1.jpg", 
                         material = @"
主料
    小龙虾300克 
辅料 
    洋葱（红皮）35克 胡萝卜50克 西芹35克 柠檬15克 莳萝籽15克 奶油50克 
调料
    胡椒2克 白酒10克 盐3克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.小龙虾抽去沙筋，洗净；
    2.胡萝卜、西芹切成块；
    3.洋葱切成粒状；
    4.取锅加入鱼汤，投入洋葱、胡萝卜、西芹、香叶、椒粒、柠檬片、白酒、盐，烧开后改小火煮5分钟左右；
    5.将小龙虾投入锅内，仍用小火将小龙虾煮熟；
    6.另取锅放少许油，投入洋葱粒煸香；
    7.加入白酒、奶油和刁草，用大火烧开后改用小火收浓至稠；
    8.小龙虾从腹部剖开，取出虾肉，斜刀批成椭圆形的片，排放在盆内；
    9.放上虾壳，淋入刁草奶油汁，以刁草及柠檬片作装饰。
                             ", conflict = @"
小龙虾
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。
                              ", nutrition = @"
能量783.39千卡 蛋白质45.82克 脂肪60.26克 碳水化合物9克 叶酸13.43微克 膳食纤维1.7克 胆固醇104.5毫克 维生素A494.45微克 维生素B60.02毫克 维生素C10.9毫克 维生素E14.3毫克 胡萝卜素2076.35微克 核黄素0.58毫克 硫胺素0.09毫克 烟酸8.63毫克 钙306.55毫克 磷723.39毫克 钾1898.6毫克 钠2135.31毫克 镁27.52毫克 铁20.63毫克 锌4.75毫克 硒24.66微克 铜3.5毫克 锰9.92毫克
                               "  },
                     new Menu{ menuName = "红花汁烩海鲜", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    明虾150克 鳕鱼150克 扇贝(鲜)100克 海虹100克 
辅料
    西兰花80克 洋葱（红皮）50克 莳萝籽15克 奶油50克 红花15克 
调料
    白酒15克 盐4克 胡椒3克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.明虾去头、壳，抽去沙筋；
    2.鳕鱼肉切成块；
    3.西兰花改刀，用开水焯熟，取出浸入凉水待用；
    4.锅烧热加油，投入洋葱末、蒜泥煸香，加入明虾等海鲜翻炒；
    5.再加入白酒、刁草、奶油及红花粉，以旺火烧开；
    6.加入西兰花，改用中火收至水浓稠、有黏性，且各海鲜料成熟；
    7.装盆时，鳕鱼放在下面，虾肉置于顶端，辅以西兰花装饰。
                             ", conflict = @"
明虾
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。
                              ", nutrition = @"
能量953.81千卡 蛋白质77.81克 脂肪55.53克 碳水化合物29.44克 叶酸0.9微克 膳食纤维4.93克 胆固醇948毫克 维生素A1222.85微克 维生素C40.8毫克 维生素E30.42毫克 胡萝卜素5880.8微克 核黄素0.75毫克 硫胺素0.29毫克 烟酸13.45毫克 钙488.99毫克 磷1046.01毫克 钾1258.13毫克 钠2892.52毫克 碘346微克 镁312.87毫克 铁21.57毫克 锌22.43毫克 硒156.44微克 铜1.36毫克 锰1.82毫克
                               "  },
                     new Menu{ menuName = "炭烤牛柳配黑菌汁", menuImage = "/image/French/1.jpg", 
                         material = @"
主料 
    牛里脊肉400克 
辅料
    黑菌100克 芦笋100克 柿子椒50克 洋葱（红皮）35克 淀粉(玉米)35克 百里香5克 肉桂粉20克 黄油80克 鸡蛋50克 牛奶100克 
调料
    红葡萄酒35克 盐6克 胡椒3克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.牛柳切成厚片，加盐、胡椒、红酒、百里香腌渍约15分钟；
    2.芦笋取笋尖；
    3.红椒切成粒；
    4.芦笋尖、红椒粒分别焯水；
    5.玉米粉加牛奶、鸡蛋、玉桂粉，做成玉米饼；
    6.洋葱切成末，用黄油炒香，加红酒收浓；
    7.再加入黄汁和黑菌片，烧至汁水浓稠；
    8.用粉碎机将其粉碎打匀，加入盐、胡椒调味；
    9.用黄油煸香洋葱末，投入芦笋、红椒粒翻炒，加盐、胡椒调味；
    10.玉米饼煎熟至色金黄，待用；
    11.牛柳在扒炉上扒熟，装盆，配上芦笋，淋上粉碎材料即可。
                             ", conflict = @"
鸡蛋
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。

芦笋
    《食鉴本草》记载：“芦笋，忌巴豆”。
                              ", nutrition = @"
能量1541.76千卡 蛋白质102.61克 脂肪106.3克 碳水化合物43.66克 叶酸96.25微克 膳食纤维2.65克 胆固醇720.3毫克 维生素A164.8微克 维生素B61.38毫克 维生素C111毫克 维生素E1.34毫克 胡萝卜素139.8微克 核黄素0.69毫克 硫胺素0.32毫克 烟酸26.49毫克 钙196.68毫克 磷1165.71毫克 钾1007.91毫克 钠2800.3毫克 碘15.6微克 镁156.46毫克 铁6.74毫克 锌20.5毫克 硒25.64微克 铜0.26毫克 锰0.33毫克
                               "  },

                 }
             },
              #endregion

              #region 泰国菜谱
             new Nation
             {
                 nationName = "泰国料理", 
                 nationImage ="/image/Thailand/0.jpg",
                 menuTotal = "(4)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "柠檬鱼", menuImage = "/image/Thailand/1.jpg", 
                         material = @"
主料 
    鲈鱼200克 
辅料
    柠檬30克 
调料
    大葱10克 姜5克 大蒜（白皮）5克 辣椒酱10克 鱼露10克 白酒5克 香菜10克 
指数
    推荐指数 6 营养指数 7 难易指数 6 时间指数 8 减肥指数 0 养颜指数 0 麻辣指数 3
                            ", method = @"
    1.鱼洗净，身上划两刀，放在盘中；
    2.柠檬榨汁，用刀刮些柠檬皮屑备用；
    3.葱、姜洗净，蒜头去皮洗净，均剁碎；
    4.香菜择洗干净，切成末；
    5.将剁碎的葱姜蒜放在鱼身上，并加入辣椒酱、酒、鱼露和柠檬汁，大火蒸8分钟；
    6.将蒸好的柠檬鱼撒上柠檬皮屑、香菜末即可。
                             ", conflict = @"
鲈鱼 
    鲈鱼忌与牛羊油、奶酷和中药荆芥同食。
                              ", nutrition = @"
能量252.25千卡 蛋白质38.24克 脂肪7.55克 碳水化合物5.28克 叶酸16.5微克 膳食纤维1.2克 胆固醇172毫克 维生素A73.25微克 维生素B60.02毫克 维生素C11.65毫克 维生素E2.26毫克 胡萝卜素211.4微克 核黄素0.38毫克 硫胺素0.09毫克 烟酸6.84毫克 钙337.75毫克 磷508.8毫克 钾563.2毫克 钠1099.14毫克 碘0.15微克 镁102.4毫克 铁5.12毫克 锌6.05毫克 硒66.58微克 铜0.2毫克 锰0.36毫克
                               "  },
                     new Menu{ menuName = "泰国烤鱼", menuImage = "/image/Thailand/2.jpg", 
                         material = @"
主料 
    草鱼400克 
调料
    植物油30克 白酱油5克 豆瓣酱5克 白砂糖5克 醋5克 辣椒(红、尖、干)3克 大蒜（白皮）5克 姜3克 大葱5克 
指数
    推荐指数 5 营养指数 6 难易指数 5 时间指数 5 减肥指数 0 养颜指数 3 麻辣指数 0
                            ", method = @"
    1.将鱼肉切成片，加入精盐拌匀，用烤箱烤熟备用。
    2.将辣椒、蒜、葱、姜洗净，辣椒、蒜切末，姜、葱切丝。
    3.炒锅注油烧热，下入辣椒末、蒜末、姜丝、葱丝炒香，烹入白酱油、醋，加豆瓣酱、白糖炒匀，浇在烤好的鱼肉上即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量432.64千卡 蛋白质72.66克 脂肪11.16克 碳水化合物12.16克 叶酸62.68微克 膳食纤维1.59克 胆固醇188毫克 维生素A1.64微克 维生素B60.41毫克 维生素C0.62毫克 维生素E10.26毫克 胡萝卜素9.8微克 核黄素0.04毫克 硫胺素0.03毫克 烟酸0.55毫克 钙82.07毫克 磷647.89毫克 钾1435.25毫克 钠747.57毫克 碘0.12微克 镁125.95毫克 铁7.09毫克 锌2.03毫克 硒47.56微克 铜0.11毫克 锰0.8毫克
                               "  },
                     new Menu{ menuName = "泰式酸辣虾", menuImage = "/image/Thailand/3.jpg", 
                         material = @"
主料 
    对虾500克 
辅料
    柠檬100克 
调料
    泡椒150克 辣椒(红、尖、干)50克 白砂糖15克 醋15克 
指数 
    推荐指数 7 营养指数 7 难易指数 7 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.虾去头，挑去虾肠，洗净，放入滚水中，煮至颜色变红后捞出；
    2.柠檬洗净，两个挤汁，一个切片备用；
    3.将虾倒入容器中，加入泡椒，再放入柠檬汁、辣椒、白糖、醋，盖上盖子浸泡两小时；
    4.将泡好的虾和柠檬片拌好放入盘中即可。
                             ", conflict = @"
对虾 
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。
                              ", nutrition = @"
能量670.65千卡 蛋白质101.92克 脂肪11.24克 碳水化合物62.27克 膳食纤维22.15克 胆固醇965毫克 维生素A75微克 维生素C20毫克 维生素E8.62毫克 核黄素0.46毫克 硫胺素0.37毫克 烟酸9.91毫克 钙422.55毫克 磷1326.6毫克 钾1879.9毫克 钠868.48毫克 镁319.9毫克 铁12.29毫克 锌16.85毫克 硒169.46微克 铜2.16毫克 锰6.96毫克
                               "  },
                     new Menu{ menuName = "泰式酸辣牛仔粉", menuImage = "/image/Thailand/3.jpg", 
                         material = @"
主料
    牛排200克 籼米粉（排米粉）200克 
辅料
    芋头30克 柠檬50克 香菜15克 
调料
    姜10克 大葱15克 辣椒(红、尖、干)10克 花椒5克 辣椒粉5克 辣椒油5克 白砂糖5克 鸡粉10克 
指数
    推荐指数 4 营养指数 7 难易指数 4 时间指数 5 减肥指数 0 养颜指数 0 麻辣指数 4
                            ", method = @"
    1.将红烧汤头加入材料（南姜、芋干、大葱、小辣椒、花椒、辣椒粉、辣椒油），用中火炖煮约10分钟，即可成为酸辣汤头。
    2.将牛小排加入酸辣汤头中，用小火熬煮约8钟，最后以糖、鸡粉调味。
    3.另将米粉烫熟装碗，加入做法2的汤头与料，食用时附上柠檬片，香菜即可。
                             ", conflict = @"
香菜
    服用补药和中药白术、丹皮时，不宜服用香菜，以免降低补药的疗效。

芋头
    芋头忌于香蕉同食。
                              ", nutrition = @"
能量1109.05千卡 蛋白质64.96克 脂肪10.46克 碳水化合物198.88克 叶酸29.02微克 膳食纤维10.25克 胆固醇126.9毫克 维生素A208.7微克 维生素B60.02毫克 维生素B120.01微克 维生素C19.85毫克 维生素E8.55毫克 胡萝卜素1204.1微克 核黄素0.48毫克 硫胺素0.26毫克 烟酸17.26毫克 钙150.25毫克 磷708.75毫克 钾814.25毫克 钠2115.35毫克 碘0.62微克 镁157.8毫克 铁19.05毫克 锌17.14毫克 硒22.34微克 铜1.23毫克 锰3.17毫克
                               "  },
                 }
             },
              #endregion

              #region 德国菜谱
             new Nation
             {
                 nationName = "德国菜", 
                 nationImage ="/image/Germany/0.jpg",
                 menuTotal = "(20)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "德国沙拉", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料 
    黄瓜300克 
调料
    香油10克 醋5克 甜面酱20克 胡椒粉2克 
指数
    推荐指数 8 营养指数 7 难易指数 7 时间指数 8 减肥指数 6 养颜指数 6 麻辣指数 0
                            ", method = @"
   将鲜黄瓜洗净，去皮切成片，撒上盐稍腌，挤去水分放入拌和的香油、醋、酱、胡椒粉等调味即成。
                             ", conflict = @"
鸡蛋 
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。
                              ", nutrition = @"
能量170.69千卡 蛋白质3.8克 脂肪10.75克 碳水化合物16.2克 叶酸87.19微克 膳食纤维1.83克 维生素A46.2微克 维生素C27毫克 维生素E7.41毫克 胡萝卜素277.2微克 核黄素0.12毫克 硫胺素0.07毫克 烟酸1.11毫克 钙6.69毫克 磷23.44毫克 钾58.43毫克 钠432.67毫克 碘2.08微克 镁8.41毫克 铁1.22毫克 锌0.38毫克 硒1.44微克 铜0.03毫克 锰0.31毫克
                               "  },
                     new Menu{ menuName = "大蒜土豆汤", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料 
    土豆（黄皮）200克 
辅料
    大蒜（白皮）20克 黄油20克 小麦面粉20克 
调料
    盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.土豆去皮，切成片；
    2.大蒜取用蒜白部分；
    3.用黄油将蒜白炒香，投入土豆片，翻炒；
    4.加入鸡汤，以大火烧沸后改小火，煨至土豆酥烂；
    5.用黄油将面粉炒香成面浆；
    6.面浆内徐徐加入煨熟的土豆稀释，同时不停搅拌；
    7.用粉碎机将汤搅打一遍，使土豆粉碎，再回锅烧沸，加盐、胡椒调味；
    8.另取大蒜切成丝；
    9.大蒜炸至呈金黄色，撒在汤面上作装饰。
                             ", conflict = @"
无
                              ", nutrition = @"
能量438.74千卡 蛋白质9.71克 脂肪20.58克 碳水化合物56.84克 叶酸46.66微克 膳食纤维3.41克 胆固醇59.2毫克 维生素A3.2微克 维生素B60.55毫克 维生素C29.4毫克 维生素E0.96毫克 胡萝卜素19.2微克 核黄素0.07毫克 硫胺素0.3毫克 烟酸0.54毫克 钙35.7毫克 磷153.84毫克 钾803.7毫克 钠1203.83毫克 碘2.98微克 镁66.22毫克 铁1.53毫克 锌0.87毫克 硒3.54微克 铜0.25毫克 锰0.31毫克
                               "  },
                     new Menu{ menuName = "烩猪脚配芥末汁", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料
    猪蹄500克 
辅料
    白菜50克 洋葱（红皮）25克 胡萝卜25克 西芹15克 黄油35克 
调料
    番茄酱35克 红葡萄酒15克 盐3克 胡椒2克 芥末10克 橄榄油25克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.洋葱、胡萝卜、西芹切成块；
    2.洋葱、胡萝卜、西芹、猪脚一起加番茄酱、红酒、盐、胡椒、橄榄油混合拌匀；
    3.放入烤箱，烤至香味透出；
    4.取锅加黄油将洋葱末炒香；
    5.将烤好的猪脚连胡萝卜等一起倒入锅内；
    6.翻炒后加入肉汤，煮至猪脚酥而不烂，取出；
    7.滤出汁水，加芥末浓缩成芥末汁；
    8.各式蔬菜改刀成形，焯水后用黄油炒熟，加盐、胡椒调味；
    9.将猪脚装盆，以各式蔬菜作装饰，淋入芥末汁即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量1949.29千卡 蛋白质118.86克 脂肪156.49克 碳水化合物15.5克 叶酸14.92微克 膳食纤维2.57克 胆固醇1063.6毫克 维生素A201.15微克 维生素B60.01毫克 维生素C19.35毫克 维生素E3.07毫克 胡萝卜素1117.05微克 核黄素0.6毫克 硫胺素0.32毫克 烟酸10.46毫克 钙294.75毫克 磷293.29毫克 钾723.7毫克 钠1806.15毫克 镁87.57毫克 铁8.86毫克 锌6.65毫克 硒37.47微克 铜0.69毫克 锰0.64毫克
                               "  },
                     new Menu{ menuName = "啤酒汤", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料
    土豆（黄皮）150克 啤酒300克 
辅料
    面包15克 桂皮5克 
调料
    柠檬汁15克 盐3克 白砂糖2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.啤酒倒入锅内，加入柠檬汁、玉桂皮、糖，加热；
    2.另取啤酒与土豆粉拌匀成薄糊；
    3.徐徐加入热啤酒中，同时不断搅拌；
    4.将啤酒汤烧开，取出玉桂皮，加盐调味；
    5.装盆撒上些炸黄的面包粒即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量273.2千卡 蛋白质6.48克 脂肪1.1克 碳水化合物47.61克 叶酸56.4微克 膳食纤维1.92克 维生素A1.5微克 维生素B60.4毫克 维生素C22.65毫克 维生素E0.76毫克 胡萝卜素9微克 核黄素0.16毫克 硫胺素0.61毫克 烟酸3.57毫克 钙61.51毫克 磷121.21毫克 钾693.22毫克 钠1257.13毫克 碘1.8微克 镁60.57毫克 铁2.16毫克 锌1.48毫克 硒3.75微克 铜0.28毫克 锰0.26毫克
                               "  },
                     new Menu{ menuName = "脆炸德国咸猪手", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料
    猪蹄600克 
辅料
    橙子25克 姜25克 生菜（花叶）10克 生菜（团叶）10克 香薷5克 番茄10克 
调料
    酱油15克 芥末1克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.咸猪手解冻后用微波炉打热；
    2.用160度油炸至脆皮；
    3.出餐时与日本芥辣、日本豉油，连皮橙肉、红叶生菜、细菊生菜、新鲜香草、酸姜、烟熏盘头、番茄角一起，按图片摆设即成。
                             ", conflict = @"
橙子 
    橙子忌与槟榔同食。

番茄
    西红柿忌与石榴同食。

香薷
    本品与山白桃相克。
                              ", nutrition = @"
能量1598.81千卡 蛋白质137.43克 脂肪113.37克 碳水化合物7.76克 叶酸4.6微克 膳食纤维1.18克 胆固醇1152毫克 维生素A44.37微克 维生素B60.01毫克 维生素C12.65毫克 维生素E0.34毫克 胡萝卜素157.9微克 核黄素0.65毫克 硫胺素0.33毫克 烟酸9.65毫克 钙233.61毫克 磷251.15毫克 钾519.61毫克 钠1482.62毫克 碘0.84微克 镁75.21毫克 铁8.65毫克 锌7.23毫克 硒36.37微克 铜0.61毫克 锰1.09毫克
                               "  },
                     new Menu{ menuName = "香草腌三文鱼", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料
    鲑鱼300克 
辅料
    香菜10克 生菜（花叶）25克 生菜（团叶）25克 洋葱（黄皮）15克 橄榄10克 莳萝籽3克 
调料
    柠檬汁10克 白酒5克 胡椒2克 盐4克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.三文鱼肉批成厚片；
    2.加入柠檬汁、白酒、刁草、香菜、盐、胡椒腌渍；
    3.装盆时，将三文鱼片卷成花剁状；
    4.以混合生菜、洋葱圈、黑水榄作装饰，撒少许红胡椒粒即可。
                             ", conflict = @"
香菜 
    服用补药和中药白术、丹皮时，不宜服用香菜，以免降低补药的疗效。
                              ", nutrition = @"
能量453.39千卡 蛋白质52.49克 脂肪23.62克 碳水化合物4.74克 叶酸37.48微克 膳食纤维0.75克 胆固醇204毫克 维生素A171.7微克 维生素C11.2毫克 维生素E2.42毫克 胡萝卜素220.2微克 核黄素0.58毫克 硫胺素0.22毫克 烟酸13.6毫克 钙74.87毫克 磷480.59毫克 钾1153.39毫克 钠1787.79毫克 碘0.15微克 镁123.44毫克 铁1.76毫克 锌3.59毫克 硒89.49微克 铜0.15毫克 锰0.21毫克
                               "  },
                     new Menu{ menuName = "林鱼色拉", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料 
    鳕鱼300克 
辅料
    洋葱（红皮）50克 酸黄瓜50克 柿子椒100克 生菜（团叶）25克 生菜（花叶）25克 
调料
    盐4克 胡椒2克 白醋15克 橄榄油25克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将林鱼柳放入鱼汤中用小火煮熟，捞出后撕成块；
    2.将洋葱、酸黄瓜、青椒、红椒、黄椒分别切丝；
    3.将洋葱丝、酸黄瓜丝、青椒丝、红椒丝、黄椒丝与鱼肉混合；
    4.加入盐、胡椒、白醋、橄榄油，轻轻拌匀；
    5.将材料装盆，旁边放上混合生菜作装饰
                             ", conflict = @"
无
                              ", nutrition = @"
能量566.04千卡 蛋白质64.16克 脂肪27.01克 碳水化合物18.76克 叶酸11.5微克 膳食纤维2.1克 胆固醇342毫克 维生素A70.2微克 维生素B60.12毫克 维生素C135毫克 维生素E0.41毫克 胡萝卜素167.2微克 核黄素0.45毫克 硫胺素0.18毫克 烟酸8.78毫克 钙196.32毫克 磷733.69毫克 钾1071.94毫克 钠2017.32毫克 镁276.14毫克 铁4.5毫克 锌2.96毫克 硒75.81微克 铜0.12毫克 锰0.3毫克
                               "  },
                     new Menu{ menuName = "匈牙利牛肉汤", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料 
    牛肉（瘦）200克 
辅料
    柿子椒100克 胡萝卜25克 土豆（黄皮）50克 洋葱（红皮）25克 
调料
    橄榄油25克 盐3克 胡椒2克 红辣椒粉1克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.牛肉切成粒；
    2.青红椒、土豆、洋葱、胡萝卜也切成大小相仿的粒；
    3.锅烧热加油，先投入洋葱粒煸香；
    4.再投入牛肉粒，文火翻炒至牛肉粒变色；
    5.再加入青红椒粒、土豆粒、胡萝卜粒、红椒粉、百里香；
    6.牛肉炒至出水后，再收干汁水，倒入红酒浓缩一下；
    7.倒入牛肉汤，用大火烧滚，改用小火煨至牛肉酥烂；
    8.最后加盐、胡椒调味即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量508.64千卡 蛋白质43.14克 脂肪29.97克 碳水化合物18.84克 叶酸15.3微克 膳食纤维2.22克 胆固醇116毫克 维生素A197.7微克 维生素B60.26毫克 维生素C140.25毫克 维生素E1.38毫克 胡萝卜素1112.7微克 核黄素0.3毫克 硫胺素0.22毫克 烟酸13.18毫克 钙30.2毫克 磷377.19毫克 钾792.5毫克 钠1307.43毫克 碘21.4微克 镁60.12毫克 铁6.36毫克 锌7.66毫克 硒22.06微克 铜0.4毫克 锰0.21毫克
                               "  },
                     new Menu{ menuName = "青豆汤", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料 
    青豆200克 
辅料
    洋葱（红皮）60克 黄油15克 小麦面粉20克 
调料
    盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.锅内加入黄油，将洋葱末煸香后倒入青豆，略炒一下；
    2.加入鸡汤，以大火烧滚；
    3.用黄油将面粉炒香成浆；
    4.徐徐倒入汤内，搅拌，使汤浓稠；
    5.用粉碎机将汤 连料搅打粉碎一遍；
    6.回锅烧滚，加盐、胡椒粉调味后装盆即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量957.14千卡 蛋白质72.54克 脂肪47.24克 碳水化合物86.52克 叶酸60.86微克 膳食纤维25.99克 胆固醇44.4毫克 维生素A264.2微克 维生素B60.01毫克 维生素E20.24毫克 胡萝卜素1581.2微克 核黄素0.37毫克 硫胺素0.91毫克 烟酸6.42毫克 钙412.15毫克 磷828.04毫克 钾1483.35毫克 钠1189.69毫克 碘0.58微克 镁269.67毫克 铁17.25毫克 锌6.45毫克 硒13.15微克 铜2.78毫克 锰4.55毫克
                               "  },
                     new Menu{ menuName = "奶油西兰花汤", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料
    西兰花150克 
辅料
    洋葱（红皮）50克 奶油35克 黄油15克 小麦面粉20克 
调料
    盐2克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.西兰花去根，改刀成块；
    2.用黄油将洋葱末煸香，加入西兰花和鸡汤，用大火烧开；
    3.用黄油将面粉炒香，徐徐加入汤内，使汤浓稠；
    4.加入盐、胡椒粉调味；
    5.用粉碎机将汤连料一起搅打粉碎一遍；
    6.回锅烧开，加入奶油，装盆即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量568.29千卡 蛋白质9.94克 脂肪50.09克 碳水化合物22.48克 叶酸4.66微克 膳食纤维3.19克 胆固醇117.55毫克 维生素A1907.15微克 维生素B60.01毫克 维生素C76.5毫克 维生素E2.13毫克 胡萝卜素10816.2微克 核黄素0.21毫克 硫胺素0.23毫克 烟酸1.77毫克 钙117.33毫克 磷149.89毫克 钾151.81毫克 钠914.98毫克 碘0.58微克 镁39.85毫克 铁2.29毫克 锌1.29毫克 硒3.19微克 铜0.21毫克 锰0.41毫克
                               "  },
                     new Menu{ menuName = "牛肉清汤配牛肝丸", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料 
    牛肉（瘦）200克 
辅料
    西芹15克 胡萝卜50克 鸡蛋清15克 洋葱（红皮）20克 
调料
    白酒5克 红葡萄酒15克 盐2克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将牛肉、西芹、胡萝卜、洋葱分别切末；
    2.将牛肉末和西芹末、胡萝卜末拌匀；
    3.加入鸡蛋清、红酒、冰块、盐、胡椒，搅拌均匀；
    4.倒入牛肉汤，加热并不时搅拌，至汤滚；
    5.汤烧开后，保持微滚状态4～6小时，过滤出清汤；
    6.将牛肝煮熟，压成泥，加入盐、白酒、洋葱末和鸡蛋清，做成丸子；
    7.在开水锅中汆熟，放入牛肉清汤里即可。
                             ", conflict = @"
鸡蛋清 
    鸡蛋清不能与糖精、豆浆、兔肉同食。
                              ", nutrition = @"
能量274.44千卡 蛋白质42.94克 脂肪4.77克 碳水化合物9.52克 叶酸7.17微克 膳食纤维0.99克 胆固醇116毫克 维生素A356.95微克 维生素B60.01毫克 维生素C7.1毫克 维生素E0.91毫克 胡萝卜素2070.55微克 核黄素0.33毫克 硫胺素0.18毫克 烟酸13.01毫克 钙44.28毫克 磷370.19毫克 钾692.71毫克 钠988.76毫克 碘20.8微克 镁57.35毫克 铁6.62毫克 锌7.63毫克 硒22.66微克 铜0.38毫克 锰0.24毫克
                               "  },
                     new Menu{ menuName = "煎三文鱼配柠檬白脱汁", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料 
    鲑鱼300克 
辅料
    罗勒叶3克 百里香2克 牛至3克 刀豆15克 腊肉（烟肉）35克 生菜（花叶）35克 黄油30克 
调料
    柠檬汁15克 白酒5克 盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.三文鱼用混合香料、、白酒、盐、胡椒腌渍；
    2.刀豆掐去两头，焯水后和烟肉、比利时生菜一起用小火煎熟；
    3.三文鱼入煎盘煎上色，再放入烤箱内烤熟；
    4.取锅倒入白酒，挤入柠檬汁，加盐、胡椒，用微火加温；
    5.加入黄油，并不停地用打蛋器搅打至汁液黏稠，即成柠檬白脱汁；
    6.将三文鱼及刀豆等装盆，柠檬白脱汁淋在鱼肉上即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量778.09千卡 蛋白质60.62克 脂肪56.47克 碳水化合物4.32克 叶酸14.7微克 膳食纤维0.36克 胆固醇308.9毫克 维生素A140.75微克 维生素C3.9毫克 维生素E2.44毫克 胡萝卜素34.2微克 核黄素0.6毫克 硫胺素0.54毫克 烟酸14.99毫克 钙61.9毫克 磷556.89毫克 钾1250.7毫克 钠1401.17毫克 镁119.97毫克 铁2.91毫克 锌4.36毫克 硒91.75微克 铜0.13毫克 锰0.19毫克
                               "  },
                     new Menu{ menuName = "焗鲜蚝", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料 
    牡蛎(鲜)300克 
辅料
    洋葱（红皮）50克 番茄50克 大蒜（白皮）15克 青葱15克 百里香3克 罗勒叶5克 平菇15克 
调料
    柠檬汁15克 白酒5克 盐4克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.洋葱切末；
    2.番茄、苹果分别切成粒；
    3.蚝肉取出，加洋葱末、番茄粒、蒜泥、青葱、百里香、罗勒叶、苹果粒、柠檬汁、白酒、盐、胡椒腌渍；
    4.将腌渍好的蚝肉放回壳内，上面放上腌渍后留下的各小料；
    5.将蚝带壳放入?炉，?至蚝肉成熟装盆；
    6.平菇炒熟后作配菜。
                             ", conflict = @"
番茄
    西红柿忌与石榴同食。

牡蛎(鲜)
    牡蛎肉不宜与糖同食。
                              ", nutrition = @"
能量276.39千卡 蛋白质17.94克 脂肪6.62克 碳水化合物34克 叶酸5.3微克 膳食纤维1.55克 胆固醇300毫克 维生素A113.75微克 维生素B60.04毫克 维生素C13.3毫克 维生素E2.86毫克 胡萝卜素194.7微克 核黄素0.45毫克 硫胺素0.05毫克 烟酸5.29毫克 钙418.77毫克 磷391.59毫克 钾821.79毫克 钠2970.32毫克 碘1.37微克 镁213.74毫克 铁22.07毫克 锌28.53毫克 硒261.24微克 铜24.47毫克 锰2.67毫克
                               "  },
                     new Menu{ menuName = "焗扇贝", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料
    扇贝(鲜)300克 
辅料
    番茄150克 洋葱（红皮）50克 大蒜（白皮）15克 西芹15克 面包10克 柿子椒100克 
调料
    橄榄油25克 白酒5克 柠檬汁15克 盐3克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.扇贝取肉；
    2.番茄切粒；
    3.洋葱、西芹切末；
    4.扇贝加番茄粒、洋葱末、西芹末、蒜泥、白酒、柠檬汁、橄榄油、盐、胡椒拌匀腌渍；
    5.将腌好的扇贝肉放回壳内，撒上面包糠；
    6.将扇贝放入?炉，?至成熟，取出装盆；
    7.以炒熟的各式蔬菜装饰即可。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。
                              ", nutrition = @"
能量515.09千卡 蛋白质37.57克 脂肪27.9克 碳水化合物29.63克 叶酸16.77微克 膳食纤维4.85克 胆固醇420毫克 维生素A109.2微克 维生素B60.22毫克 维生素C154.3毫克 维生素E36.92毫克 胡萝卜素648.55微克 核黄素0.36毫克 硫胺素0.06毫克 烟酸2.08毫克 钙452.5毫克 磷469.64毫克 钾712.6毫克 钠2284.51毫克 碘3.75微克 镁147.97毫克 铁22.65毫克 锌35.55毫克 硒62.64微克 铜1.58毫克 锰2.31毫克
                               "  }, 
                     new Menu{ menuName = "吕贝克炒海鲜", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料 
    明虾100克 草虾100克 墨鱼仔100克 鲑鱼100克 
辅料
    洋葱（红皮）20克 橄榄15克 黄油25克 
调料
    盐4克 胡椒2克 白酒10克 大蒜（白皮）5克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.墨鱼仔、三文鱼改刀成形；
    2.番茄切成块；
    3.用黄油将洋葱末、蒜泥煸香，倒入明虾、草虾、墨鱼仔、三文鱼及番茄块、黑水榄，翻炒后加入白酒，稍作浓缩；
    4.加入少许鱼汤和盐、胡椒调味，煮至各料成熟，取出，堆放在盆内即可。
                             ", conflict = @"
草虾 
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。

明虾
    虾忌与某些水果同吃。虾含有比较丰富的蛋白质和钙等营养物质。如果把它们与含有鞣酸的水果，如葡萄、石榴、山楂、柿子等同食，不仅会降低蛋白质的营养价值，而且鞣酸和钙离子结合形成不溶性结合物刺激肠胃，引起人体不适，出现呕吐、头晕、恶心和腹痛腹泻等症状。海鲜与这些水果同吃至少应间隔2小时。
                              ", nutrition = @"
能量1390.66千卡 蛋白质83.72克 脂肪63.8克 碳水化合物139.55克 叶酸89.67微克 膳食纤维14.6克 胆固醇519.9毫克 维生素A209.85微克 维生素B60.01毫克 维生素C43.85毫克 维生素E44.66毫克 胡萝卜素200.2微克 核黄素0.92毫克 硫胺素1.08毫克 烟酸21.62毫克 钙780.06毫克 磷1273.8毫克 钾1322.27毫克 钠4202.34毫克 碘16.97微克 镁387.71毫克 铁29.08毫克 锌15.3毫克 硒25.27微克 铜2.28毫克 锰3.94毫克
                               "  },
                     new Menu{ menuName = "扒林鱼配红椒汁", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料
    鳕鱼300克 
辅料
    西兰花150克 胡萝卜50克 柿子椒50克 洋葱（红皮）25克 
调料
    白酒10克 柠檬汁15克 盐4克 胡椒2克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.林鱼改刀成块，用白酒、柠檬汁、盐、胡椒腌渍；
    2.西兰花、胡萝卜改刀成形；
    3.焯水后用黄油加洋葱末翻炒，加盐、胡椒调味；
    4.腌好的林鱼块在扒炉上用中火扒上色至成熟；
    5.用少量黄油将洋葱末煸香，投入红椒丝煸炒；
    6.加入白酒、鱼汤、盐、胡椒，用大火收浓，再用粉碎机粉碎成稀糊状汁水，即为红椒汁；
    7.将林鱼块装盆，淋入红椒汁，并以西兰花、胡萝卜作装饰。
                             ", conflict = @"
无
                              ", nutrition = @"
能量380.84千卡 蛋白质68.68克 脂肪2.67克 碳水化合物16.61克 叶酸4.8微克 膳食纤维3.69克 胆固醇342毫克 维生素A2195.7微克 维生素B60.06毫克 维生素C149.65毫克 维生素E1.78毫克 胡萝卜素12919.2微克 核黄素0.62毫克 硫胺素0.29毫克 烟酸10.03毫克 钙247.12毫克 磷822.34毫克 钾1105.64毫克 钠2028.28毫克 镁289.04毫克 铁3.77毫克 锌3.99毫克 硒76.77微克 铜0.13毫克 锰0.55毫克
                               "  },
                     new Menu{ menuName = "烤肉眼", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料 
    牛里脊肉300克 
辅料
    柿子椒150克 西兰花100克 洋葱（红皮）25克 百里香5克 黄油25克 
调料
    红葡萄酒25克 盐5克 胡椒2克 大蒜（白皮）5克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.牛肉眼加盐、胡椒、红酒、百里香腌渍；
    2.各式蔬菜改刀成块，焯水；
    3.用黄油将洋葱末、蒜泥煸香，投入蔬菜块，略炒；
    4.加入红酒和黄汁，用大火将汁水收浓，加盐、胡椒调味；
    5.将腌好的牛肉眼煎至所需的成熟度；
    6.装盆时，先将蔬菜块和汁水倒入盆内，再放上牛肉眼。
                             ", conflict = @"
无
                              ", nutrition = @"
能量712.94千卡 蛋白质73.29克 脂肪40.45克 碳水化合物12.92克 叶酸20.1微克 膳食纤维3.65克 胆固醇206毫克 维生素A1221.95微克 维生素B61.17毫克 维生素C246.35毫克 维生素E1.58毫克 胡萝卜素7326.7微克 核黄素0.41毫克 硫胺素0.25毫克 烟酸20.27毫克 钙92.84毫克 磷807.29毫克 钾472.38毫克 钠2221.23毫克 碘1.5微克 镁111.46毫克 铁2.74毫克 锌15.1毫克 硒12.76微克 铜0.09毫克 锰0.31毫克
                               "  },
                     new Menu{ menuName = "西冷牛排配法国蘑菇汁", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料 
    牛排300克 
辅料
    土豆（黄皮）50克 百里香5克 小麦面粉15克 洋葱（红皮）25克 香菜10克 黄油50克 羊肚菌100克 
调料
    盐4克 胡椒2克 红葡萄酒15克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.西冷牛排加盐、胡椒、百里香、红酒腌渍；
    2.土豆块煮熟；
    3.土豆用黄油炒至呈金黄色，加入盐、胡椒调味，撒入芫荽末；
    4.用黄油煸香洋葱末后，加入法国蘑菇、红酒、黄汁，用小火烧；
    5.至蘑菇变柔软，汁水变浓稠，即成法国蘑菇汁；
    6.将腌好的西冷牛排煎至所需的成熟度，取出装盆；
    7.配上土豆块，淋入法国蘑菇汁即可。
                             ", conflict = @"
香菜
    服用补药和中药白术、丹皮时，不宜服用香菜，以免降低补药的疗效。
                              ", nutrition = @"
能量1173.94千卡 蛋白质98.24克 脂肪59.36克 碳水化合物72.59克 叶酸28.88微克 膳食纤维14.22克 胆固醇337毫克 维生素A210微克 维生素B60.15毫克 维生素C14.8毫克 维生素E6.28毫克 胡萝卜素1190.2微克 核黄素2.74毫克 硫胺素0.38毫克 烟酸30.94毫克 钙135.67毫克 磷1976.99毫克 钾2402.39毫克 钠1860.11毫克 碘1.18微克 镁234.14毫克 铁45.13毫克 锌33.2毫克 硒15.51微克 铜2.76毫克 锰2.64毫克
                               "  }, 
                     new Menu{ menuName = "鹅肝牛柳配黑菌汁", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料 
    牛里脊肉200克 鹅肝150克 
辅料
    土豆（黄皮）50克 小麦面粉15克 牛奶50克 百里香3克 洋葱（红皮）20克 黑菌35克 
调料
    红葡萄酒15克 盐3克 胡椒2克 白酒5克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.牛柳加盐、胡椒、百里香、红酒腌渍；
    2.鹅肝浸在牛奶与白酒的混合液内；
    3.将腌好的牛柳煎至所需的成熟度，鹅肝也同时煎熟；
    4.用黄油煸香洋葱末，加入红酒、黄汁和切成片的黑菌；
    5.用小火浓缩后加盐、胡椒调味，即成黑菌汁；
    6.装盆时，将鹅肝放在牛柳上，土豆泥挖成菱形，配在一侧，最后淋上黑菌汁。
                             ", conflict = @"
无
                              ", nutrition = @"
能量614.24千卡 蛋白质72.76克 脂肪17.22克 碳水化合物36.72克 叶酸24.1微克 膳食纤维1.2克 胆固醇523毫克 维生素A9162.7微克 维生素B60.81毫克 维生素C7.5毫克 维生素E0.76毫克 胡萝卜素4.2微克 核黄素0.63毫克 硫胺素0.63毫克 烟酸12.87毫克 钙72.9毫克 磷895.29毫克 钾1048.3毫克 钠1457.58毫克 碘2.04微克 镁103.37毫克 铁13.2毫克 锌15.27毫克 硒9.66微克 铜11.77毫克 锰0.59毫克
                               "  },
                     new Menu{ menuName = "彩椒牛肉", menuImage = "/image/Germany/1.jpg", 
                         material = @"
主料 
    柿子椒200克 牛肉（瘦）150克 
辅料
    百里香2克 罗勒叶3克 番茄50克 洋葱（红皮）25克 鸡蛋50克 黄油25克 小麦面粉15克 
调料
    盐4克 胡椒2克 红葡萄酒15克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.牛肉用搅肉机搅碎；
    2.洋葱切成末；
    3.番茄切成粒；
    4.将番茄粒、洋葱末与牛肉混合，加入红酒、混合香料、鸡蛋、盐、胡椒，拌匀；
    5.青椒、红椒、黄椒取中段，将拌匀的牛肉等酿入其中，揿紧抹干；
    6.放入煎盘煎至两面金黄，再放入烤箱烤熟；
    7.用黄油炒香洋葱末，加入红酒、混合香料、黄汁、盐、胡椒，浓缩一下；
    8.将煎好的酿椒装盆，淋入浓缩的材料上即可。
                             ", conflict = @"
番茄 
    西红柿忌与石榴同食。

鸡蛋
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。
                              ", nutrition = @"
能量546.84千卡 蛋白质42.31克 脂肪33.27克 碳水化合物24.62克 叶酸70.14微克 膳食纤维4.15克 胆固醇453.5毫克 维生素A183.7微克 维生素B60.28毫克 维生素C267毫克 维生素E2.52毫克 胡萝卜素340.7微克 核黄素0.39毫克 硫胺素0.29毫克 烟酸10.9毫克 钙60.82毫克 磷366.09毫克 钾638.44毫克 钠1734.33毫克 碘30.88微克 镁55.59毫克 铁5.84毫克 锌6.28毫克 硒25.48微克 铜0.36毫克 锰0.17毫克
                               "  },
                 }
             },
              #endregion

              #region 朝鲜菜谱
             new Nation
             {
                 nationName = "朝鲜菜", 
                 nationImage ="/image/NorthKorea/0.jpg",
                 menuTotal = "(2)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "朝鲜烤牛肉", menuImage = "/image/NorthKorea/1.jpg", 
                         material = @"
主料
    牛里脊肉1000克 
辅料
    梨150克 洋葱（白皮）50克 
调料
    大葱50克 大蒜（白皮）50克 料酒30克 香油50克 酱油100克 白砂糖50克 味精2克 胡椒粉15克 芝麻10克 
指数
    推荐指数 5 营养指数 8 难易指数 6 时间指数 3 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将牛脊肉切成大片，洋葱丝，雪花梨切丝，三者放在一起。
    2.将大葱（切末）、蒜茸（剁碎）、香油、酱油、白糖、味精、胡椒粉、熟芝麻、牛骨汤混合，配成汁，浇在牛肉上，拌匀，腌渍24小时。
    3.取出牛肉，抖掉调料，放烤箱上烤熟即可食用。
                             ", conflict = @"
无
                              ", nutrition = @"
能量2322.61千卡 蛋白质236.88克 脂肪104.89克 碳水化合物116.52克 叶酸83.31微克 膳食纤维8.38克 胆固醇440毫克 维生素A20微克 维生素B63.38毫克 维生素C18毫克 维生素E41.34毫克 胡萝卜素115.5微克 核黄素1.12毫克 硫胺素0.61毫克 烟酸65.91毫克 钙246.8毫克 磷2806.68毫克 钾2206.78毫克 钠6695.1毫克 碘10.28微克 镁525.04毫克 铁17.75毫克 锌50.57毫克 硒42.48微克 铜1.45毫克 锰1.9毫克
                               "  },
                     new Menu{ menuName = "朝鲜凉面", menuImage = "/image/NorthKorea/2.jpg", 
                         material = @"
主料 
    凉面200克 
辅料
    菠萝100克 黄瓜25克 酱牛肉50克 泡菜35克 
指数
    推荐指数 7 营养指数 7 难易指数 7 时间指数 7 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.冷面在开水里抄上一分钟，捞出；
    2.在冷水中过滤后，放在事先准备好的面汁里；
    3.牛肉切片；
    4.菠萝切块；
    5.黄瓜洗净切条；
    6.然后菠萝块、酱牛肉片、朝鲜泡菜、黄瓜条和香菜。
                             ", conflict = @"
无
                              ", nutrition = @"
能量501.75千卡 蛋白质26克 脂肪9.5克 碳水化合物79.72克 叶酸32.25微克 膳食纤维1.82克 胆固醇38毫克 维生素A12.25微克 维生素C20.25毫克 维生素E1.68毫克 胡萝卜素42.5微克 核黄素0.14毫克 硫胺素0.07毫克 烟酸2.45毫克 钙26毫克 磷220毫克 钾207毫克 钠762.8毫克 碘4.7微克 镁37.5毫克 铁11毫克 锌6.12毫克 硒19.72微克 铜0.3毫克 锰1.72毫克
                               "  },

                 }
             },
              #endregion

              #region 新加坡菜谱
             new Nation
             {
                 nationName = "新加波料理", 
                 nationImage ="/image/Singapore/0.jpg",
                 menuTotal = "(1)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "新加坡卤鸭", menuImage = "/image/Singapore/1.jpg", 
                         material = @"
主料 
    鸭1500克 
调料
    酱油200克 江米酒200克 白砂糖30克 五香粉5克 胡椒粉3克 大葱40克 姜20克 八角3克 桂皮5克 冰糖10克 香油15克 
指数
    推荐指数 3 营养指数 5 难易指数 5 时间指数 1 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.鸭子宰杀洗净用腌料（酱油100克、米酒100克、白糖30克、五香粉5克、胡椒粉3克）腌4～5小时。
    2.锅子预热，用香油炒化冰糖，放入其它爆香料（葱段、姜片、八角、厚桂皮、香油）爆香后，将腌好的鸭子放入，干爆上色。
    3.倒入所有的卤汁材料（米酒100克、酱油100克、水400克），以中火卤45～50分钟即可。
                             ", conflict = @"
无
                              ", nutrition = @"
能量4253.76千卡 蛋白质248.25克 脂肪311.53克 碳水化合物75.74克 叶酸5.58微克 膳食纤维3.52克 胆固醇1410毫克 维生素A790.51微克 维生素B60.06毫克 维生素C2毫克 维生素E15.03毫克 胡萝卜素62.6微克 核黄素3.61毫克 硫胺素1.4毫克 烟酸66.92毫克 钙303.24毫克 磷2283.78毫克 钾3711.18毫克 钠12559.9毫克 碘5.05微克 镁560.58毫克 铁53.45毫克 锌24.13毫克 硒187.93微克 铜3.44毫克 锰4.81毫克
                               "  },
                 }
             },
              #endregion

              #region 俄罗斯菜谱
             new Nation
             {
                 nationName = "俄罗斯菜", 
                 nationImage ="/image/Russia/0.jpg",
                 menuTotal = "(1)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "俄罗斯菜卷", menuImage = "/image/Russia/1.jpg", 
                         material = @"
主料 
    牛肉(肥瘦)200克 
辅料
    生菜（团叶）100克 米饭(蒸)50克 洋葱（白皮）25克 小麦面粉30克 酸奶50克 
调料
    柠檬汁30克 番茄酱10克 盐4克 胡椒粉3克 黄油15克 
指数
    推荐指数 7 营养指数 7 难易指数 5 时间指数 5 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.牛肉洗净切成肉末。洋葱去老皮洗净也切成末。生菜叶洗净。
    2.黄油放锅内化开，加入洋葱末炒香，然后放入牛肉末、盐和胡椒粉炒熟。
    3.加入白米饭和50毫升鸡汤，煮大约10分钟后待用。
    4.菜叶用开水焯熟，放到冷水中冷却，去掉茎部。
    5.牛肉末放到菜叶里卷起。
    6.把菜卷放在锅内煎，当菜叶呈金黄色时即可。
    7.将黄油、酸奶、面粉、番茄酱一起调成浆，淋在菜卷上，撒上柠檬汁即可。
                             ", conflict = @"
米饭(蒸) 
    大米不宜与马肉、蜂蜜、苍耳同食。

酸奶
    酸奶不宜与黄豆同食。
                              ", nutrition = @"
能量634.76千卡 蛋白质49.99克 脂肪25.95克 碳水化合物52.87克 叶酸44.54微克 膳食纤维2.45克 胆固醇219.9毫克 维生素A88.05微克 维生素B60.02毫克 维生素C25.8毫克 维生素E1.94毫克 胡萝卜素366.8微克 核黄素0.51毫克 硫胺素0.26毫克 烟酸13.74毫克 钙209.99毫克 磷518.41毫克 钾861.68毫克 钠1854.28毫克 碘1.87微克 镁113.52毫克 铁9.55毫克 锌10.89毫克 硒19.76微克 铜0.58毫克 锰0.68毫克
                               "  },
                 }
             },
              #endregion

              #region 越南菜谱
             new Nation
             {
                 nationName = "越南料理", 
                 nationImage ="/image/Vietnam/0.jpg",
                 menuTotal = "(2)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "越式烤牛肉片", menuImage = "/image/Vietnam/1.jpg", 
                         material = @"
主料 
    牛肉（瘦）300克 
辅料
    辣椒(青、尖)15克 樱桃番茄20克 洋葱（白皮）20克 
调料
    盐2克 胡椒粉2克 料酒5克 盐2克 鱼露5克 柠檬汁10克 香菜15克 
指数
    推荐指数 6 营养指数 7 难易指数 5 时间指数 5 减肥指数 0 养颜指数 1 麻辣指数 3
                            ", method = @"
    1.辣椒、番茄、洋葱、香菜均洗净，辣椒、洋葱、番茄切片，香菜切末。
    2.将牛肉片放在炭火上烤到个人喜欢的熟度。
    3.将沾酱材料中的辣椒片、番茄片、洋葱片以小火炒。
    4.炒至稍焦后，与鱼露、柠檬汁、冷开水一起放入果汁机中搅打。
    5.倒入小碟子中，再放入香菜末略拌匀，即为沾酱。
    6.烤好的牛肉片装入盘子中，吃的时候，可以直接将沾酱倒入，也可以沾取方式食用。
                             ", conflict = @"
樱桃番茄 
    樱桃番茄忌与石榴同食。
                              ", nutrition = @"
能量348.04千卡 蛋白质61.78克 脂肪7.15克 碳水化合物10.45克 叶酸37.8微克 膳食纤维1.11克 胆固醇174毫克 维生素A67.3微克 维生素C25.8毫克 维生素E1.53毫克 胡萝卜素296.6微克 核黄素0.43毫克 硫胺素0.24毫克 烟酸19.6毫克 钙53.72毫克 磷544.74毫克 钾1021.59毫克 钠1743.94毫克 碘31.85微克 镁79.44毫克 铁9.35毫克 锌11.36毫克 硒32.65微克 铜0.56毫克 锰0.26毫克
                               "  },
                     new Menu{ menuName = "越南生牛肉炒河粉", menuImage = "/image/Vietnam/2.jpg", 
                         material = @"
主料 
    牛肉(后腿)225克 籼米粉（排米粉）220克 
辅料
    鸡蛋75克 虾米15克 辣椒(红、尖)50克 豆腐干50克 花生仁（生）15克 绿豆芽120克 香菜30克 九层塔30克 
调料
    大蒜（白皮）10克 大葱10克 淀粉(豌豆)5克 常用水10克 鸡蛋清7克 色拉油10克 酱油5克 鱼露30克 白砂糖30克 盐5克 鸡粉5克 辣椒粉5克 柠檬汁5克 植物油15克 
指数
    推荐指数 5 营养指数 8 难易指数 5 时间指数 5 减肥指数 0 养颜指数 0 麻辣指数 5
                            ", method = @"
    1.牛后腿肉片用腌料（淀粉5克、水10毫升、鸡蛋清7克、色拉油10克、酱油5克）腌至入味后，过油备用;将蛋炒过后备用。
    2.将材料（大蒜、虾米、辣椒、葱段）炒香，加入材料（豆干丁、压碎的花生、豆芽菜）拌炒，再依序加入做法1的材料，调味料（高汤250毫升、鱼露30克、白糖30克、盐5克、鸡粉5克、辣椒粉5克、柠檬汁5克）及米粉拌炒约1分钟，待汤汁快收干时，加入材料（香菜30克、九层塔30克）快速拌炒即可起锅食用。
                             ", conflict = @"
花生仁（生）
    对于肠胃虚弱者，花生不宜与黄瓜、螃蟹同食，否则易导致腹泻。

鸡蛋
    与鹅肉同食损伤脾胃；与兔肉、柿子同食导致腹泻；同时不宜与甲鱼、鲤鱼、豆浆、茶同食。

香菜
    服用补药和中药白术、丹皮时，不宜服用香菜，以免降低补药的疗效。
                              ", nutrition = @"
能量1601.9千卡 蛋白质98.08克 脂肪31.37克 碳水化合物245.4克 叶酸188.8微克 膳食纤维8.02克 胆固醇684.45毫克 维生素A520.2微克 维生素B60.05毫克 维生素C93.05毫克 维生素E15毫克 胡萝卜素2007.1微克 核黄素0.81毫克 硫胺素0.41毫克 烟酸20.9毫克 钙406.28毫克 磷1128.31毫克 钾1216.49毫克 钠4275.46毫克 碘57.28微克 镁249.4毫克 铁24.63毫克 锌14.56毫克 硒53.51微克 铜2.18毫克 锰2.85毫克
                               "  },
                 }
             },
              #endregion

              #region 墨西哥菜谱
             new Nation
             {
                 nationName = "墨西哥菜", 
                 nationImage ="/image/Mexico/0.jpg",
                 menuTotal = "(2)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "墨西哥咖啡卷", menuImage = "/image/Mexico/1.jpg", 
                         material = @"
主料 
    烙饼(标准粉)200克 杏仁50克 奶酪200克 咖啡10克 桃仁20克 香蕉100克 燕麦片30克 
调料]
    蜂蜜10克 
指数
    推荐指数 7 营养指数 7 难易指数 6 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.杏仁、桃仁分别碾碎，香蕉去皮切成小块。
    2.杏仁先放入烤箱烤至金黄色。
    3.将优酪乳、咖啡粉和蜂蜜搅拌均匀。
    4.再与其他材料混合均匀。
    5.取适量的馅平铺在薄饼上卷起。
                             ", conflict = @"
奶酪 
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。

杏仁
    杏仁不可与板栗、猪肉、小米同食。
                              ", nutrition = @"
能量1676千卡 蛋白质83.41克 脂肪77.6克 碳水化合物173.9克 叶酸44.49微克 膳食纤维12.96克 胆固醇536毫克 维生素A314微克 维生素C21.3毫克 维生素E12.99毫克 胡萝卜素60微克 核黄素2.26毫克 硫胺素0.38毫克 烟酸2.31毫克 钙1707.4毫克 磷1093.5毫克 钾850.6毫克 钠1476.41毫克 碘6.7微克 镁375.5毫克 铁12.49毫克 锌18.7毫克 硒28.89微克 铜1.22毫克 锰4.42毫克
                               "  },
                     new Menu{ menuName = "墨西哥薄脆", menuImage = "/image/Mexico/2.jpg", 
                         material = @"
主料
    小麦面粉100克 
辅料
    斑豆50克 小豆蔻50克 香菜22克 胡葱20克 奶酪60克 洋葱（红皮）10克 
调料
    辣椒(红、尖、干)5克 鸡粉2克 盐1克 胡椒1克 柠檬汁5克 大蒜（白皮）5克 
指数
    推荐指数 0 营养指数 0 难易指数 0 时间指数 0 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将洋葱、大蒜、小红尖椒炒香；
    2.加入捣碎的两种豆泥，再加入盐、胡椒、鸡粉、柠檬汁继续炒；
    3.出锅时撒进香菜碎；
    4.将炒好的馅放在炸成金黄色的墨西哥面饼角上；
    5.再铺上车达芝士放入烤箱，将芝士烤上色。
                             ", conflict = @"
奶酪 
    奶酪忌与鲈鱼同食；吃奶酪前后1小时左右不要吃水果；服用单胺氧化酶抑制剂的人应避免吃奶酪。

香菜
    服用补药和中药白术、丹皮时，不宜服用香菜，以免降低补药的疗效。
                              ", nutrition = @"
能量583.87千卡 蛋白质32.9克 脂肪17.43克 碳水化合物80.07克 叶酸56.42微克 膳食纤维6.16克 胆固醇6.78毫克 维生素A134.01微克 维生素B60.07毫克 维生素C11.46毫克 维生素E1.35毫克 胡萝卜素257.3微克 核黄素0.64毫克 硫胺素0.53毫克 烟酸2.88毫克 钙537.05毫克 磷397.71毫克 钾374.81毫克 钠1139.76毫克 碘3.31微克 镁101.1毫克 铁3.22毫克 锌4.97毫克 硒8.99微克 铜0.23毫克 锰0.88毫克
                               "  },
                 }
             },
              #endregion

              #region 印尼菜谱
             new Nation
             {
                 nationName = "印尼料理", 
                 nationImage ="/image/Indonesia/0.jpg",
                 menuTotal = "(2)",
                 menu = new Menu[]
                 {
                     new Menu{ menuName = "印尼炒饭", menuImage = "/image/Indonesia/1.jpg", 
                         material = @"
主料 
    米饭(蒸)360克 
辅料
    牛里脊肉80克 葡萄干5克 蘑菇(鲜蘑)10克 
调料
    盐10克 色拉油15克 咖喱10克 胡椒粉2克 
指数
    推荐指数 7 营养指数 8 难易指数 7 时间指数 7 减肥指数 0 养颜指数 0 麻辣指数 2
                            ", method = @"
    1.把牛肉剁成末，蘑菇切片。
    2.在炒锅中加色拉油、牛肉末、蘑菇片炒熟后加入饭翻炒，饭热后加入咖喱粉、盐、胡椒粉、葡萄干再次翻炒匀后即可食用。
                             ", conflict = @"
米饭(蒸) 
    大米不宜与马肉、蜂蜜、苍耳同食。

葡萄干
    服用安体舒通、氨苯蝶啶和补钾时，不宜同食葡萄干和其他含钾量高的食物，否则易引起高血钾症，出现胃肠痉挛、腹胀、腹泻及心律失常等。
                              ", nutrition = @"
能量727.34千卡 蛋白质29.09克 脂肪21.33克 碳水化合物105.73克 叶酸9.92微克 膳食纤维5.11克 胆固醇35.2毫克 维生素A11.4微克 维生素B60.32毫克 维生素B120.01微克 维生素C0.65毫克 维生素E10.81毫克 胡萝卜素71.2微克 核黄素0.23毫克 硫胺素0.16毫克 烟酸12.97毫克 钙87.19毫克 磷473.34毫克 钾475.43毫克 钠4006.35毫克 碘0.56微克 镁105.31毫克 铁8.77毫克 锌7.73毫克 硒4.74微克 铜0.4毫克 锰2.16毫克
                               "  },
                     new Menu{ menuName = "印度甩饼", menuImage = "/image/Indonesia/2.jpg", 
                         material = @"
主料
    小麦面粉1000克 
辅料
    鸡蛋黄500克 
调料  
    白砂糖150克 盐3克 炼乳（甜，罐头）300克 牛油100克 
指数
    推荐指数 5 营养指数 7 难易指数 5 时间指数 6 减肥指数 0 养颜指数 0 麻辣指数 0
                            ", method = @"
    1.将水和炼奶搅匀，放入沙糖、盐拌至融化；
    2.放入面粉蛋黄拌匀成面团；
    3.打面机打面团至有一点起筋（快打），再慢打至柔滑即可；
    4.静止10分钟，等其柔滑光亮；
    5.用手抓一小球，抓至光滑，表面涂上牛油放入盆内；6.3小时后可以用；
    7.先捏成一个小圆团，再擀几下，便放入小平锅中加热；
    8.当平锅中的饼快熟，有点胀起来的时候，利索地用手把它拎起来，一下子扔到旁边那个炉子的火中去；
    9.饼被火一烘，膨胀起来，即可。
                             ", conflict = @"
鸡蛋黄
    鸡蛋黄不能与红糖、糖精、豆浆、兔肉同食。 
                              ", nutrition = @"
能量7611千卡 蛋白质257克 脂肪284.1克 碳水化合物1043.85克 叶酸233微克 膳食纤维37克 胆固醇7811毫克 维生素A2367微克 维生素B60.7毫克 维生素C6毫克 维生素E29.34毫克 核黄素2.43毫克 硫胺素6.34毫克 烟酸20.5毫克 钙1635.66毫克 磷3491毫克 钾3312.92毫克 钠2130.53毫克 碘29微克 镁782.56毫克 铁43.63毫克 锌26.43毫克 硒219.06微克 铜2.19毫克 锰1.56毫克
                               "  },
                 }
             },
              #endregion

        };
        #endregion

    }
}
